<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Now that your FibreOP TV service is installed, you can start enjoying this $100 e-gift card for The Source.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust:none;
}
.ExternalClass {
	line-height:120% !important;
}
.ExternalClass * {
	line-height:120% !important;
}
div.preheader { 
	display:none !important; 
}
.body a {
	text-decoration:none;
	color:#555555;
}
.dark-grey a {
	text-decoration:none;
	color:#212121;
}
.white a {
	text-decoration:none;
	color:#ffffff;
}
.blue a {
	text-decoration:none;
	color:#00549a;
}
.light-grey,
.footer a {
	text-decoration:none;
	color:#939393;
}
@media only screen and (max-width: 620px) {
/* General */		
table[class~=full-width] {
	width:100% !important;
}
img[class~=full-width] {
	width:100% !important;
	padding:0 !important;
	height:auto !important;
}
td[class~=full-width] {
	width:100% !important;
}
td[class~=mobile-padding-outer] {
	width:5% !important;
}
td[class~=mobile-padding-outer] img {
	width:100% !important;
}
td[class~=mostly-full-width-outer] {
	width:90% !important;
	min-width:90% !important;
}
td[class~=mobile-padding] {
	width:9% !important;
}
td[class~=mobile-padding] img {
	width:100% !important;
}
td[class~=mostly-full-width] {
	width:82% !important;
	min-width:82% !important;
}
table[class~=mobile-hidden], 
tr[class~=mobile-hidden], 
td[class~=mobile-hidden], 
span[class~=mobile-hidden], 
img[class~=mobile-hidden], 
br[class~=mobile-hidden] {
	display:none !important;
}
tr[class~=mobile-hidden] td {
	display:none !important;
}
tr[class~=mobile] {
	display:table-row !important;
}
td[class~=mobile] {
	display:table-cell !important;
}
div[class~=mobile] {
	display:block !important;
	height:auto !important;
	max-height:none !important;
	overflow:visible !important;
	float:none !important;
}
img[class~=centered] {
	margin-left:auto !important;
	margin-right:auto !important;
}
table[class~=table-align-center] {
	margin-left:auto !important;
	margin-right:auto !important;
}
td[class~=text-align-left] {
	text-align:left !important;
}
td[class~=text-align-center] {
	text-align:center !important;
}
td[class~=mobile-padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
	padding-bottom: 0px !important;
}

/* View in browser */
table[class~=mobile-view-online] {
	padding-right:5% !important;
}

/* Header */
td[class~=mobile-padding-top-img] {
	padding-top:40px !important;
}
table[class~=mobile-border] {
	border:none !important;
	border-top:1px solid #939393 !important;
	border-bottom:1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
	border:none !important;
}
td[class~=mobile-logo-width] {
	width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
	width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
	width: 80% !important;
	height: auto !important;
}

/* H2 icons */
table[class~=l-col-icon-caption] {
	width:100% !important;
}
table[class~=r-col-icon-caption] {
	width:100% !important;
	border-left:none !important;
}
table[class~=icon] {
	width:42px !important;
}
table[class~=icon] td {
	padding-bottom:0px !important;
}
td[class~=mobile-icon-width] {
	width:62px !important;
}
table[class~=caption] {
	width:auto !important;
}
td[class~=caption-holder] {
	padding-left:20px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=caption-content] {
	height:55px !important;
	width:auto !important;
	font-size:15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom:21px !important;
}
td[class~=no-keyline] {
	border-right:none !important;
}

/* Content - General */
table[class~=l-col] {
	width:100% !important;
}
table[class~=r-col] {
	width:100% !important;
	border-left:none !important;
}
table[class~=r-col] img {
	margin-left:auto !important;
	margin-right:auto !important;
}
table[class~=l-col-2] {
	width:100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width:100% !important;
}
td[class~=r-col-2-padding-top] {
	padding-top:39px !important;
}
td[class~=r-col-2-padding-bottom] {
	padding-bottom:37px !important;
}

/* Content - Pricing */
table[class~=l-col-pricing-cta] {
	width:100% !important;
}
table[class~=r-col-pricing-cta] {
	width:100% !important;
}
table[class~=r-col-pricing-cta] td {
	padding-top:36px !important;
	padding-bottom:2px !important;
}
table[class~=l-col-pricing-cta-icons] {
	width:100% !important;
}
table[class~=r-col-pricing-cta-icons] {
	width:100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
	padding-top:29px !important;
}

/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en],
table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr],
table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display:block !important;
}

/* Other */
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
}
@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
	font-size:30px !important;
}
td[class~=sub-title] {
	font-size:25px !important;
}
td[class~=sub-title-2] {
	font-size:18px !important;
}
td[class~=sub-title-3] {
	font-size:22px !important;
}
td[class~=body-copy],
a[class~=body-copy],
img[class~=body-copy] {
	font-size:15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size:11px !important;
	vertical-align:6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size:11px !important;
	vertical-align:6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size:12px !important;
	vertical-align:8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size:11px !important;
	vertical-align:4px !important;
}

/* Header */	
img[class~=mobile-header-bellement] {
	width:50% !important;
	height:auto !important;
}
img[class~=logo-bell] {
	width:47px !important;
	height:auto !important;
}
img[class~=logo-fibre-op-bell] {
	width:110px !important;
	height:auto !important;
}
img[class~=logo-bell-aliant] {
	width:130px !important;
	height:auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top:18px !important;
}

/* Content - Pricing */
td[class~=mobile-pricing-holder] {
	padding-bottom:7px !important;
}
table[class~=mobile-pricing-width] {
	width:270px !important;
}
td[class~=pricing-dollars] {
	font-size: 80px !important;
	padding-top: 4px !important;
}
td[class~=pricing-cents] {
	font-size: 28px !important;
}

/* Footer */
span[class~=footer-mobile-hidden] {
	display:none !important;
}
span[class~=footer-mobile-break] {
	display:block !important;
}
}
@media only screen and (max-width: 390px) {
/* FONT START */
[style*="bellslimregular"] {
 font-family:Arial,Helvetica,sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Now that your FibreOP TV service is installed, you can start enjoying this $100 e-gift card for The Source.</div>
<!-- Pre-header copy - End -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <!-- View in browser - English - Start -->
      <tr>
        <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
              <tr>
                  <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">View in browser</a></td>
              </tr>
            </table></td>   
          </tr>
        </table></td>
      </tr>
      <!-- View in browser - English - End -->
      <!-- Grey border - Start -->
      <tr>
        <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
          <tr>
            <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- Header - Bell BRS - Operational - Start -->
              <tr bgcolor="#00549a">
                <td colspan="3" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="67" valign="top" align="left" style="padding-top:13px; padding-bottom:12px; font-size:16px; color:#f6f7f8; font-family:Arial,Helvetica,sans-serif;" class="body-copy"><a href="http://www.bellaliant.ca" target="_blank" style="font-size:16px; color:#f6f7f8; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/5925/images/logo-bell-aliant.png" alt="Bell Aliant" width="126" height="26" border="0" style="display:block; font-size:16px; color:#f6f7f8; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy" /></a></td>
                      </tr>
                    </table></td>
                    <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                  </tr>
                </table></td>
             </tr>
            <!-- Header - Bell BRS - Operational - End -->
            <!-- Content - White - Start -->
            <tr>
              <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <!-- Headline - Start -->
                  <tr>
                    <td valign="top" align="center"><table width="85%" align="center" class="full-width" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="font-size:30px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;" class="sub-title-3 dark-grey">You now have incredible home services and <span style="line-height:1.2em; white-space: nowrap;">$100</span> to spend at The&nbsp;Source.</td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- Headline - End -->
                  <!-- Content 1 - Start -->
                  <tr>
                    <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:50px; line-height:1.2em;" class="body body-copy">Your <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$100</span> <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">e-gift</span> card for The&nbsp;Source is ready to use! To redeem it, simply present this <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">e-mail</span> when checking out at your nearest <span style="line-height:1.2em; white-space: nowrap;"><a href="https://www.thesource.ca/en-ca/store-finder" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">The&nbsp;Source&nbsp;store</a>,</span> or enter the following information during checkout <span style="line-height:1.2em; white-space: nowrap;">at&nbsp;<a href="http://www.thesource.ca/en-ca/" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">thesource.ca</a>:</span></td>
                  </tr>
                  <!-- Content 1 - End -->
                  <!-- Content - Call out with border - Start -->
                  <tr>
                    <td align="center" valign="top"><table class="mostly-full-width-outer" width="280" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td valign="top" style="line-height:0px;"><img class="mostly-full-width-outer" src="http://dev.jamcreative.ca/bell/5925/images/img-border-top.gif" width="280" height="14" alt="" style="display:block" border="0" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table bgcolor="#545454" class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          	<tr>
                              <td valign="top" align="center"><table bgcolor="#ffffff" width="276" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                	<td width="10" valign="top"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                    <td valign="top" align="left"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    	<tr>
                                        	<td valign="top" align="right" style="font-size:19px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:7px; line-height:1.2em;" class="sub-title-2 body">$100</td>
                                        </tr>
                                        <tr>
                                        	<td valign="top" align="center" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:5px; line-height:1.2em;" class="body body-copy"><span style="line-height:1.2em; white-space: nowrap;">e-gift</span> card code: <br /><span style="line-height:1.2em; white-space: nowrap;">&lt;XXXXXXXXXXXXXXXX&gt;</span></td>
                                            
                                        </tr>
                                        <tr>
                                        	<td valign="top" align="center" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em;" class="body body-copy">PIN: <span style="line-height:1.2em; white-space: nowrap;">&lt;XXX&gt;</span></td>
                                        </tr>
                                    </table></td>
                                    <td width="10" valign="top"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <tr bgcolor="#e82731">
                                  <td colspan="3" valign="top" align="left" style="padding-top:10px; padding-bottom:3px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td width="18" valign="top" style="padding-top:10px; padding-bottom:3px;"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="18" height="1" alt="" style="display:block" border="0" /></td>
                                        <td align="left" valign="middle" style="font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="white body-copy">e-gift card</td>
                                        <td width="116" align="right" valign="top"><img src="http://dev.jamcreative.ca/bell/5925/images/img-source-en.gif" width="116" height="34" alt="THE SOURCE&trade; I WANT THAT" style="display:block" border="0" /></td>
                                        <td width="10" valign="top" style="padding-top:10px; padding-bottom:3px;"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td valign="top" style="line-height:0px;"><img class="mostly-full-width-outer" src="http://dev.jamcreative.ca/bell/5925/images/img-border-bottom.gif" width="280" height="14" alt="" style="display:block" border="0" /></td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- Content - Call out with border - End -->
                  <!-- Content 2 - Start -->
                  <tr>
                    <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:50px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Please <span style="line-height:1.2em; white-space: nowrap;">note:</span> Apply your <span style="line-height:1.2em; white-space: nowrap;">e-gift</span> card code and associated PIN at checkout in the <span style="line-height:1.2em; white-space: nowrap;">&ldquo;Use</span> a Source <span style="line-height:1.2em; white-space: nowrap;">gift&nbsp;card&rdquo;</span> section, located under the <span style="line-height:1.2em; white-space: nowrap;">&ldquo;Payment&nbsp;method&rdquo;</span> section. The <span style="line-height:1.2em; white-space: nowrap;">e-gift</span> card expires on <span style="line-height:1.2em; white-space: nowrap;">September&nbsp;30,&nbsp;2016</span> and excludes the purchase of mobile phones and&nbsp;accessories.</td>
                  </tr>
                  <!-- Content 2 - End -->
                  <!-- Content 3 - Start -->
                  <tr>
                    <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy"><a href="http://www.thesource.ca/en-ca/gifts-and-gadgets/gift-cards/c/scc-15-2" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Learn&nbsp;more</a> about your <span style="line-height:1.2em; white-space: nowrap;">e-gift</span> card online and <span style="line-height:1.2em; white-space: nowrap;"><a href="http://www.thesource.ca/en-ca/Gift_cards" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">check&nbsp;your&nbsp;balance</a>.</span></td>
                  </tr>
                  <!-- Content 3 - End -->
                </table></td>
              <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
            </tr>
            <!-- Content - White - End --> 
            <!-- Content - Grey - Start -->
            <tr bgcolor="#f4f4f4">
              <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#f4f4f4"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#f4f4f4"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Content 1 Start -->
                <tr>
                  <td align="left" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" valign="top" style="font-size:22px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:34px; padding-bottom:34px; line-height:1.2em;" class="sub-title dark-grey">We hope you enjoy your home services and your new tech gift from The&nbsp;Source.</td>
                    </tr>
                    </table></td>
                  </tr>
                  <!-- Content 1 - End -->
                </table></td>
              <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#f4f4f4"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
            </tr>
            <!-- Content - Grey - End -->
            <!-- Content - Blue - Start -->
            <tr bgcolor="#00549a">
              <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#00549a"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <!-- Content 1 - Start -->
                <tr>
                  <td align="left" valign="top" style="padding-top:34px; padding-bottom:34px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:15px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">For The&nbsp;Source Associate&nbsp;only:</td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">1.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">To process, select <span style="line-height:1.2em; white-space: nowrap;">&ldquo;Pay&nbsp;Type&rdquo;&nbsp;(F4),</span> followed by <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&ldquo;Online&nbsp;Via&nbsp;PIN&nbsp;Pad&rdquo;&nbsp;(1).</span></td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">2.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">Then select <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&ldquo;Electronic&nbsp;Gift&nbsp;Card&rdquo;&nbsp;(6).</span></td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">3.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">Then select <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&ldquo;Redemption&rdquo;&nbsp;(1).</span> Pop up window appears&nbsp;&mdash; <span style="line-height:1.2em; white-space: nowrap;">&ldquo;press&nbsp;Enter&rdquo;.</span></td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">4.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">Under <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&ldquo;Swipe&nbsp;or&nbsp;Manual&rdquo;,</span> change to <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&ldquo;Manual&rdquo;&nbsp;(M).</span></td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">5.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white"><span style="line-height:1.2em; white-space: nowrap;">&ldquo;Redeem&rdquo;&nbsp;(F2).</span> Using the PIN&nbsp;pad, enter customer&rsquo;s <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">e-gift</span> card&nbsp;number.</td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">6.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">Hit <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&ldquo;OK&rdquo;.</span> You will be prompted for PIN, enter the PIN number associated with the customers gift card, hit <span style="line-height:1.2em; white-space: nowrap;">&ldquo;OK&rdquo;.</span>  If prompted for an expiry date or amount just hit <span style="line-height:1.2em; white-space: nowrap;">&ldquo;OK&rdquo;</span> to&nbsp;bypass.</td>
                    </tr>
                    <tr>
                      <td width="13" align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">7.</td>
                      <td align="left" valign="top" style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;" class="white">Continue with the remainder of the&nbsp;transaction.</td>
                    </tr>
                    </table></td>
                  </tr>
                  <!-- Content 1 - End -->
                </table></td>
              <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
            </tr>
            <!-- Content - Blue - End -->
           </table></td>
         </tr>
       </table></td>
      </tr>
      <!-- Grey border - End --> 
      <!-- Footer - Bell Aliant Atlantic (Operational) - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">Some conditions apply. <a target="_blank" href="legal/legal-gcq3-en.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">See&nbsp;offer&nbsp;details.</a><br />
                              This email was sent to <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bell&nbsp;Aliant, PO&nbsp;Box&nbsp;880, <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Halifax,&nbsp;Nova&nbsp;Scotia,</span> B3J&nbsp;2W3</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                        <tr>
                          <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                    <tr>
                                      <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bellaliant.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bellaliant.ca</a></td>
                                      <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                      <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://productsandservice.bellaliant.ca/myaccount/login/login.jsf" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">My&nbsp;Account</a></td>
                                      <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table>
                            <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                            <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                            <table class="mobile-m-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                  <tr>
                                    <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://productsandservice.bellaliant.ca/PS/ns/english/stores/st.jsp" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Find&nbsp;a&nbsp;store</a></td>
                                    <td class="mobile-hidden" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                     <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bellaliant.ca/support" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Support</a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                            </td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://www.bellaliant.ca/privacy-security" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy</a> &nbsp; | &nbsp; Copyright&nbsp;&copy;&nbsp;2016 Bell&nbsp;Aliant, a division of Bell&nbsp;Canada. All&nbsp;rights&nbsp;reserved.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/5925/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <!-- Footer - Bell Aliant Atlantic (Operational) - English - End -->
    </table></td>
  </tr>
</table>

</body>
</html>
