%%[
/* Set debug mode - to turn it off SET @debug_mode = 0 */
SET @debug_mode = 1
IF @debug_mode == 1 THEN 
	SET @test_mode = "[MasterCard 5902] "
ENDIF

/* Get values from Data Extension Fields: Firstname and Lanaguage */
SET @first_name = PROPERCASE(REPLACELIST([First Name], "", "<", ">", "|", "&", ";"))
SET @user_language = [Language]

IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN
  /* CASL components FR: Unsubscribe and Subscript links */
  SET @unsub_link = [Unsubscribe Link in French]
  SET @sc_link = [Subscription Center Link in French]  
  /* Basic email components FR: Subject line, Preheader, Web Version */
  SET @subject_line = "Faites-en plus avec votre carte MasterCard BMO"  
  SET @preheader = "Tirez le maximum de votre carte MasterCard BMO pendant vos escapades estivales."  
  SET @web_browser_text = "Voir&nbsp;en&nbsp;ligne"
  SET @first_name = "Bonjour,"  
  /* Logo components FR: img url and img link */
  SET @img_logo = "http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/logo-bmo-fr-mobile-5902-06-13-2016.gif"
  SET @link_logo = "http://www.bmo.com/principal/particuliers"  
  /* Social media links FR: img url and img link */
  SET @link_facebook = "https://www.facebook.com/BMOcommunaute"
  SET @link_twitter = "https://twitter.com/bmofr"
  SET @link_youtube = "https://www.youtube.com/user/BMOcommunaute"
  SET @link_rss = "http://www.bmo.com/rss/fr"
  SET @link_linkedin = "https://www.linkedin.com/company/bmo-groupe-financier?trk=biz-companies-cym"  
ELSE
  /* CASL components EN: Unsubscribe and Subscript links */
  SET @unsub_link = [Unsubscribe Link in English]
  SET @sc_link = [Subscription Center Link in English]  
  /* Basic email components EN: Subject line, Preheader, Web Version */
  SET @subject_line = "Do More with your BMO MasterCard"  
  SET @preheader = "Make the most of your BMO MasterCard on your summer adventures."
  SET @web_browser_text = "View&nbsp;online"  
  
  /* If first name is empty, Set a back-up greeting */
  IF EMPTY(@first_name) THEN
      SET @first_name = "Hi customer,"
  ELSE
      SET @first_name = CONCAT(@first_name, ",")
  ENDIF  
  
  /* Logo components EN: img url and img link */
  SET @img_logo = "http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/logo-bmo-mobile-5902-06-13-2016.gif"
  SET @link_logo = "http://www.bmo.com/main/personal"  
  /* Social media links EN: img url and img link */
  SET @link_facebook = "https://www.facebook.com/BMOcommunity"
  SET @link_twitter = "https://twitter.com/bmo"
  SET @link_youtube = "https://www.youtube.com/user/BMOcommunity"
  SET @link_rss = "http://www.bmo.com/rss/en"
  SET @link_linkedin = "https://www.linkedin.com/company/bank-of-montreal"  
ENDIF
]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://pages.e-news.bmo.com/fonts-nov2015" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader { 
	display:none !important; 
}
.body a {
	text-decoration: none;
	color: #414141;
}
.black a {
	text-decoration: none;
	color: #000000;
}
.blue a {
	text-decoration: none;
	color: #0079c1;
}
.dark-grey a {
	text-decoration: none;
	color: #2d2d2d;
}
.grey, .footer a {
	text-decoration: none;
	color: #898989;
}
.light-grey a {
	text-decoration: none;
	color: #e6e6e6;
}
.header-bar a {
	text-decoration: none;
	color: #83c2e8;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
 @media only screen and (max-width: 620px) {
/* General */	 
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-height-auto] {
	height: auto !important;
}
hr[class~=horizontal-rule] {
	width: 100% !important;
}
td[class~=mobile-padding] {
	width: 5% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
span[class~=mobile-break] {
	display: block !important;
}
img[class~=mobile-icon-caret-lg] {
	display: block !important;
	width: 30px !important;
	height: 30px !important;
}
td[class~=mobile-border-none] {
	border: none !important;
}
td[class~=padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-logo-padding] {
    padding-top: 15px !important;
    padding-bottom: 16px !important;
}
a[class~=mobile-btn-middle] {
	display:inline-block !important; 
	width:100% !important;
	line-height:46px !important;
}
a[class~=mobile-btn-edge] {
	display:inline-block !important;
}

/* Header - View online and Logo */
img[class~=mobile-view-online-header] {
	height:17px !important;
}
td[class~=mobile-view-online-header-padding] {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-view-online-footer-padding] {
	padding-top: 0px !important;
	padding-bottom: 28px !important;
}
img[class~=mobile-logo] {
	display: block !important;
	width: 110px !important;
	height: 42px !important;
	padding-right: 20px !important;
}

/* Hero */
td[class~=mobile-hero-red-img-holder] {
	width: 124px !important;
}
img[class~=mobile-hero-red] {
	display: block !important;
	width: 124px !important;
	height: 169px !important;
}
td[class~=mobile-hero-white-img-holder] {
	width: 136px !important;
}
img[class~=mobile-hero-white] {
	display: block !important;
	width: 136px !important;
	height: 136px !important;
}
td[class~=mobile-hero-blue-img-holder] {
	width: 127px !important;
}
img[class~=mobile-hero-blue] {
	display: block !important;
	width: 127px !important;
	height: 135px !important;
}
td[class~=mobile-hero-bokeh-img-holder] {
	width: 126px !important;
}
img[class~=mobile-hero-bokeh] {
	display: block !important;
	width: 126px !important;
	height: 134px !important;
}
table[class~=mobile-l-hero-white-large] {
	width: 100% !important;
}
table[class~=mobile-r-hero-white-large] {
	width: 100% !important;
}
td[class~=mobile-hero-large-content-padding] {
	padding-top:43px !important;
	padding-bottom:50px !important;
}
td[class~=mobile-hero-over-image] {
	width: auto !important;
	height:auto !important;
	background:none !important;
}
img[class~=mobile-hero-over-image-img] {
	width: 100% !important;
	height:auto !important;
	display:block !important;
}
td[class~=mobile-hero-over-image-btn-padding] {
	padding-top: 40px !important;
}

/* Content - Circle image/C-text */
td[class~=mobile-c-image-padding] {
	padding-top: 0px !important;
	padding-bottom: 35px !important;
}
img[class~=mobile-c-circle-image] {
	width: 119px !important;
	height:119px !important;
	display:block !important;
}
img[class~=mobile-c-image] {
	width: 100% !important;
	height:auto !important;
	display:block !important;
}
td[class~=mobile-c-text-cta-padding] {
	padding-top: 25px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-c-text-padding] {
	padding-top: 36px !important;
	padding-bottom: 40px !important;
}

/* Content - C-text - 2-col */
td[class~=mobile-c-text-l-col-padding] {
	padding-bottom: 37px !important;
}

/* Content - C-features */
table[class~=steps-call-out-width] {
	width: 80% !important;
}
td[class~=steps-call-out-holder] {
	padding-top: 6px !important;
}
td[class~=steps-call-out] {
	padding-top: 8px !important;
	font-size: 15px !important;
}
table[class~=mobile-l-3-col-c-features] {
	width: 100% !important;
	padding-bottom: 36px !important;
}
table[class~=mobile-r-3-col-c-features] {
	width: 100% !important;
	padding-bottom: 0px !important;
}

/* Content - C-plans */
table[class~=mobile-l-3-col-c-plans] {
	width: 100% !important;
	padding-bottom: 25px !important;
}
table[class~=mobile-r-3-col-c-plans] {
	width: 100% !important;
}
td[class~=mobile-3-col-padding] {
	padding-bottom:30px !important;
}

/* Content - H1 icons - H2 icons - Interactive icons */
table[class~=mobile-l-3-col-icons] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-icons] {
	width: 100% !important;
}
td[class~=mobile-3-icons-padding] {
	padding-bottom:32px !important;
}
table[class~=mobile-l-2-col-icons] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
table[class~=mobile-r-2-col-icons] {
	width: 100% !important;
}
td[class~=mobile-2-icons-padding] {
	padding-bottom:37px !important;
}
table[class~=mobile-l-3-col-icons-2] {
	width:25% !important;
	text-align:left !important;
}
table[class~=mobile-l-3-col-icons-2] td {
	padding-bottom:0px !important;
	text-align:left !important;
}
table[class~=mobile-l-3-col-copy] {
	width:75% !important;
}
td[class~=mobile-l-3-col-copy-holder] {
	padding-left:20px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=mobile-l-3-col-copy-content] {
	width:auto !important;
}

/* Content - C-Events/CTA */
img[class~=mobile-invite-map-image] {
	width: 100% !important;
	height:auto !important;
	display:block !important;
}
table[class~=mobile-l-2-col-events-cta] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
table[class~=mobile-r-2-col-events-cta] {
	width: 100% !important;
}
td[class~=mobile-l-2-col-events-cta-padding] {
	padding-left: 5% !important;
}
td[class~=mobile-c-events-cta-link] {
	font-size: 15px !important;
	padding-top:0px !important;
	padding-bottom:36px !important;
	font-family:'dax',Arial,Helvetica,sans-serif !important;
}

/*Content - 3 links */
table[class~=mobile-l-3-col-c-links] {
	width: 100% !important;
	padding-bottom: 0px !important;
}

/* Optional Footer and Footer - General */
span[class~=mobile-footer-break] {
	display: block !important;
	padding-bottom: 23px !important;
}
td[class~=mobile-opt-footer-padding-0] {
	padding-bottom:0px !important;
}

/* Optional Footer - Representatives */
table[class~=mobile-l-col-optional-footer-rep] {
	width:100% !important;
}
table[class~=mobile-r-col-optional-footer-rep] {
	width:100% !important;
}
table[class~=mobile-opt-footer-rep-image] {
	width:42px !important;
}
table[class~=mobile-opt-footer-rep-image] td {
	padding-bottom:0px !important;
}
table[class~=mobile-opt-footer-rep-copy] {
	width:auto !important;
}
td[class~=mobile-opt-footer-3-col-rep-copy-holder] {
	padding-left:20px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=mobile-optional-footer-rep-padding] {
	padding-bottom:26px !important;
}

/* Optional Footer - Carets */
table[class~=mobile-l-col-optional-footer-caret] {
	width:100% !important;
}
table[class~=mobile-r-col-optional-footer-caret] {
	width:100% !important;
}
table[class~=mobile-opt-footer-caret-image] {
	width:14px !important;
}
table[class~=mobile-opt-footer-copy-caret-en] {
	/*width:auto !important;*/
	width:80% !important;
}
table[class~=mobile-opt-footer-copy-caret-fr] {
	/*width:auto !important;*/
	width:65% !important;
}
td[class~=mobile-opt-footer-3-col-caret-copy-holder] {
	padding-right:8px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=mobile-optional-footer-rep-padding] {
	padding-bottom:23px !important;
}
td[class~=mobile-opt-footer-3-col-caret-height] {
	padding-top:2px !important;
	padding-bottom:0px !important;
}

/* Optional Footer - MasterCard */
table[class~=mobile-l-col-optional-footer-mc] {
	width:100% !important;
}
table[class~=mobile-r-col-optional-footer-mc] {
	width:100% !important;
}
td[class~=mobile-optional-footer-mc-padding] {
	padding-bottom:26px !important;
}

/* Optional Footer - Get more */
td[class~=mobile-opt-footer-get-more] {
	padding-bottom: 0px !important;
}
td[class~=mobile-opt-footer-get-more-0] {
	padding-bottom: 0px !important;
}
td[class~=mobile-footer-nav] {
	padding-bottom: 3px !important;
}
td[class~=mobile-footer-social-nav] {
	padding-bottom: 30px !important;
}
}
 @media only screen and (max-width: 430px) {
/* General */
td[class~=big] {
	font-size: 40px !important;
}
td[class~=medium] {
	font-size: 32px !important;
}
td[class~=medium-hero-keyhole] {
	font-size: 22px !important;
}
td[class~=small] {
	font-size: 25px !important;
}
sup[class~=mobile-sup-medium] {
	font-size: 15px !important;
	vertical-align: 21px !important;
}
sup[class~=mobile-sup-small] {
	font-size: 15px !important;
	vertical-align: 8px !important;
}

/* Grey keyline with notch */
td[class~=mobile-keyline-notch-width] {
	width: 47% !important;
}
td[class~=mobile-keyline-notch-width] {
	width: 6% !important;
}
}
@media only screen and (max-width: 390px) {
[style*="dax"] {
 font-family: 'dax', Arial, Helvetica, sans-serif;
}
}
</style>

<!-- Outlook font fix - Start -->
<!--[if mso]>

<style>
    [style*="dax"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, a, span {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- Outlook font fix - End -->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
 	<o:AllowPNG/>
 	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">%%= v(@preheader) =%%</div>
<!-- Pre-header copy - End -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
<!-- Blue bar - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#0079c1" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">        
      <tr>
        <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" class="mobile-view-online-header" /></td>
            <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                 <td align="right" valign="top" style="font-size:11px; color:#83c2e8; font-family:Arial, Helvetica, sans-serif; padding-top:2px; padding-bottom:2px; line-height:1.2em; mso-line-height-alt:0.6em;" class="header-bar mobile-view-online-header-padding">
                 <!-- View online - English (Desktop only) - Mobile link is in the footer - Start -->
                 <span style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden">
                 <a target="_blank" href="%%view_email_url%%" style="line-height:1.2em; mso-line-height-alt:0.6em; color:#83c2e8; text-decoration:none;" alias="header-view-online">%%= v(@web_browser_text) =%%</a></span>
                 <!-- View online - English (Desktop only) - Mobile link is in the footer - End -->
                 </td>
              </tr>
            </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" class="mobile-view-online-header" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Blue bar - End -->
<!-- Header - BMO- Start -->
<tr>
<td valign="top"> 
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center" style="border-bottom:1px solid #e6e6e6;"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
            <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td valign="top" style="padding-top:19px; padding-bottom:22px;" class="mobile-logo-padding"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>                            
                      <td class="body" valign="middle" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="%%=RedirectTo(@link_logo)=%%" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="header-logo"><img src="%%= v(@img_logo) =%%" alt="BMO" width="96" height="37" border="0" style="display:block;  border:0; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; margin-left:auto; margin-right:auto;" class="mobile-logo" /></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Header - BMO - End -->
%%[IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN]%%
<!-- Content EN - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- Content - Headline - Start -->
      <tr>
          <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top" align="center"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dark-grey big" valign="top" align="center" style="font-size:38px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:34px; padding-bottom:10px; font-weight:300; line-height:1.2em;">Carte 
                      <span style="line-height:1.2em; white-space: nowrap;">MasterCard<sup style="font-size: 15px; line-height: 0; vertical-align: 19px;" class="mobile-sup-medium">MD</sup>*</span> 
                      BMO &ndash; 
                      <span style="line-height:1.2em; white-space: nowrap;">Faites-en&nbsp;plus.</span></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="dark-grey" valign="top" align="center" style="font-size:23px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:34px; line-height:1.2em;">D&eacute;couvrez comment tirer le maximum 
                  <br class="mobile-hidden"/>
                  de votre carte cet&nbsp;&eacute;t&eacute;.</td>
                </tr>
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Headline - End -->
      <!-- Content - Offer 1 - Start -->
      <tr>
        <td valign="top" style="padding-bottom:34px; padding-top:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;" bgcolor="#f2f2f0"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              	<tr>
                   <td valign="top" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.priceless.com/bmovoyageestival" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="Image-see-offers"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/img-hero-more-reward-1-5902-06-13-2016.jpg" alt="" width="510" height="290" border="0" style="display:block; font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="460" valign="top" style="min-width:460px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                           <td valign="top" align="left" class="dark-grey small" style="font-size:29px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:10px; line-height:1.2em;">Plus d&rsquo;aventures. Plus&nbsp;de&nbsp;r&eacute;compenses.</td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;">Lorsque l&rsquo;&eacute;t&eacute; arrive, les Canadiens adorent prendre la route. Que ce soit pour un long weekend dans les alentours ou une excursion de deux semaines dans le nord, votre carte 
                          <span style="line-height:1.2em; white-space: nowrap;">MasterCard<sup style="font-size: 11px; line-height: 0; vertical-align: 3px;">MD</sup>*</span> 
                          BMO vous donne acc&egrave;s &agrave; des exp&eacute;riences et des offres de voyage&nbsp;exclusives.</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:36px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="body" valign="middle" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.priceless.com/bmovoyageestival" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA1-see-offers">Voir&nbsp;les&nbsp;offres</a></td>
                              <td align="right" valign="middle" width="22" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.priceless.com/bmovoyageestival" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA1-see-offers"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-caret-sm-5902-06-13-2016.png" alt="" width="14" height="14" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
               </tr> 
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Offer 1 - End -->
      <!-- Content - Offer 2 - Start -->
      <tr>
        <td valign="top" style="padding-bottom:34px; padding-top:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;" bgcolor="#f2f2f0"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              	<tr>
                   <td valign="top" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.bmo.com/principal/particuliers/cartes-de-credit/apple-pay" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="Image-register-now"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/img-hero-apple-fr-5902-06-13-2016.jpg" alt="Apple Pay, maintenant chez BMO." width="510" height="298" border="0" style="display:block; font-size:24px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="460" valign="top" style="min-width:460px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
                           <td valign="top" align="left" class="dark-grey small" style="font-size:29px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:10px; line-height:1.2em;">Un moyen plus simple de&nbsp;payer.</td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;">Nous sommes heureux de vous offrir 
                          <span style="line-height:1.2em; white-space: nowrap;"><a href="http://www.bmo.com/principal/particuliers/cartes-de-credit/apple-pay" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA2-apple-pay">Apple Pay</a>.</span> 
                          Il s&rsquo;agit d&rsquo;une nouvelle m&eacute;thode de paiement avec votre carte de cr&eacute;dit ou de d&eacute;bit de BMO qui est &agrave; la fois simple et&nbsp;s&ucirc;re.</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:36px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="body" valign="middle" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bmo.com/principal/particuliers/cartes-de-credit/apple-pay" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA2-register-now">M&rsquo;inscrire&nbsp;maintenant</a></td>
                              <td align="right" valign="middle" width="22" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/principal/particuliers/cartes-de-credit/apple-pay" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA2-register-now"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-caret-sm-5902-06-13-2016.png" alt="" width="14" height="14" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                            </tr>
                          </table></td>
                        </tr>                        
                      </table></td>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
               </tr> 
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Offer 2 - End -->      
      <!-- Content - Offer 3 - Start -->
      <tr>
        <td valign="top" style="padding-bottom:34px; padding-top:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;" bgcolor="#f2f2f0"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              	<tr>
                   <td valign="top" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.mastercard.ca/fr/education/travel-tips/code-pour-essence-aux-E-U.html" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA3-learn-more"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/img-hero-more-time-03-5902-06-13-2016.jpg" alt="" width="510" height="290" border="0" style="display:block; font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="460" valign="top" style="min-width:460px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                           <td valign="top" align="left" class="dark-grey small" style="font-size:29px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:10px; line-height:1.2em;">Plus de temps pass&eacute; sur la&nbsp;route.</td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em;">Vous sillonnez les routes des 
                          <span style="line-height:1.2em; white-space: nowrap;">&Eacute;tats-Unis?</span> 
                          Il y a un moyen simple de payer &agrave; la pompe avec votre carte 
                          <span style="line-height:1.2em; white-space: nowrap;">MasterCard<sup style="font-size: 11px; line-height: 0; vertical-align: 3px;">MD</sup>*</span> 
                          BMO. Quand on vous invitera &agrave; entrer votre code ZIP &agrave; 5 chiffres, entrez les trois chiffres de votre code 
                          <span style="line-height:1.2em; white-space: nowrap;">postal&nbsp;+&nbsp;00.</span></td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;">Exemple&nbsp;: 
                          <span style="line-height:1.2em; font-weight:600;">A2B 3C4 + 00 
                          <span style="line-height:1.2em; white-space: nowrap;">=&nbsp;23400.</span></span></td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:36px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="body" valign="middle" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.mastercard.ca/fr/education/travel-tips/code-pour-essence-aux-E-U.html" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA3-learn-more">En&nbsp;savoir&nbsp;plus</a></td>
                              <td align="right" valign="middle" width="22" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.mastercard.ca/fr/education/travel-tips/code-pour-essence-aux-E-U.html" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA3-learn-more"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-caret-sm-5902-06-13-2016.png" alt="" width="14" height="14" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
               </tr> 
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Offer 3 - End -->
    </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Content EN - Start -->
%%[ELSE]%%
<!-- Content EN - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- Content - Headline - Start -->
      <tr>
          <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top" align="center"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="dark-grey big" valign="top" align="center" style="font-size:38px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:34px; padding-bottom:10px; font-weight:300; line-height:1.2em;">
                      <span style="line-height:1.2em; white-space: nowrap;">BMO&nbsp;MasterCard<sup style="font-size: 13px; line-height: 0; vertical-align: 22px;" class="mobile-sup-medium">&reg;*</sup></span> 
                      <br class="mobile-hidden"/>
                      Do&nbsp;More</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="dark-grey" valign="top" align="center" style="font-size:23px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:34px; line-height:1.2em;">How to make the most of your card this&nbsp;summer.</td>
                </tr>
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Headline - End -->
      <!-- Content - Offer 1 - Start -->
      <tr>
        <td valign="top" style="padding-bottom:34px; padding-top:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;" bgcolor="#f2f2f0"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              	<tr>
                   <td valign="top" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.priceless.com/bmosummer" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA1-see-offers"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/img-hero-more-reward-1-5902-06-13-2016.jpg" alt="" width="510" height="290" border="0" style="display:block; font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="460" valign="top" style="min-width:460px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                           <td valign="top" align="left" class="dark-grey small" style="font-size:29px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:10px; line-height:1.2em;">More adventures. More&nbsp;rewards.</td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;">Once summer arrives, Canadians love hitting the highway.  Whether it&rsquo;s a long weekend getaway somewhere close or a two-week wander up north, you can use your 
                          <span style="line-height:1.2em; white-space: nowrap;">BMO&nbsp;MasterCard<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>*</span> 
                          to access exclusive travel offers and&nbsp;experiences.</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:36px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="body" valign="middle" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.priceless.com/bmosummer" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA1-see-offers">See&nbsp;offers</a></td>
                              <td align="right" valign="middle" width="22" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.priceless.com/bmosummer" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA1-see-offers"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-caret-sm-5902-06-13-2016.png" alt="" width="14" height="14" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
               </tr> 
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Offer 1 - End -->
      <!-- Content - Offer 2 - Start -->
      <tr>
        <td valign="top" style="padding-bottom:34px; padding-top:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;" bgcolor="#f2f2f0"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              	<tr>
                   <td valign="top" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.bmo.com/main/personal/credit-cards/apple-pay" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="Image-CA2-apple-pay"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/img-hero-apple-5902-06-13-2016.jpg" alt="Apple Pay. Now with BMO." width="510" height="290" border="0" style="display:block; font-size:24px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="460" valign="top" style="min-width:460px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         <tr>
                           <td valign="top" align="left" class="dark-grey small" style="font-size:29px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:10px; line-height:1.2em;">A simpler way to&nbsp;pay.</td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;">We&rsquo;re excited to offer <a href="http://www.bmo.com/main/personal/credit-cards/apple-pay" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA2-apple-pay">Apple&nbsp;Pay</a> as a new way to pay easily and securely using your BMO credit or debit&nbsp;card!</td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:36px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="body" valign="middle" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bmo.com/main/personal/credit-cards/apple-pay" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA2-register-now">Register&nbsp;now</a></td>
                              <td align="right" valign="middle" width="22" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/main/personal/credit-cards/apple-pay" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA2-register-now"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-caret-sm-5902-06-13-2016.png" alt="" width="14" height="14" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                            </tr>
                          </table></td>
                        </tr>                        
                      </table></td>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
               </tr> 
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Offer 2 - End -->      
      <!-- Content - Offer 3 - Start -->
      <tr>
        <td valign="top" style="padding-bottom:34px; padding-top:0px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
              <td class="mostly-full-width" width="510" valign="top" style="min-width:510px; padding-bottom:0px;" bgcolor="#f2f2f0"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              	<tr>
                   <td valign="top" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.mastercard.ca/education/travel-tips/US-gas-code.html" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA3-learn-more"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/img-hero-more-time-03-5902-06-13-2016.jpg" alt="" width="510" height="290" border="0" style="display:block; font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="460" valign="top" style="min-width:460px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                           <td valign="top" align="left" class="dark-grey small" style="font-size:29px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:36px; padding-bottom:10px; line-height:1.2em;">More time on the&nbsp;road.</td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em;">When driving through the 
                          <span style="line-height:1.2em; white-space: nowrap;">United&nbsp;States,</span> 
                          there&rsquo;s a simple way to pay at the pump with your 
                          <span style="line-height:1.2em; white-space: nowrap;">BMO&nbsp;MasterCard<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>*.</span> 
                          When asked to enter &quot;your 
                          <span style="line-height:1.2em; white-space: nowrap;">5-digit</span> 
                          zip code&quot;, use the three numbers from your 
                          <span style="line-height:1.2em; white-space: nowrap;">postal&nbsp;code&nbsp;+&nbsp;00.</span></td>
                        </tr>
                        <tr>
                          <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:18px; line-height:1.2em;">Example: 
                          <span style="line-height:1.2em; font-weight:600;">A2B 3C4 + 00 
                          <span style="line-height:1.2em; white-space: nowrap;">=&nbsp;23400.</span></span></td>
                        </tr>
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:36px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="body" valign="middle" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.mastercard.ca/education/travel-tips/US-gas-code.html" target="_blank" style="color:#0079c1; text-decoration:none; line-height:1.2em;" alias="CA3-learn-more">Learn&nbsp;more</a></td>
                              <td align="right" valign="middle" width="22" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.mastercard.ca/education/travel-tips/US-gas-code.html" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CA3-learn-more"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-caret-sm-5902-06-13-2016.png" alt="" width="14" height="14" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="mobile-padding" width="25" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
               </tr> 
              </table></td>
            <td class="mobile-padding" width="45" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="45" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
      <!-- Content - Offer 3 - End -->
    </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Content EN - Start -->
%%[ENDIF]%%

<!-- Footer - BMO - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#0079c1" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
            <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td valign="top" class="mobile-footer-social-nav" style="padding-bottom:30px; padding-top:30px;"><table width="194" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="%%=RedirectTo(@link_facebook)=%%" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-facebook"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-facebook-5902-06-13-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                        <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                        <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="%%=RedirectTo(@link_twitter)=%%" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-twitter"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-twitter-5902-06-13-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                        <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                        <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="%%=RedirectTo(@link_youtube)=%%" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-youtube"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-youtube-5902-06-13-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                        <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                        <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="%%=RedirectTo(@link_rss)=%%" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-rss"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-rss-5902-06-13-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                        <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                        <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="%%=RedirectTo(@link_linkedin)=%%" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-linkedin"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-linkedin-5902-06-13-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
               </tr>
              </table></td>
            <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Footer - BMO - End -->
<!-- Legal - BMO - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                	<tr>
                    <td valign="top" style="padding-top:28px;">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                   <!-- View online - English (Mobile only) - Start -->
                    <!--[if !mso]><!--><tr class="mobile" style="display:none;"><td valign="top" align="left" style="display:none;" class="mobile"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr class="mobile" style="display:none;"><td class="footer mobile mobile-view-online-footer-padding" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; display:none;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="%%view_email_url%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-view-online">%%= v(@web_browser_text) =%%</a></div></td></tr></table></td></tr>
                    <!--<![endif]-->
                    <!-- View online - English (Mobile only) - End -->
                    %%[IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN]%% 
                    <!-- Trademarks - French - Start -->
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:28px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">MD*</sup> Marque d&eacute;pos&eacute;e de MasterCard International Incorporated. Utilis&eacute;e sous&nbsp;licence.</td>
                          </tr>
                          <tr>
                            <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">Apple, le logo Apple, Apple Pay, iPhone, Apple Watch et Touch ID sont des marques de commerce d&rsquo;Apple&nbsp;Inc. enregistr&eacute;es aux &Eacute;tats-Unis et dans d&rsquo;autres pays. iOS est une marque de commerce de Cisco enregistr&eacute;e aux &Eacute;tats-Unis et dans d&rsquo;autres&nbsp;pays.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Trademarks - French - End -->
                    <!-- Mandatory CASL statement - BMO - French - Start -->
                    <tr>
                      <td valign="top" align="left" style="padding-top:28px; padding-bottom:28px; border-top:1px solid #cacaca;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Ce message vous est envoy&eacute; par BMO&nbsp;Banque&nbsp;de&nbsp;Montr&eacute;al.</td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Si vous d&eacute;sirez ne plus recevoir aucun courriel ou certaines communications seulement de notre part, veuillez vous 
                      <a href="%%=redirectTo(@unsub_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-unsubscribe">d&eacute;sabonner</a> 
                      ou communiquer avec nous par l&rsquo;un des moyens suivants&nbsp;: 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">1-877-225-5266,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <a href="mailto:remarque@bmo.com" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-feedback">remarque@bmo.com</a>,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&Eacute;quipe&nbsp;centralis&eacute;e&nbsp;LCAP,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">7th&nbsp;floor &ndash; 55&nbsp;Bloor&nbsp;St&nbsp;West,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toronto,&nbsp;(Ontario)</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">M4W&nbsp;3N5,&nbsp;Canada.</span></td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Pour g&eacute;rer vos pr&eacute;f&eacute;rences de courriel et vos abonnements &agrave; d&rsquo;autres communications, visitez notre 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <a href="%%=redirectTo(@sc_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-subscription-centre">Centre&nbsp;d&rsquo;abonnement</a>.</span></td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <a href="https://www.bmo.com/accueil/a-propos-de-bmo/services-bancaires/confidentialite-securite/notre-code-de-confidentialite" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-privacy">Confidentialit&eacute;</a> 
                      | 
                      <a href="https://www.bmo.com/accueil/popups/global/legal" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-legal">Notes&nbsp;juridiques</a> 
                      | 
                      <a href="https://www.bmo.com/accueil/a-propos-de-bmo/services-bancaires/confidentialite-securite/comment-nous-vous-protegeons" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-security">S&eacute;curit&eacute;</a> 
                      | 
                      <a href="https://www.bmo.com/accueil/a-propos-de-bmo/services-bancaires/accessibilite/accessibilite-a-bmo" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-accessibility">Accessibilit&eacute;</a></td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <!-- Mandatory CASL statement - BMO - French - End -->
                    %%[ELSE]%%                    
                    <!-- Trademarks - English - Start -->
                    <tr>
                      <td valign="top" align="left" style="padding-bottom:28px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">&reg;*</sup> Registered Trademark of MasterCard International Incorporated. Used under&nbsp;license.</td>
                          </tr>
                          <tr>
                            <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">Apple, the Apple logo, Apple Pay, iPhone, Apple Watch and Touch ID are trademarks of 
                            <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Apple&nbsp;Inc.,</span> 
                            registered in the United States and other countries. iOS is a trademark or registered trademark of Cisco in the U.S. and other&nbsp;countries.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Trademarks - English - End -->
                    <!-- Mandatory CASL statement - BMO - English - Start -->
                    <tr>
                      <td valign="top" align="left" style="padding-top:28px; padding-bottom:28px; border-top:1px solid #cacaca;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">This message is sent to you by Bank&nbsp;of&nbsp;Montreal.</td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">To no longer receive any or all email communications from us, please 
                      <a href="%%=redirectTo(@unsub_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-unsubscribe">unsubscribe</a> 
                      or contact us at one of the following: 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">1-877-CALL-BMO,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <a href="mailto:feedback@bmo.com" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-feedback">feedback@bmo.com</a>,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">CASL&nbsp;Central&nbsp;Team,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">7th&nbsp;floor &ndash; 55&nbsp;Bloor&nbsp;St&nbsp;West,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toronto,&nbsp;ON,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">M4W&nbsp;3N5,&nbsp;Canada</span></td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">To manage your email preferences, including subscribing to other email communications, visit our 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <a href="%%=redirectTo(@sc_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-subscription-centre">Subscription&nbsp;Centre</a>.</span></td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <a href="https://www.bmo.com/home/about/banking/privacy-security/our-privacy-code" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-privacy">Privacy</a> 
                      | 
                      <a href="https://www.bmo.com/home/popups/global/legal" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-legal">Legal</a> 
                      | 
                      <a href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-security">Security</a> 
                      | 
                      <a href="https://www.bmo.com/home/about/banking/accessibility/accessibility-at-bmo" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-accessibility">Accessibility</a></td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <!-- Mandatory CASL statement - BMO - English - End -->                    
                    %%[ENDIF]%%
                    </table>
                    </td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/spacer-15-5902-06-13-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Legal - BMO - End -->
</table>
<!-- Exact Target Tracking Code - Start -->
<custom name="opencounter" type="tracking">
<!-- Exact Target Tracking Code - End --> 
<!-- Tracking pixels (if required) - Start -->
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=3c464c3f9a11c346811cf9f99f470a19a8314762" width="1" height="1" />
<!-- Tracking pixels (if required) - End -->
</body>
</html>
