%%[
/* Set debug mode - to turn it off SET @debug_mode = 0 */
SET @debug_mode = 0
IF @debug_mode == 1 THEN 
	SET @test_mode = "[FAM6074] "
ENDIF

/* Get values from Data Extension Fields: Firstname and Lanaguage */
SET @first_name = PROPERCASE(REPLACELIST([First Name], "", "<", ">", "|", "&", ";"))
SET @last_name = PROPERCASE(REPLACELIST([Last Name], "", "<", ">", "|", "&", ";"))
SET @user_language = [Language]
SET @cardnum = [Auxiliary Variable 1]
SET @bonus = [Auxiliary Variable 3]
SET @cardtype = [Auxiliary Variable 5]
SET @srn = [SRN]

/*Set fields for customer variables based on language*/
IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN
set @cardnamefield = 'Card Name FR'
set @tm1field = 'Trademark FR'
set @tm2field = 'Trademark2 FR'
set @imgfield = 'Card Image FR'
ELSE
set @cardnamefield = 'Card Name EN'
set @tm1field = 'Trademark EN'
set @tm2field = 'Trademark2 EN'
set @imgfield = 'Card Image EN'
ENDIF

/*Grab card images and legal info from DE*/
Set @Rows = LookupRows('6074_Card_Variables','CPC Code',@cardtype)

Set @cardname = Field(ROW(@Rows, 1), @cardnamefield)
Set @cardimg =Field(ROW(@Rows, 1), @imgfield)
set @tm1 = Field(ROW(@Rows, 1),@tm1field)
set @tm2 = Field(ROW(@Rows, 1), @tm2field)

IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN
  /* CASL components FR: Unsubscribe and Subscript links */
  SET @unsub_link = [Unsubscribe Link in French]
  SET @sc_link = [Subscription Center Link in French]  
  
  /* Basic email components FR: Subject line, Preheader, Web Version */
  SET @subject_line = "Un choix judicieux pour les familles qui voyagent"  
  SET @preheader = "Votre carte MasterCard BMO peut être la meilleure compagne de voyage pour votre famille."  
  SET @web_version_text = "Voir&nbsp;en&nbsp;ligne"
  
  /* Set FR first name */
  SET @first_name = "Bonjour,"   
   
ELSE
  /* CASL components EN: Unsubscribe and Subscript links */
  SET @unsub_link = [Unsubscribe Link in English]
  SET @sc_link = [Subscription Center Link in English]  
  
  /* SET EN: If first name is empty, Set a back-up greeting */
  IF EMPTY(@first_name) OR Length(@first_name) < 2 THEN
      SET @first_name = ""
      SET @full_name = ""
  ELSEIF Length(TRIM(@firstname)) > 11 OR Length(TRIM(@lastname)) > 11 THEN
      SET @full_name = ""
  ELSE
      SET @full_name = CONCAT(@first_name, ",")
      SET @first_name = CONCAT(@first_name, ",")
  ENDIF   
  
  /* Basic email components EN: Subject line, Preheader, Web Version */
  SET @subject_line = "A smart idea for families who travel"  
  IF @first_name != "" THEN
  SET @preheader = CONCAT(@first_name, " your BMO MasterCard can take you further.")
  ELSE
  SET @preheader = "Your BMO MasterCard can take you further."
  ENDIF
  SET @web_version_text = "View&nbsp;online"
     
ENDIF
]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://pages.e-news.bmo.com/fonts-nov2015" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader { 
	display:none !important; 
}
.body a {
	text-decoration: none;
	color: #414141;
}
.black a {
	text-decoration: none;
	color: #000000;
}
.blue a {
	text-decoration: none;
	color: #0079c1;
}
.dark-grey a {
	text-decoration: none;
	color: #2d2d2d;
}
.grey, .footer a {
	text-decoration: none;
	color: #898989;
}
.light-grey a {
	text-decoration: none;
	color: #e6e6e6;
}
.header-bar a {
	text-decoration: none;
	color: #83c2e8;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
 @media only screen and (max-width: 620px) {
img[class~=cta-img-1] {
	width:32px !important;
	height:32px !important;
}
img[class~=cta-img-2] {
	width:31px !important;
	height:37px !important;
}
img[class~=cta-img-3] {
	width:29px !important;
	height:33px !important;
}
td[class~=mobile-steps-height-bottom] {
  height: auto !important;
  padding-bottom: 27px !important;
}
td[class~=mobile-height] {
  height: auto !important;
}
/* General */	 
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-height-auto] {
	height: auto !important;
}
hr[class~=horizontal-rule] {
	width: 100% !important;
}
td[class~=mobile-padding] {
	width: 5% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
span[class~=mobile-break] {
	display: block !important;
}
img[class~=mobile-icon-caret-lg] {
	display: block !important;
	width: 30px !important;
	height: 30px !important;
}
td[class~=mobile-border-none] {
	border: none !important;
}
td[class~=padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-logo-padding] {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
}
a[class~=mobile-btn-middle] {
	display:inline-block !important; 
	width:100% !important;
	line-height:46px !important;
}
a[class~=mobile-btn-edge] {
	display:inline-block !important;
}

/* Header - View online and Logo */
img[class~=mobile-view-online-header] {
	height:17px !important;
}
td[class~=mobile-view-online-header-padding] {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-view-online-footer-padding] {
	padding-top: 0px !important;
	padding-bottom: 28px !important;
}
img[class~=mobile-logo] {
	display: block !important;
	width: 97px !important;
	height: 37px !important;
	padding-right: 20px !important;
}
td[class~=mobile-logo-padding] {
	padding-top: 13px !important;
	padding-bottom: 13px !important;
}

/* Hero */
td[class~=mobile-hero-red-img-holder] {
	width: 124px !important;
}
img[class~=mobile-hero-red] {
	display: block !important;
	width: 124px !important;
	height: 169px !important;
}
td[class~=mobile-hero-white-img-holder] {
	width: 136px !important;
}
img[class~=mobile-hero-white] {
	display: block !important;
	width: 164px !important;
	height: 135px !important;
}
td[class~=mobile-hero-blue-img-holder] {
	width: 127px !important;
}
img[class~=mobile-hero-blue] {
	display: block !important;
	width: 127px !important;
	height: 135px !important;
}
td[class~=mobile-hero-bokeh-img-holder] {
	width: 126px !important;
}
img[class~=mobile-hero-bokeh] {
	display: block !important;
	width: 126px !important;
	height: 134px !important;
}
table[class~=mobile-l-hero-white-large] {
	width: 100% !important;
}
table[class~=mobile-r-hero-white-large] {
	width: 100% !important;
}
td[class~=mobile-hero-large-content-padding] {
	padding-top:43px !important;
	padding-bottom:50px !important;
}
td[class~=mobile-hero-over-image] {
	width: auto !important;
	height:auto !important;
	background:none !important;
}
img[class~=mobile-hero-over-image-img] {
	width: 100% !important;
	height:auto !important;
	display:block !important;
}
td[class~=mobile-hero-over-image-btn-padding] {
	padding-top: 40px !important;
}

/* Content - Circle image/C-text */
td[class~=mobile-c-image-padding] {
	padding-top: 0px !important;
	padding-bottom: 35px !important;
}
img[class~=mobile-c-circle-image] {
	width: 119px !important;
	height:119px !important;
	display:block !important;
}
img[class~=mobile-c-image] {
	width: 100% !important;
	height:auto !important;
	display:block !important;
}
td[class~=mobile-c-text-cta-padding] {
	padding-top: 25px !important;
	padding-bottom: 0px !important;
}
td[class~=mobile-c-text-padding] {
	padding-top: 36px !important;
	padding-bottom: 40px !important;
}

/* Content - C-text - 2-col */
td[class~=mobile-c-text-l-col-padding] {
	padding-bottom: 37px !important;
}

/* Content - C-features */
table[class~=steps-call-out-width] {
	width: 80% !important;
}
td[class~=steps-call-out-holder] {
	padding-top: 6px !important;
}
td[class~=steps-call-out] {
	padding-top: 8px !important;
	font-size: 15px !important;
}
table[class~=mobile-l-3-col-c-features] {
	width: 100% !important;
	padding-bottom: 36px !important;
}
table[class~=mobile-r-3-col-c-features] {
	width: 100% !important;
	padding-bottom: 0px !important;
}

/* Content - C-plans */
table[class~=mobile-l-3-col-c-plans] {
	width: 100% !important;
	padding-bottom: 25px !important;
}
table[class~=mobile-r-3-col-c-plans] {
	width: 100% !important;
}
td[class~=mobile-3-col-padding] {
	padding-bottom:30px !important;
}

/* Content - H1 icons - H2 icons - Interactive icons */
table[class~=mobile-l-3-col-icons] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-icons] {
	width: 100% !important;
}
td[class~=mobile-3-icons-padding] {
	padding-bottom:32px !important;
}
table[class~=mobile-l-2-col-icons] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
table[class~=mobile-r-2-col-icons] {
	width: 100% !important;
}
td[class~=mobile-2-icons-padding] {
	padding-bottom:37px !important;
}
table[class~=mobile-l-3-col-icons-2] {
	width:25% !important;
	text-align:left !important;
}
table[class~=mobile-l-3-col-icons-2] td {
	padding-bottom:0px !important;
	text-align:left !important;
}
table[class~=mobile-l-3-col-copy] {
	width:75% !important;
}
td[class~=mobile-l-3-col-copy-holder] {
	padding-left:20px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=mobile-l-3-col-copy-content] {
	width:auto !important;
}
td[class~=mobile-icons-stacked] {
	padding-top:21px !important;
}

/* Content - C-Events/CTA */
img[class~=mobile-invite-map-image] {
	width: 100% !important;
	height:auto !important;
	display:block !important;
}
table[class~=mobile-l-2-col-events-cta] {
	width: 100% !important;
	padding-bottom: 0px !important;
}
table[class~=mobile-r-2-col-events-cta] {
	width: 100% !important;
}
td[class~=mobile-l-2-col-events-cta-padding] {
	padding-left: 5% !important;
}
td[class~=mobile-c-events-cta-link] {
	font-size: 15px !important;
	padding-top:0px !important;
	padding-bottom:36px !important;
	font-family:'dax',Arial,Helvetica,sans-serif !important;
}

/*Content - 3 links */
table[class~=mobile-l-3-col-c-links] {
	width: 100% !important;
	padding-bottom: 0px !important;
}

/* Optional Footer and Footer - General */
span[class~=mobile-footer-break] {
	display: block !important;
	padding-bottom: 23px !important;
}
td[class~=mobile-opt-footer-padding-0] {
	padding-bottom:0px !important;
}

/* Optional Footer - Representatives */
table[class~=mobile-l-col-optional-footer-rep] {
	width:100% !important;
}
table[class~=mobile-r-col-optional-footer-rep] {
	width:100% !important;
}
table[class~=mobile-opt-footer-rep-image] {
	width:42px !important;
}
table[class~=mobile-opt-footer-rep-image] td {
	padding-bottom:0px !important;
}
table[class~=mobile-opt-footer-rep-copy] {
	width:auto !important;
}
td[class~=mobile-opt-footer-3-col-rep-copy-holder] {
	padding-left:20px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=mobile-optional-footer-rep-padding] {
	padding-bottom:26px !important;
}

/* Optional Footer - Carets */
table[class~=mobile-l-col-optional-footer-caret] {
	width:100% !important;
}
table[class~=mobile-r-col-optional-footer-caret] {
	width:100% !important;
}
table[class~=mobile-opt-footer-caret-image] {
	width:14px !important;
}
table[class~=mobile-opt-footer-copy-caret-en] {
	/*width:auto !important;*/
	width:80% !important;
}
table[class~=mobile-opt-footer-copy-caret-fr] {
	/*width:auto !important;*/
	width:65% !important;
}
td[class~=mobile-opt-footer-3-col-caret-copy-holder] {
	padding-right:8px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=mobile-optional-footer-rep-padding] {
	padding-bottom:23px !important;
}
td[class~=mobile-opt-footer-3-col-caret-height] {
	padding-top:2px !important;
	padding-bottom:0px !important;
}

/* Optional Footer - MasterCard */
table[class~=mobile-l-col-optional-footer-mc] {
	width:100% !important;
}
table[class~=mobile-r-col-optional-footer-mc] {
	width:100% !important;
}
td[class~=mobile-optional-footer-mc-padding] {
	padding-bottom:26px !important;
}

/* Optional Footer - Get more */
td[class~=mobile-opt-footer-get-more] {
	padding-bottom: 0px !important;
}
td[class~=mobile-opt-footer-get-more-0] {
	padding-bottom: 0px !important;
}
td[class~=mobile-footer-nav] {
	padding-bottom: 3px !important;
}
td[class~=mobile-footer-social-nav] {
	padding-bottom: 30px !important;
}
}
 @media only screen and (max-width: 430px) {
/* General */
td[class~=big] {
	font-size: 40px !important;
}
td[class~=medium] {
	font-size: 32px !important;
}
td[class~=medium-hero-keyhole] {
	font-size: 19px !important;
}
td[class~=subtitle] {
	font-size: 17px !important;
}

td[class~=medium-hero-fr] {
	font-size: 16px !important;
}
td[class~=subtitle-french] {
	font-size: 16px !important;
}

td[class~=small] {
	font-size: 24px !important;
}
sup[class~=mobile-sup-medium] {
	font-size: 15px !important;
	vertical-align: 21px !important;
}
sup[class~=mobile-sup-small] {
	font-size: 11px !important;
	vertical-align: 5px !important;
}

/* Grey keyline with notch */
td[class~=mobile-keyline-notch-width] {
	width: 47% !important;
}
td[class~=mobile-keyline-notch-width] {
	width: 6% !important;
}
}
@media only screen and (max-width: 390px) {
[style*="dax"] {
 font-family: 'dax', Arial, Helvetica, sans-serif;
}
}
</style>

<!-- Outlook font fix - Start -->
<!--[if mso]>

<style>
    [style*="dax"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, a, span {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- Outlook font fix - End -->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
 	<o:AllowPNG/>
 	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">%%= v(@preheader) =%%</div>
<!-- Pre-header copy - End -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <!-- Blue bar - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#0079c1" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          
          <tr>
            <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" class="mobile-view-online-header" /></td>
                  <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                               <td align="right" valign="top" style="font-size:11px; color:#83c2e8; font-family:Arial, Helvetica, sans-serif; padding-top:2px; padding-bottom:2px; line-height:1.2em; mso-line-height-alt:0.6em;" class="header-bar mobile-view-online-header-padding">
                               <!-- View online - French (Desktop only) - Mobile link is in the footer - Start -->
                               <span style="line-height:1.2em; mso-line-height-alt:0.6em;" class="mobile-hidden">
                               <a target="_blank" href="%%view_email_url%%" style="line-height:1.2em; mso-line-height-alt:0.6em; color:#83c2e8; text-decoration:none;" alias="header-view-online">%%= v(@web_version_text) =%%</a></span></td>
                               <!-- View online - French (Desktop only) - Mobile link is in the footer - End -->
                            </tr>
                    </table></td>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" class="mobile-view-online-header" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Blue bar - End -->
  
  %%[IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN]%%
  
  <!-- Header - BMO - French - Start -->
  <tr>
  <td valign="top"> 
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center" style="border-bottom:1px solid #e6e6e6;"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td valign="top" style="padding-top:19px; padding-bottom:22px;" class="mobile-logo-padding"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                            <!-- Logo (Mobile only) - Start --> 
                              <!--[if !mso]><!--><td valign="middle" align="left" style="display:none; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="http://www.bmo.com/principal/particuliers" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="header-logo-mobile"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/logo-bmo-fr-mobile-6074-07-21-2016.gif" alt="" width="0" height="0" border="0" style="display:none; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-logo" /></a></div></td><!--<![endif]-->
                              <!-- Logo (Mobile only) - End -->
                              <!-- Logo (Desktop only) - Mobile image is above - Start -->
                              <td width="265" class="body mobile-hidden" valign="middle" align="left" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/principal/particuliers" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="header-logo"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/logo-bmo-fr-6074-07-21-2016.gif" alt="BMO &ndash; Ici, pour vous." width="255" height="50" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                              <!-- Logo (Desktop only) - Mobile image is above - End -->
                              <td width="295" class="grey" valign="middle" align="right"><table class="full-width" width="85%" border="0" cellpadding="0" cellspacing="0" align="right">
                              	<tr>
                                	<td class="grey" valign="middle" align="right" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@cardname)=%% 
                                    <br class="mobile-hidden"/>
                                    se termine en&nbsp;%%=v(@cardnum)=%%</td>
                                     %%[IF @cardimg != "" THEN]%%
                                    <td width="70" class="mobile-hidden" valign="middle" align="right" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><img src="%%=v(@cardimg)=%%" alt="" width="62" height="41" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; margin-left:auto;" class="mobile-hidden" /></td>%%[ENDIF]%%
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Header - BMO - French - End -->
  
  %%[ELSE]%%
  
  <!-- Header - BMO - English - Start -->
  <tr>
  <td valign="top"> 
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center" style="border-bottom:1px solid #e6e6e6;"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td valign="top" style="padding-top:19px; padding-bottom:22px;" class="mobile-logo-padding"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr> 
                              <!-- Logo (Mobile only) - Start -->
                              <!--[if !mso]><!--><td valign="middle" align="left" style="display:none; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="http://www.bmo.com/main/personal" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="header-logo-mobile"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/logo-bmo-mobile-6074-07-21-2016.gif" alt="" width="0" height="0" border="0" style="display:none; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-logo" /></a></div></td><!--<![endif]-->
                              <!-- Logo (Mobile only) - End -->
                              <!-- Logo (Desktop only) - Mobile image is above - Start -->
                              <td width="239" class="body mobile-hidden" valign="middle" align="left" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/main/personal" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="header-logo"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/logo-bmo-6074-07-21-2016.gif" alt="BMO &ndash; We&rsquo;re here to help." width="229" height="50" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></a></td>
                              <!-- Logo (Desktop only) - Mobile image is above - End -->
                              <td width="321" class="grey" valign="middle" align="right"><table class="full-width" width="85%" border="0" cellpadding="0" cellspacing="0" align="right">
                              	<tr>
                                	<td class="grey" valign="middle" align="right" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;">%%[IF @full_name != "" THEN]%%%%= v(@full_name) =%% 
                                	<br class="mobile-hidden"/>%%[ENDIF]%%
                                    %%=v(@cardname)=%%  
                                    <br class="mobile-hidden"/>
                                    ending in&nbsp;%%=v(@cardnum)=%%</td>
                                     %%[IF @cardimg != "" THEN]%%
                                    <td width="70" class="mobile-hidden" valign="middle" align="right" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><img src="%%=v(@cardimg)=%%" alt="" width="62" height="41" border="0" style="display:block; font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; margin-left:auto;" class="mobile-hidden" /></td>%%[ENDIF]%%
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Header - BMO - English - End -->
  %%[ENDIF]%%
  
  %%[IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN]%%
  
  <!-- Hero - H-White keyhole - Image right - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mostly-full-width" width="600" valign="top" style="padding-bottom:0px; min-width:600px; border-bottom:1px solid #e6e6e6;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td class="mobile-padding" width="20" valign="bottom"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                        <td valign="middle" width="271" class="dark-grey medium-hero-fr" align="left" style="font-size:20px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:600; line-height:1.2em;">
                        <span style="line-height:1.2em; font-weight:300;">Votre carte MasterCard BMO</span> 
                        peut &ecirc;tre la meilleure compagne de voyage pour votre&nbsp;famille.</td>
                        <td class="mobile-padding" width="5" valign="top"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="5" height="1" alt="" style="display:block" border="0" /></td>
                        <!-- H-White keyhole image (Mobile only) - Start -->
                        <!--[if !mso]><!--><td valign="top" align="right" style="display:none; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile mobile-hero-white-img-holder"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/img-hero-fam-mob-04-6074-07-21-2016.jpg" alt="" width="0" height="0" border="0" style="display:none; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hero-white" /></div></td><!--<![endif]-->
                        <!-- H-White keyhole image (Mobile only) - End -->
                        <!-- H-White keyhole image (Desktop only) - Mobile image is above - Start -->
                        <td valign="top" align="right" width="314" style="font-size:15px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile-hidden"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/img-hero-fam-04-6074-07-21-2016.jpg" alt="" width="314" height="160" border="0" style="display:block; font-size:15px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></td>
                        <!-- H-White keyhole image (Desktop only) - Mobile image is above - End -->
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Hero - H-White keyhole - Image right - End -->  
  <!-- Content - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Content - C-text only - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                       <td valign="top" align="left" class="dark-grey subtitle-french" style="font-size:18px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:40px; font-weight:300; padding-bottom:12px; line-height:1.2em;">Ajoutez une assurance voyage &agrave; votre carte 
                       <span style="line-height:1.2em; white-space: nowrap;">MasterCard<sup style="font-size: 11px; line-height: 0; vertical-align: 6px;" class="mobile-sup-small">MD</sup>*&nbsp;BMO<sup style="font-size: 11px; line-height: 0; vertical-align: 6px;" class="mobile-sup-small">MD</sup></span> 
                       pour seulement 
                       <span style="line-height:1.2em; white-space: nowrap;">%%=v(@bonus)=%%&nbsp;$</span> 
                       <span style="line-height:1.2em; white-space: nowrap;">par&nbsp;ann&eacute;e.</span></td>
                    </tr>
                    <tr>
                      <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:30px; font-weight:600; line-height:1.2em;">
                      <span style="font-weight:normal; line-height:1.2em;">Qu&rsquo;il s&rsquo;agisse des vacances d&rsquo;&eacute;t&eacute; ou d&rsquo;une escapade pendant les F&ecirc;tes, l&rsquo;Assurance voyage Supr&ecirc;me BMO prot&egrave;ge votre famille.</span> 
                      Composez 
                      <span style="line-height:1.2em; white-space: nowrap;">le&nbsp;1-844-629-8652.</span></td>
                    </tr>
                    <tr>
                       <td valign="top" align="center" class="dark-grey subtitle-french" style="font-size:18px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;">Cette protection comprend&sup1;&nbsp;:</td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- Content - C-text only - End -->
        <!-- H1 icons - Interactive icons - 3 icons with keyline - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" align="left" style="padding-top:40px; padding-bottom:40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table width="187" class="mobile-l-3-col-c-features" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" style="border-right:1px solid #e6e6e6;" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" class="table-align-center">
                                      <tr>
                                        <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                            <tr>
                                              <td valign="top" align="center" height="35" class="mobile-height" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-cross-6074-07-21-2016.gif" alt="" width="30" height="30" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered cta-img-1" /></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" height="155" class="body mobile-steps-height-bottom" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:12px; padding-bottom:0px; line-height:1.2em;">le remboursement des soins m&eacute;dicaux d&rsquo;urgence &agrave; l&rsquo;ext&eacute;rieur de la province ou du pays, jusqu&rsquo;&agrave; concurrence de 2&nbsp;millions de&nbsp;dollars;</td>
                                            </tr>
                                            <tr>
                                             <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/courrielassurance" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CTA1-emergency-medical-fr"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-arrow-6074-07-21-2016.png" alt="" width="20" height="20" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="186">
                              <![endif]-->
                              <table width="186" class="mobile-l-3-col-c-features" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" style="border-right:1px solid #e6e6e6;" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                      <tr>
                                        <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-circle-arrow-6074-07-21-2016.gif" alt="" width="29" height="35" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered cta-img-2" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" height="155" class="body mobile-steps-height-bottom" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:12px; padding-bottom:0px; line-height:1.2em;">une couverture pour soins m&eacute;dicaux pour un nombre illimit&eacute; de voyages de 31&nbsp;jours chaque&nbsp;ann&eacute;e;</td>
                                      </tr>
                                      <tr>
                                       <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/courrielassurance" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CTA2-unlimited-trips-fr"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-arrow-6074-07-21-2016.png" alt="" width="20" height="20" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                              </td>
                              <td align="right" valign="top" width="187">
                              <![endif]-->
                
                              <table width="187" class="mobile-r-3-col-c-features" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                      <tr>
                                        <td valign="top" align="center" height="35" class="mobile-height" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-checkmark-6074-07-21-2016.gif" alt="" width="27" height="31" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered cta-img-3" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" height="155" class="body mobile-steps-height-bottom" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:12px; padding-bottom:0px; line-height:1.2em;">l&rsquo;assurance annulation et interruption de voyage, l&rsquo;assurance retard de vol, une assurance bagages et plus&nbsp;encore.</td>
                                      </tr>
                                      <tr>
                                       <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/courrielassurance" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CTA3-insurance-fr"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-arrow-6074-07-21-2016.png" alt="" width="20" height="20" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- H1 icons - Interactive icons - 3 icons with keyline - End -->
        <!-- CTA - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              <td bgcolor="#f2f2f0" class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" bgcolor="#f2f2f0" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
               <tr>
                  <td valign="top" align="center" style="padding-bottom:0px; line-height:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/img-triangle-03-6074-07-21-2016.gif" alt="" width="20" height="10" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px; line-height:0px; margin-left:auto; margin-right:auto;" /></td>                 
                </tr>
               <tr>
                <td valign="top" align="center" style="padding-bottom:35px; padding-top:35px;"><table width="85%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="dark-grey subtitle-french" valign="top" align="center" style="font-size:19px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:6px; line-height:1.2em;">Vous pouvez ajouter une assurance voyage &agrave; votre carte MasterCard&nbsp;BMO en moins de cinq minutes. 
                    <span style="font-weight:600; white-space:nowrap;">Composez&nbsp;le</span> 
                    <span style="line-height:1.2em; white-space: nowrap;">
                    <span style="font-weight:600; white-space:nowrap;">1-844-629-8652</span>.</span></td>
                  </tr>
                </table></td>
                </tr>
              </table></td>
              <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
            </tr>
          </table></td>
        </tr>
        <!-- CTA - End -->
      </table></td>
    </tr>
  </table></td>
  </tr>         
  <!-- Content - End -->
  
  %%[ELSE]%%
  
  <!-- Hero - H-White keyhole - Image right - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mostly-full-width" width="600" valign="top" style="padding-bottom:0px; min-width:600px; border-bottom:1px solid #e6e6e6;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td class="mobile-padding" width="20" valign="bottom"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                        <td valign="middle" width="271" class="dark-grey medium-hero-keyhole" align="left" style="font-size:25px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:600; line-height:1.2em;">
                        %%[If @first_name != "" THEN]%%
                        <span style="line-height:1.2em; font-weight:300;">%%= v(@first_name) =%% your BMO MasterCard</span>
                        %%[ELSE]%%
                        <span style="line-height:1.2em; font-weight:300;">Your BMO MasterCard</span>
                        %%[ENDIF]%%
                        can take your family&nbsp;further.</td>
                        <td class="mobile-padding" width="5" valign="top"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="5" height="1" alt="" style="display:block" border="0" /></td>
                        <!-- H-White keyhole image (Mobile only) - Start -->
                        <!--[if !mso]><!--><td valign="top" align="right" style="display:none; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile mobile-hero-white-img-holder"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/img-hero-fam-mob-04-6074-07-21-2016.jpg" alt="" width="0" height="0" border="0" style="display:none; font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hero-white" /></div></td><!--<![endif]-->
                        <!-- H-White keyhole image (Mobile only) - End -->
                        <!-- H-White keyhole image (Desktop only) - Mobile image is above - Start -->
                        <td valign="top" align="right" width="314" style="font-size:15px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif;" class="mobile-hidden"><img class="full-width" src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/img-hero-fam-04-6074-07-21-2016.jpg" alt="" width="314" height="160" border="0" style="display:block; font-size:15px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" /></td>
                        <!-- H-White keyhole image (Desktop only) - Mobile image is above - End -->
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Hero - H-White keyhole - Image right - End -->  
  <!-- Content - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- Content - C-text only - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                       <td valign="top" align="left" class="dark-grey subtitle" style="font-size:20px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:40px; padding-bottom:12px; line-height:1.2em;">Add travel insurance to your 
                       <span style="line-height:1.2em; white-space: nowrap;">BMO<sup style="font-size: 12px; line-height: 0; vertical-align: 7px;" class="mobile-sup-small">&reg;</sup>&nbsp;MasterCard<sup style="font-size: 12px; line-height: 0; vertical-align: 7px;" class="mobile-sup-small">&reg;</sup>*</span> 
                       for 
                       <span style="line-height:1.2em; white-space: nowrap;">just&nbsp;$%%=v(@bonus)=%%/year.</span></td>
                    </tr>
                    <tr>
                      <td class="body" valign="top" align="left" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:30px; font-weight:600; line-height:1.2em;">
                      <span style="font-weight:normal; line-height:1.2em;">From summer vacations to winter holiday getaways, BMO Total Travel and Medical Protection has your family covered.</span> 
                      <span style="font-weight:600; white-space:nowrap;">Call&nbsp;1-844-629-8652.</span></td>
                    </tr>
                    <tr>
                       <td valign="top" align="center" class="dark-grey subtitle" style="font-size:20px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:1.2em;">Coverage includes:&sup1;</td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- Content - C-text only - End -->
        <!-- H1 icons - Interactive icons - 3 icons with keyline - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" align="left" style="padding-top:40px; padding-bottom:40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table width="187" class="mobile-l-3-col-c-features" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" style="border-right:1px solid #e6e6e6;" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" class="table-align-center">
                                      <tr>
                                        <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                            <tr>
                                              <td valign="top" align="center" height="35" class="mobile-height" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-cross-6074-07-21-2016.gif" alt="" width="30" height="30" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered cta-img-1" /></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" height="120" class="body mobile-steps-height-bottom" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:12px; padding-bottom:0px; line-height:1.2em;">Up to 
                                              <span style="line-height:1.2em; white-space: nowrap;">$2&nbsp;million</span> 
                                              <br class="mobile-hidden"/>
                                              in out-of-province/country emergency&nbsp;medical.</td>
                                            </tr>
                                            <tr>
                                             <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/totaltravelemail" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CTA1-emergency-medical-en"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-arrow-6074-07-21-2016.png" alt="" width="20" height="20" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="186">
                              <![endif]-->
                              <table width="186" class="mobile-l-3-col-c-features" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" style="border-right:1px solid #e6e6e6;" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                      <tr>
                                        <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-circle-arrow-6074-07-21-2016.gif" alt="" width="29" height="35" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered cta-img-2" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" height="120" class="body mobile-steps-height-bottom" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:12px; padding-bottom:0px; line-height:1.2em;">31&nbsp;days per trip for an unlimited number of trips per&nbsp;year.</td>
                                      </tr>
                                      <tr>
                                       <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/totaltravelemail" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CTA2-unlimited-trips-en"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-arrow-6074-07-21-2016.png" alt="" width="20" height="20" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                              <!--[if gte mso 9]>
                              </td>
                              <td align="right" valign="top" width="187">
                              <![endif]-->
                
                              <table width="187" class="mobile-r-3-col-c-features" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" height="203" class="mobile-height-auto mobile-border-none"><table border="0" cellpadding="0" cellspacing="0" width="90%" class="table-align-center full-width">
                                      <tr>
                                        <td valign="top" align="center" height="35" class="mobile-height" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-checkmark-6074-07-21-2016.gif" alt="" width="27" height="31" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered cta-img-3" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" height="120" class="body mobile-steps-height-bottom" style="font-size:15px; color:#414141; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:12px; padding-bottom:0px; line-height:1.2em;">Trip Cancellation and Interruption Insurance, Flight Delay Insurance, Baggage Insurance and&nbsp;more.</td>
                                      </tr>
                                      <tr>
                                       <td valign="top" align="center" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px;"><a href="http://www.bmo.com/totaltravelemail" target="_blank" style="font-size:15px; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none;" alias="CTA3-insurance-en"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-arrow-6074-07-21-2016.png" alt="" width="20" height="20" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" class="centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- H1 icons - Interactive icons - 3 icons with keyline - End -->
        <!-- CTA - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
              <td bgcolor="#f2f2f0" class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" bgcolor="#f2f2f0" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
               <tr>
                  <td valign="top" align="center" style="padding-bottom:0px; line-height:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/img-triangle-03-6074-07-21-2016.gif" alt="" width="20" height="10" border="0" style="display:block; color:#0079c1; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px; line-height:0px; margin-left:auto; margin-right:auto;" /></td>                 
                </tr>
               <tr>
                <td valign="top" align="center" style="padding-bottom:35px; padding-top:35px;"><table width="85%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="dark-grey subtitle" valign="top" align="center" style="font-size:22px; color:#2d2d2d; font-family:'dax',Arial,Helvetica,sans-serif; font-weight:300; padding-top:0px; padding-bottom:6px; line-height:1.2em;">Add travel insurance to your BMO&nbsp;MasterCard 
                    <br class="mobile-hidden"/>
                    in less than 5&nbsp;minutes. 
                    <span style="line-height:1.2em; white-space: nowrap;">
                    <span style="font-weight:600; white-space:nowrap;">Call&nbsp;1-844-629-8652</span>.</span></td>
                  </tr>
                </table></td>
                </tr>
              </table></td>
              <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
            </tr>
          </table></td>
        </tr>
        <!-- CTA - End -->
      </table></td>
    </tr>
  </table></td>
  </tr>         
  <!-- Content - End -->
  %%[ENDIF]%%
  
  %%[IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN]%%
  <!-- Footer - BMO - French - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#0079c1" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td valign="top" class="mobile-footer-nav" style="padding-top:27px; padding-bottom:26px;">
                        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                        <td valign="top" align="left" style="font-family:'dax',Arial,Helvetica,sans-serif; font-size:15px; color:#559bc6; line-height:1.2em;" class="white">
                        <span style="line-height:1.2em;" class="mobile-footer-break">
                        <a href="mailto:remarque@bmo.com" target="_blank" style="color:#ffffff; text-decoration:none; line-height:1.2em;">Nous joindre par&nbsp;courriel</a></span>
                        <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                        <span style="line-height:1.2em;" class="mobile-footer-break">
                        <a href="https://www.bmo.com/oab/start?_lang=fr" target="_blank" style="color:#ffffff; text-decoration:none; line-height:1.2em;" alias="footer-book-an-appointment">Prendre&nbsp;rendez-vous</a></span>
                        <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                        <span style="line-height:1.2em;" class="mobile-footer-break">
                        <a href="http://locator.bmo.com/Default.aspx?t=bb&lang=fr" target="_blank" style="color:#ffffff; text-decoration:none; line-height:1.2em;" alias="footer-find-a-branch">Trouver&nbsp;une&nbsp;succursale</a></span></td>
                        </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="mobile-footer-social-nav" style="padding-bottom:30px;"><table width="194" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://www.facebook.com/BMOcommunaute" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-facebook"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-facebook-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://twitter.com/bmofr" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-twitter"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-twitter-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://www.youtube.com/user/BMOcommunaute" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-youtube"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-youtube-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.bmo.com/rss/fr" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-rss"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-rss-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://www.linkedin.com/company/bmo-groupe-financier?trk=biz-companies-cym" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-linkedin"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-linkedin-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Footer - BMO - French - End -->
  
  %%[ELSE]%%
  
  <!-- Footer - BMO - English - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#0079c1" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td valign="top" class="mobile-footer-nav" style="padding-top:27px; padding-bottom:26px;">
                        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                        <td valign="top" align="left" style="font-family:'dax',Arial,Helvetica,sans-serif; font-size:15px; color:#559bc6; line-height:1.2em;" class="white">
                        <span style="line-height:1.2em;" class="mobile-footer-break">
                        <a href="mailto:feedback@bmo.com" target="_blank" style="color:#ffffff; text-decoration:none; line-height:1.2em;">Email&nbsp;Us</a></span>
                        <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                        <span style="line-height:1.2em;" class="mobile-footer-break">
                        <a href="https://www.bmo.com/oab/start?_lang=en" target="_blank" style="color:#ffffff; text-decoration:none; line-height:1.2em;" alias="footer-book-an-appointment">Book an Appointment</a></span>
                        <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                        <span style="line-height:1.2em;" class="mobile-footer-break">
                        <a href="http://locator.bmo.com/Default.aspx?t=bb&lang=en" target="_blank" style="color:#ffffff; text-decoration:none; line-height:1.2em;" alias="footer-find-a-branch">Find&nbsp;a&nbsp;Branch</a></span></td>
                        </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="mobile-footer-social-nav" style="padding-bottom:30px;"><table width="194" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://www.facebook.com/BMOcommunity" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-facebook"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-facebook-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://twitter.com/bmo" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-twitter"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-twitter-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://www.youtube.com/user/BMOcommunity" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-youtube"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-youtube-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="http://www.bmo.com/rss/en" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-rss"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-rss-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                  <td valign="top" align="center" width="16"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="16" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:15px; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif;"><a href="https://www.linkedin.com/company/bank-of-montreal" target="_blank" style="color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" alias="footer-icon-linkedin"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/2/icon-social-linkedin-6074-07-21-2016.gif" alt="" width="26" height="26" border="0" style="display:block; color:#ffffff; font-family:'dax',Arial,Helvetica,sans-serif; text-decoration:none; font-size:15px;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  <!-- Footer - BMO - English - End -->
  
  %%[ENDIF]%%
  
  <!-- Legal - BMO - Start -->
  <tr>
  <td valign="top">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
      <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width" width="560" valign="top" style="min-width:560px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" style="padding-top:28px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                       <!-- View online - (Mobile only) - Start -->
                        <!--[if !mso]><!--><tr class="mobile" style="display:none;"><td valign="top" align="left" style="display:none;" class="mobile"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr class="mobile" style="display:none;"><td class="footer mobile mobile-view-online-footer-padding" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; display:none;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="%%view_email_url%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-view-online">View&nbsp;online</a></div></td></tr></table></td></tr>
                        <!--<![endif]-->
                        <!-- View online - (Mobile only) - End -->
                        
                        %%[IF UPPERCASE(@user_language) == 'F' OR UPPERCASE(@user_language) == 'FR' THEN]%%                        
                                                
                        <!-- Disclaimers - French - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="13" class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">1</td>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Ces renseignements ne constituent qu&rsquo;un r&eacute;sum&eacute;. Des restrictions et des exclusions s&rsquo;appliquent. Pour en savoir plus, consultez le 
                                <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a href="https://www.bmo.com/pdf/BMO_Total_Travel_Medical_FR.pdf" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="certificate-of-insurance">certificat d&rsquo;assurance</a>.</span></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Disclaimers - French - End -->
                        <!-- Trademarks - French - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:18px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em; font-weight:600;">Remarque&nbsp;: L&rsquo;assurance voyage est offerte par la Compagnie d&rsquo;assurance Allianz Risques Mondiaux 
                              <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&Eacute;.-U.</span> 
                              &ndash; succursale canadienne 
                              <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(Allianz)</span> 
                              et est administr&eacute;e par Allianz Global&nbsp;Assistance.</td>
                            </tr>
                            <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">MC/MD</sup>&nbsp;Marque de commerce&nbsp;/&nbsp;marque de commerce d&eacute;pos&eacute;e de la Banque&nbsp;de&nbsp;Montr&eacute;al.</td>
                              </tr>
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">MD*</sup>&nbsp;Marque d&eacute;pos&eacute;e de MasterCard International Incorporated. Utilis&eacute;e sous&nbsp;licence.</td>
                              </tr>
                              %%[IF NOT EMPTY(@tm1) Then]%%
                              <tr>
                                  <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@tm1)=%%</td>
                              </tr>
                              %%[ENDIF]%%
                              %%[IF NOT EMPTY(@tm2) Then]%%
                              <tr>
                                  <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@tm2)=%%</td>
                              </tr>
                              %%[ENDIF]%%
                          </table></td>
                        </tr>
                        <!-- Trademarks - French - End -->
                        <!-- Mandatory CASL statement - BMO - French - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-top:28px; padding-bottom:28px; border-top:1px solid #cacaca;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Ce message vous est envoy&eacute; par BMO&nbsp;Banque&nbsp;de&nbsp;Montr&eacute;al.</td>
                              </tr>
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Si vous d&eacute;sirez ne plus recevoir aucun courriel ou certaines communications seulement de notre part, veuillez vous 
                                <a href="%%=redirectTo(@unsub_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-unsubscribe">d&eacute;sabonner</a> 
                                ou communiquer avec nous par l&rsquo;un des moyens suivants&nbsp;: 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">1-877-225-5266,</span> 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                                <a href="mailto:remarque@bmo.com" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">remarque@bmo.com</a>,</span> 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&Eacute;quipe&nbsp;centralis&eacute;e&nbsp;LCAP,</span> 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">7th&nbsp;floor &ndash; 55&nbsp;Bloor&nbsp;St&nbsp;West,</span> 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toronto,&nbsp;(Ontario)</span> 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">M4W&nbsp;3N5,&nbsp;Canada.</span></td>
                              </tr>
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">Pour g&eacute;rer vos pr&eacute;f&eacute;rences de courriel et vos abonnements &agrave; d&rsquo;autres communications, visitez notre 
                                <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                                <a href="%%=redirectTo(@sc_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-subscription-centre">Centre&nbsp;d&rsquo;abonnement</a>.</span></td>
                              </tr>
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">
                                <a href="https://www.bmo.com/accueil/a-propos-de-bmo/services-bancaires/confidentialite-securite/notre-code-de-confidentialite" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-privacy">Confidentialit&eacute;</a> 
                                | 
                                <a href="https://www.bmo.com/accueil/popups/global/legal" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-legal">Notes&nbsp;juridiques</a> 
                                | 
                                <a href="https://www.bmo.com/accueil/a-propos-de-bmo/services-bancaires/confidentialite-securite/comment-nous-vous-protegeons" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-security">S&eacute;curit&eacute;</a> 
                                | 
                                <a href="https://www.bmo.com/accueil/a-propos-de-bmo/services-bancaires/accessibilite/accessibilite-a-bmo" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-accessibility">Accessibilit&eacute;</a></td>
                              </tr>
                          </table></td>
                        </tr>
                        <!-- Mandatory CASL statement - BMO - French - End -->
                        
                        %%[ELSE]%%
                        
                        <!-- Disclaimers - English - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="13" class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">1</td>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">This information is only a summary. Limitations and exclusions apply. For full details see the 
                                <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a href="http://www.bmo.com/pdf/BMO_Total_Travel_Medical.pdf" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="certificate-of-insurance">Certificate&nbsp;of&nbsp;Insurance</a>.</span></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Disclaimers - English - End -->
                        <!-- Trademarks - English - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-bottom:18px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">                         
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em; font-weight:600;">Note: Travel insurance is provided by Allianz Global Risks US Insurance Company &ndash; Canadian Branch 
                                <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(Allianz),</span> 
                                and administered by Allianz Global&nbsp;Assistance.</td>
                              </tr>
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">&trade;/&reg;</sup>&nbsp;Trademarks of Bank&nbsp;of&nbsp;Montreal.</td>
                              </tr>
                              <tr>
                                <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">&reg;*</sup>&nbsp;Registered trademarks of MasterCard International Incorporated. Used under&nbsp;license.</td>
                              </tr>
                              %%[IF NOT EMPTY(@tm1) Then]%%
                              <tr>
                                  <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@tm1)=%%</td>
                              </tr>
                              %%[ENDIF]%%
                              %%[IF NOT EMPTY(@tm2) Then]%%
                              <tr>
                                  <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@tm2)=%%</td>
                              </tr>
                              %%[ENDIF]%%
                            </table></td>
                        </tr>
                        <!-- Trademarks - English - End -->                    
                        <!-- Mandatory CASL statement - BMO - English - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-top:28px; padding-bottom:28px; border-top:1px solid #cacaca;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">This message is sent to you by Bank&nbsp;of&nbsp;Montreal.</td>
                            </tr>
                            <tr>
                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">To no longer receive any or all email communications from us, please 
                              <a href="%%=redirectTo(@unsub_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-unsubscribe">unsubscribe</a> 
                              or contact us at one of the following: 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">1-877-CALL-BMO,</span> 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                              <a href="mailto:feedback@bmo.com" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">feedback@bmo.com</a>,</span> 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">CASL&nbsp;Central&nbsp;Team,</span> 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">7th&nbsp;floor &ndash; 55&nbsp;Bloor&nbsp;St&nbsp;West,</span> 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Toronto,&nbsp;ON,</span> 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">M4W&nbsp;3N5,&nbsp;Canada</span></td>
                            </tr>
                            <tr>
                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-alt:0.6em;">To manage your email preferences, including subscribing to other email communications, visit our 
                              <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">
                              <a href="%%=redirectTo(@sc_link)=%%" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-subscription-centre">Subscription&nbsp;Centre</a>.</span></td>
                            </tr>
                            <tr>
                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">
                              <a href="https://www.bmo.com/home/about/banking/privacy-security/our-privacy-code" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-privacy">Privacy</a> 
                              | 
                              <a href="https://www.bmo.com/home/popups/global/legal" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-legal">Legal</a> 
                              | 
                              <a href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-security">Security</a> 
                              | 
                              <a href="https://www.bmo.com/home/about/banking/accessibility/accessibility-at-bmo" target="_blank" style="color:#898989; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-accessibility">Accessibility</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Mandatory CASL statement - BMO - English - End -->
                        
                        %%[ENDIF]%%
                        
                        <!-- SRN Number - BMO - French - Start -->
                        <tr>
                          <td valign="top" align="left" style="padding-top:0px; padding-bottom:28px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="footer" valign="top" align="left" style="font-size:11px; color:#898989; font-family:Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@srn)=%%</td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        <!-- SRN Number - BMO - French - End -->
                        </table></td>
                      </tr>
                    </table></td>
                  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="http://image.e-news.bmo.com/lib/fe981570726d047b75/m/3/spacer-15-6074-07-21-2016.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
  </td>
</tr>
<!-- Legal - BMO - End -->
</table>
<!-- Exact Target Tracking Code - Start -->
<custom name="opencounter" type="tracking">
<!-- Exact Target Tracking Code - End --> 
<!-- Tracking pixels (if required) - Start -->
<img src="https://pixel.inbox.exacttarget.com/pixel-6074-07-21-2016.gif?r=3c464c3f9a11c346811cf9f99f470a19a8314762" width="1" height="1" />
<!-- Tracking pixels (if required) - End -->
</body>
</html>