<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Suivez l&rsquo;action &agrave; Rio gr&acirc;ce au meilleur service t&eacute;l&eacute; &ndash; une offre sensationnelle d&rsquo;une dur&eacute;e limit&eacute;e.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
  -webkit-text-size-adjust: none;
}
.ExternalClass {
  line-height: 120% !important;
}
.ExternalClass * {
  line-height: 120% !important;
}
div.preheader {
  display: none !important;
}
.body a {
  text-decoration: none;
  color: #555555;
}
.dark-grey a {
  text-decoration: none;
  color: #212121;
}
.white a {
  text-decoration: none;
  color: #ffffff;
}
.blue a {
  text-decoration: none;
  color: #00549a;
}
.light-grey, .footer a {
  text-decoration: none;
  color: #939393;
}

@media only screen and (max-width: 620px) {
	
td[class~=pricing-resize] {
	font-size: 70px !important;
}
td[class~=pricing-resize-2] {
	font-size: 20px !important;
}
img[class~=mobile-logo] {
  display: block !important;
  width: 168px !important;
  height: 54px !important;
}
/* General */   
a[class~=activate-link], span[class~=activate-link] {
  pointer-events: auto !important;
  cursor: auto !important;
  color: #00549a !important;
}
table[class~=full-width] {
  width: 100% !important;
}
img[class~=full-width] {
  width: 100% !important;
  padding: 0 !important;
  height: auto !important;
}
td[class~=full-width] {
  width: 100% !important;
  min-height: 100% !important;
}
td[class~=mobile-padding-outer] {
  width: 5% !important;
}
td[class~=mobile-padding-outer] img {
  width: 100% !important;
}
td[class~=mostly-full-width-outer] {
  width: 90% !important;
  min-width: 90% !important;
}
td[class~=mobile-padding] {
  width: 9% !important;
}
td[class~=mobile-padding] img {
  width: 100% !important;
}
td[class~=mostly-full-width] {
  width: 82% !important;
  min-width: 82% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], img[class~=mobile-hidden], br[class~=mobile-hidden] {
  display: none !important;
}
tr[class~=mobile-hidden] td {
  display: none !important;
}
tr[class~=mobile] {
  display: table-row !important;
}
td[class~=mobile] {
  display: table-cell !important;
}
div[class~=mobile] {
  display: block !important;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
  float: none !important;
}
img[class~=centered] {
  margin-left: auto !important;
  margin-right: auto !important;
}
table[class~=table-align-center] {
  margin-left: auto !important;
  margin-right: auto !important;
}
td[class~=text-align-left] {
  text-align: left !important;
}
td[class~=text-align-center] {
  text-align: center !important;
}
td[class~=mobile-padding-top-0] {
  padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
  padding-bottom: 0px !important;
}
/* VIB */
table[class~=mobile-view-online] {
  padding-right: 5% !important;
}
/* Header */
td[class~=mobile-padding-top-img] {
  padding-top: 40px !important;
}
table[class~=mobile-border] {
  border: none !important;
  border-top: 1px solid #939393 !important;
  border-bottom: 1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
  border: none !important;
}
td[class~=mobile-logo-width] {
  width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
  width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
  width: 80% !important;
  height: auto !important;
}
/* H2 icons */
table[class~=l-col-icon-caption] {
  width: 100% !important;
}
table[class~=r-col-icon-caption] {
  width: 100% !important;
  border-left: none !important;
}
table[class~=icon] {
  width: 42px !important;
}
table[class~=icon] td {
  padding-bottom: 0px !important;
}
td[class~=mobile-icon-width] {
  width: 62px !important;
}
table[class~=caption] {
  width: auto !important;
}
td[class~=caption-holder] {
  padding-left: 12px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
td[class~=caption-content] {
  height: 50px !important;
  width: auto !important;
  font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
  padding-bottom: 21px !important;
}
td[class~=no-keyline] {
  border-right: none !important;
}
td[class~=pad-0] {
  padding: 0 !important;
}
/* Content - General */
table[class~=l-col] {
  width: 100% !important;
}
table[class~=r-col] {
  width: 100% !important;
  border-left: none !important;
}
table[class~=r-col] img {
  margin-left: auto !important;
  margin-right: auto !important;
}
table[class~=l-col-2] {
  width: 100% !important;
  padding-top: 2px !important;
}
table[class~=r-col-2] {
  width: 100% !important;
}
td[class~=r-col-2-padding-top] {
  padding-top: 39px !important;
}
td[class~=r-col-2-padding-bottom] {
  padding-bottom: 37px !important;
}
/* Content - Pricing */
table[class~=l-col-pricing-cta] {
  width: 100% !important;
}
table[class~=r-col-pricing-cta] {
  width: 100% !important;
}
table[class~=r-col-pricing-cta] td {
  padding-top: 36px !important;
  padding-bottom: 2px !important;
}
table[class~=l-col-pricing-cta-icons] {
  width: 100% !important;
}
table[class~=r-col-pricing-cta-icons] {
  width: 100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
  padding-top: 29px !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en], table[class~=mobile-m-3-col-footer-nav-bell-en] {
  width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr], table[class~=mobile-m-3-col-footer-nav-bell-fr] {
  width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
  width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
  width: 40% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
  width: 60% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
  width: 40% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
  width: 60% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
  width: 40% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
  width: 60% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
  width: 40% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
  width: 40% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
  width: 60% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
  width: 60% !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
  width: 100% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
  width: 60% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
  width: 40% !important;
  padding-top: 6px !important;
  padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
  width: 60% !important;
  padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
  width: 40% !important;
  padding-bottom: 4px !important;
}
a[class~=link-break] {
  display: block !important;
}
/* Other */
img[class~=mobile-img-unlimited] {
  display: block !important;
  width: 192px !important;
  height: 95px !important;
}
td[class~=top-pad-3] {
  padding-top: 3px !important;
}
table[class~=icon-table-width] {
  width: 260px !important;
}
sup[class~=mobile-body-copy-sup] {
  font-size: 11px !important;
  vertical-align: 6px !important;
}
}

@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
  font-size: 30px !important;
}
td[class~=sub-title] {
  font-size: 25px !important;
}
td[class~=sub-title-2] {
  font-size: 22px !important;
}
td[class~=sub-title-3] {
  font-size: 18px !important;
}
td[class~=body-copy], a[class~=body-copy], img[class~=body-copy] {
  font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
  font-size: 11px !important;
  vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
  font-size: 11px !important;
  vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-3-sup] {
  font-size: 12px !important;
  vertical-align: 8px !important;
}
/* Header */  
img[class~=mobile-header-bellement] {
  width: 50% !important;
  height: auto !important;
}
img[class~=logo-bell] {
  width: 47px !important;
  height: auto !important;
}
img[class~=logo-bell-olympics] {
  width: 125px !important;
  height: auto !important;
}
img[class~=logo-fibre-op-bell] {
  width: 110px !important;
  height: auto !important;
}
img[class~=logo-bell-aliant] {
  width: 130px !important;
  height: auto !important;
}
td[class~=mobile-logo-top-padding] {
  padding-top: 18px !important;
}
/* Content - Pricing */
td[class~=mobile-pricing-holder] {
  padding-bottom: 7px !important;
}
table[class~=mobile-pricing-width] {
  width: 270px !important;
}
td[class~=pricing-dollars] {
  font-size: 80px !important;
  padding-top: 4px !important;
}
td[class~=pricing-cents] {
  font-size: 28px !important;
}
/* Footer */
span[class~=footer-mobile-hidden] {
  display: none !important;
}
span[class~=footer-mobile-break] {
  display: block !important;
}
}

@media only screen and (max-width: 390px) {
/* FONT START */
[style*="bellslimregular"] {
  font-family: Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Suivez l&rsquo;action &agrave; Rio gr&acirc;ce au meilleur service t&eacute;l&eacute; &ndash; une offre sensationnelle d&rsquo;une dur&eacute;e limit&eacute;e.</div>
<!-- Pre-header copy - End -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        
                <!-- VIB - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    			<tr>
                    				<td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">Lisez-le dans votre&nbsp;navigateur</a></td>
                        		</tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <!-- VIB - End -->         
        <!-- Grey border - Start -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- Header 1 - Bell BRS - Promotional - English - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:21px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bellaliant.ca/fr" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/logo-aliant-olympics-fr.gif" alt="Bell Aliant" width="172" height="111" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell-olympics body-copy" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="right" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="1" height="22" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header 1 - Bell BRS - Promotional - English - End --> 
                    
                     <!-- Hero - Full-width image - Start -->
                    <tr>
                      <td colspan="3" class="full-width" width="598" valign="top" style="padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/hero-fr.jpg" alt="" width="598" height="265" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none; text-align:left;" class="full-width body-copy" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Hero - Full-width image - End --> 
                    
                             
                                       
                    <!-- Content - White - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="center" valign="top" style="font-size:37px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:17px; line-height:1.2em;" class="main-title dark-grey">Rehaussez votre exp&eacute;rience&nbsp;t&eacute;l&eacute;.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:11px; line-height:1.2em;" class="body body-copy">&lt;Nom&gt;, suivez nos athl&egrave;tes canadiens &agrave; Rio cet &eacute;t&eacute; gr&acirc;ce au meilleur service t&eacute;l&eacute; &ndash; <span style="line-height:1.2em; white-space: nowrap;">T&eacute;l&eacute;&nbsp;Fibe<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">MC</sup>.</span> 
                            Vous aurez acc&egrave;s &agrave; une qualit&eacute; d&rsquo;image class&eacute;e <span style="line-height:1.2em; white-space: nowrap;">n&ordm;&nbsp;1</span> par les <span style="line-height:1.2em; white-space: nowrap;">clients<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">1</sup></span> 
                            et aux cha&icirc;nes les plus aim&eacute;es. De plus, avec notre r&eacute;cepteur sans <span style="line-height:1.2em; white-space: nowrap;">fil<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">2</sup>,</span> 
                            vous serez en mesure de d&eacute;placer votre t&eacute;l&eacute; o&ugrave; vous voulez. Explorez par <span style="line-height:1.2em; white-space: nowrap;">vous-m&ecirc;me</span> tout ce que Fibe vous r&eacute;serve et vous comprendrez pourquoi il rend votre exp&eacute;rience t&eacute;l&eacute; encore meilleure.</td>
                          </tr>                         
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:34px; line-height:1.2em;" class="body body-copy">Obtenez T&eacute;l&eacute;&nbsp;Fibe dans un forfait&nbsp;exceptionnel&nbsp;:</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:27px; color:#00549a; font-family:'bellslimregular', Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="blue sub-title">T&Eacute;L&Eacute;&nbsp;FIBE <span style="line-height:1.2em; white-space: nowrap;">+&nbsp;INTERNET</span> <span style="line-height:1.2em; white-space: nowrap;">+&nbsp;T&Eacute;L&Eacute;PHONIE</span></td>
                          </tr>
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - White - End --> 
                    
                    <!-- Section 7 (NEW SECTION) - Start -->
                    <tr>
                    	<td colspan="3" valign="top" class="full-width" width="598"><table align="center" width= "100%" cellpadding="0" cellspacing="0" border="0">
                          <tr bgcolor="#ffffff">
                            <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt=""  style="display:block" border="0" /></td>
                            <td class="mostly-full-width-outer" width="514" valign="top" style="min-width:514px; border:2px solid #00549a;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                
                                <!-- Pricing section - START -->
                                <tr>
                                  <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block" border="0" /></td>
                                  <td class="mostly-full-width" align="left" width="464" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; min-width:464px;  padding-bottom:11px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td align="left" width="30" valign="top" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/triangle.gif" width="30" height="15" alt="" style="display:block" border="0" /></td>
                                      </tr>
                                      <tr>
                                        <td class="mostly-full-width sub-title blue" align="left" valign="top" style="font-size:25px; color:#00549a; font-family:'bellslimregular', Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:27px; padding-bottom:3px;">&Eacute;conomisez <span style="line-height:1.2em; white-space: nowrap;">52&nbsp;$</span> sur le prix courant <br />CHAQUE MOIS PENDANT 3&nbsp;ANS</td>
                                      </tr>
                                      <tr>
                                        <td class="mostly-full-width body-copy" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:0px; padding-bottom:20px;">Maintenant seulement&nbsp;:</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mostly-full-width" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:0px; padding-bottom:0px;">&Agrave; PARTIR DE</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="body"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="pricing-resize" valign="top" style="font-size:125px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.0em;">109</td>
                                              <td align="left" valign="top" style="font-size:20px; color:#212121; font-family:Arial, Helvetica, sans-serif; line-height:1.2em;"><table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                                  <tr>
                                                    <td class="pricing-resize-2" valign="top" align="left" style="font-size:30px; color:#00549a; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:10px;">95&nbsp;$/MOIS<sup style="font-size: 14px; line-height: 0; vertical-align: 11px;" class="mobile-body-copy-sup">3</sup></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="mostly-full-width body body-copy" align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:0px; padding-bottom:0px;">Prix courant de <span style="line-height:1.2em; white-space: nowrap;">161,95&nbsp;$/mois.</span> Sujet &agrave;&nbsp;modification.</td>
                                      </tr>
                                    </table></td>
                                  <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block" border="0" /></td>
                                </tr>
                                <!-- Pricing section - END -->  
                                
                                <!-- Blue banner section - START -->
                                <tr>
                                  <td class="mobile-padding" bgcolor="#00549a" width="25" valign="bottom" style="padding-top:7px; padding-bottom:7px;"><img src="http://dev.jamcreative.ca/bell/6119/images/spacer-15.gif" width="25" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td class="mostly-full-width white" bgcolor="#00549a" align="center" valign="top" style="font-size:16px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; padding-top:7px; padding-bottom:7px;">&Eacute;conomies garanties de plus de <span style="line-height:1.2em; white-space: nowrap;">1&nbsp;800&nbsp;$</span> pendant les 36&nbsp;premiers&nbsp;mois</td>
                                  <td class="mobile-padding" bgcolor="#00549a" width="25" valign="bottom" style="padding-top:7px; padding-bottom:7px;"><img src="http://dev.jamcreative.ca/bell/6119/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block;" border="0" /></td>
                                </tr>
                                <!-- Blue banner section - END --> 
                                
                                <!-- Bullet section - START -->
                                <tr>
                                  <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6119/images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                  <td class="mostly-full-width" align="left" valign="top" style="font-size:15px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td class="mostly-full-width body body-copy" align="center" valign="top" style="font-size:16px; color:#555555; font-family:Arial, Helvetica, sans-serif; line-height:1.2em; padding-top:10px; padding-bottom:10px;">Frais d&rsquo;installation de <span style="line-height:1.2em; white-space: nowrap;">seulement&nbsp;59,95&nbsp;$<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">4</sup></span></td>
                                      </tr>
                                    </table></td>
                                  <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6119/images/spacer-15.gif" width="25" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                                <!-- Bullet section - END -->                        
                              </table></td>
                            <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt=""  style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                     </tr>
                    <!-- Section 7 (NEW SECTION) - End --> 
                    
                    <!-- Content - grey - Start -->
                    <tr>
                    	<td colspan="3" valign="top" class="full-width" width="598"><table align="center" width= "100%" cellpadding="0" cellspacing="0" border="0">
                          <tr bgcolor="#ffffff">
                            <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:516px; border-bottom: 1px solid #d5d5d5;border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                  <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block" border="0" /></td>
                                  <td class="mostly-full-width" align="left" width="464" valign="top" style="font-size:16px; color:#555555; font-family:'bellslimregular', Arial, Helvetica, sans-serif; min-width:464px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <!-- Content - C-text - Start -->                          
                                    <tr>
                                      <td align="center" valign="top" style="font-size:24px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:30px; padding-bottom:20px; line-height:1.2em;" class="sub-title dark-grey">Mentionnez le code promotionnel <br class="mobile-hidden"/><strong style="line-height:1.2em;">BA1001090</strong> lors de votre&nbsp;commande.</td>
                                    </tr>                          
                                    <!-- Content - C-text - End --> 
                                    <!-- Optional footer - H2 icons - Interactive icons - 2 icons - English - Start -->
                                    <tr>
                                      <td align="left" valign="top" style="padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                              <td valign="top"><table class="r-col-icon-caption" width="160" border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td valign="top" class="l-col-icon-caption-padding"><table class="icon" width="160" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                          <td style="padding-top:0px; padding-bottom:0px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-phone-grey.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="49" height="49" /></td>
                                                        </tr>
                                                      </table> 
                                                      <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. -->
                                                      <!--[if (lt IE 9)&(!IEMobile)]>
                                                      </td>
                                                      </tr>
                                                      <tr>
                                                      <td valign="top">
                                                      <![endif]-->
                                                      <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                        <tr>
                                                          <td class="body no-keyline caption-holder" align="center" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tr>
                                                                <td width="160" valign="middle" align="center" class="caption-content text-align-left blue body-copy pad-0" style="padding-top:10px; font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;">Composez le <br style="line-height:1.2em;" />
                                                                  <a class="activate-link" href="tel:18443963221" style="text-decoration: none; color:#555555; white-space: nowrap; font-weight: bold; pointer-events: none; cursor: default;"><span class="activate-link" style="line-height: 1.2em;">1 844 396-3221</span></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="250">
                                                <![endif]-->
                                                
                                                <table class="r-col-icon-caption" width="250" border="0" cellpadding="0" cellspacing="0" align="right">
                                                  <tr>
                                                    <td valign="top"><table class="icon" width="250" border="0" cellpadding="0" cellspacing="0" align="left">
                                                      <tr>
                                                        <td class="top-pad-3" style="padding-top:0px; padding-bottom:0px;" valign="top" align="center"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-location-grey.gif" border="0" alt="" style="display:block; margin-left:auto; margin-right:auto;" width="49" height="49" /></td>
                                                      </tr>
                                                    </table> 
                                                    <!-- Fixes alignment in Outlook 2000, 2002, 2003, and Windows Phone. -->
                                                    <!--[if (lt IE 9)&(!IEMobile)]>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                    <td valign="top">
                                                    <![endif]-->
                                                    <table class="caption" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="display:block;">
                                                      <tr>
                                                        <td class="body no-keyline caption-holder" align="center" style="padding-top:10px; padding-bottom:4px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                              <!--[if !mso]><!-->
                                                              <td valign="middle" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; display: none;" class="mobile"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><a href="http://productsandservice.bellaliant.ca/PS/nb/french/stores/st.jsp" target="_blank" style="ont-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/btn-store-mob-grey-fr.gif" alt="Visitez un magasin Bell Aliant ou La Source" width="0" height="0" border="0" style="display:none; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;text-decoration:none;" class="mobile-logo" /></a></div></td>
                                                              <!--<![endif]--> 
                                                              <td width="250" valign="middle" align="center" class="caption-content text-align-left blue body-copy mobile-hidden" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://productsandservice.bellaliant.ca/PS/nb/french/stores/st.jsp" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/btn-store-grey-fr.gif" width="250" height="58" alt="Visitez un magasin Bell Aliant ou La Source" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; display:block;" border="0" /></a></td>                                                            
                                                            </tr>                                                          
                                                          </table></td>
                                                      </tr>
                                                    </table></td>                                              
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <!-- Optional footer - H2 icons - Interactive icons - 2 icons - English - End -->
                                  </table></td>
                                  <td class="mobile-padding" width="25" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="25" height="1" alt=""  style="display:block" border="0" /></td>
                                 </tr>
                              </table></td>
                            <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                     </tr>
                    <!-- Content - grey - End -->
                    
                    <!-- Content - Blue - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          <!-- Content - C-text - Un-ordered list with bullets - Start -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:39px; padding-bottom:35px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td colspan="3" align="left" valign="top" style="font-size:24px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:17px; line-height:1.2em;" class="sub-title-2 dark-grey">Inclus dans ce&nbsp;forfait&nbsp;:</td>
                                </tr>
                                <tr>
                                  <td width="31" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-monitor-white.gif" width="31" height="23" alt="" style="display:block;" border="0" /></td>
                                  <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">Les grands r&eacute;seaux, de m&ecirc;me qu&rsquo;une s&eacute;lection de cha&icirc;nes sp&eacute;cialis&eacute;es&nbsp;populaires</td>
                                </tr>
                                <tr>
                                  <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif;line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-play-white.gif" width="25" height="25" alt="" style="display:block;" border="0" /></td>
                                  <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">Une exp&eacute;rience Sur demande&nbsp;sensationnelle</td>
                                </tr>
                                <tr>
                                  <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif;line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-remote-white.gif" width="25" height="24" alt="" style="display:block;" border="0" /></td>
                                  <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">Un r&eacute;cepteur standard</td>
                                </tr>
                                <tr>
                                  <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-speedmeter-white.gif" width="25" height="25" alt="" style="display:block;" border="0" /></td>
                                  <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">Des vitesses de t&eacute;l&eacute;chargement allant jusqu&rsquo;&agrave; <span style="line-height:1.2em; white-space: nowrap;">100&nbsp;Mbit/s<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">5</sup></span></td>
                                </tr>
                                <tr>
                                  <td width="31" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-unlimited-white.gif" width="31" height="14" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                                  <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">L&rsquo;utilisation Internet <span style="line-height:1.2em; white-space: nowrap;">illimit&eacute;e<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">6</sup></span></td>
                                </tr>
                                <tr>
                                  <td width="25" valign="middle" align="center" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/icon-wifi-white.gif" width="25" height="20" alt="" style="display:block;" border="0" /></td>
                                  <td width="15" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="15" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="middle" class="body body-copy" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; padding-bottom:13px;">La meilleure technologie <span style="line-height:1.2em; white-space: nowrap;">Wi-Fi</span> pour votre&nbsp;maison</td>
                                </tr>                                
                              </table></td>
                          </tr>
                          <!-- Content - C-text - Un-ordered list with bullets - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey - End -->
                    
                    <!-- Content - Grey - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - C-text - Start -->
                          <tr>
                            <td align="center" valign="top" style="font-size:24px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:37px; padding-bottom:17px; line-height:1.2em;" class="sub-title-2 dark-grey">Vous&nbsp;d&eacute;m&eacute;nagez?</td>
                          </tr>
                          <tr>
                            <td class="sub-title-2 dark-grey" valign="bottom" align="center"><img class="centered" src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/img-a-b-grey.gif" width="270" height="68" alt="" style="display:block; margin-left:auto; margin-right:auto;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:23px; padding-bottom:20px; line-height:1.2em;" class="body body-copy">Laissez-nous nous occuper d&rsquo;un &eacute;l&eacute;ment de votre liste de t&acirc;ches&nbsp;: &eacute;quiper votre nouvelle demeure de services&nbsp;exceptionnels.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:33px; line-height:1.2em;" class="body body-copy">Composez le <a class="activate-link" href="tel:18443963221" style="text-decoration: none; color:#555555; white-space: nowrap; font-weight: bold; pointer-events: none; cursor: default;"><span class="activate-link" style="line-height: 1.2em;">1 844 396-3221</span></a> ou visitez <span style="line-height:1.2em; white-space: nowrap;"><a href="http://www.bellaliant.ca/fr/demenagement" style="text-decoration: none; color: #00549a; white-space:nowrap;">bellaliant.ca/demenagement</a>.</span></td>
                          </tr>
                          
                          <!-- Content - C-text - End -->
                          
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey - End -->
                    
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Grey border - End --> 
                
        <!-- Footer - Bell Aliant Atlantic (Promotional) - French - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">1-6</sup>Certaines conditions s&rsquo;appliquent. <a target="_blank" href="http://dev.jamcreative.ca/bell/6118/HTMLemails/legal/legal-nb01-fr.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">Plus&nbsp;d&rsquo;info.</a><br />
                              Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse <a href="mailto:nom@domain.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">nom@domain.ca</a>.<br /><a href="https://pages.info.bellaliant.ca/preferences/?language=F" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">G&eacute;rez vos pr&eacute;f&eacute;rences en mati&egrave;re de&nbsp;communications.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Bell&nbsp;Aliant, <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">C.P.&nbsp;880,</span> Halifax <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Nouvelle-&Eacute;cosse)&nbsp;&nbsp;B3J&nbsp;2W3</span></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                        <tr>
                          <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                    <tr>
                                      <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bellaliant.ca/fr" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bellaliant.ca</a></td>
                                      <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                      <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bellaliant.ca/fr" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Magasiner</a></td>
                                      <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table>
                            <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                            <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                            <table class="mobile-m-3-col-footer-nav-bell-fr" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                  <tr>
                                    <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://productsandservice.bellaliant.ca/myaccount/login/login.jsf" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Mon&nbsp;compte</a></td>
                                    <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                    <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://productsandservice.bellaliant.ca/PS/nb/french/stores/st.jsp" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Trouver&nbsp;un&nbsp;magasin</a></td>
                                    <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                            <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                            <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                            <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                  <tr>
                                    <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item-bell-fr" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bellaliant.ca/fr/soutien" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Soutien</a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://www.bellaliant.ca/fr/confidentialite-securite/confidentialite" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Confidentialit&eacute;</a> &nbsp; | &nbsp; &copy;&nbsp;Bell&nbsp;Aliant, une division de <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Bell&nbsp;Canada,&nbsp;2016.</span> Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6118/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <!-- Footer - Bell Aliant Atlantic (Promotional) - French - End -->
              </table></td>
  </tr>
</table>
</body>
</html>
