%%[
/* ---------- Set Variables ---------- */
SET @Lang = [LANGUAGE]
%%=ContentAreaByName("My Contents\JAM_Language")=%%

SET @email = [email address]
SET @unsub_link = CONCAT("https://pages.m.harley-davidson.ca/unsubscribe/?e=",@email,"&l=",iif(@language=="FR","f","e"))
SET @first_name = PROPERCASE(REPLACELIST(TRIM([FIRST_NAME]), "", "<", ">", "|", "&", ";"))

/* ---------- Set Variables Based On Language ---------- */
IF @language == "FR" THEN
/* FRENCH */
	SET @subject_line_A = 'Profitez des offres du 100e anniversaire'
	SET @subject_line_B = 'Profitez d’un taux de financement de seulement 0,99 % ou d’un crédit de 2 000 $'
    SET @preheader_txt = 'Profitez d’un taux de financement de seulement 0,99 % ou d’un crédit de 2 000 $ à l’achat d’un modèle Softail d’ici le 31 août.'

ELSE
/* ENGLISH */
	SET @subject_line_A = 'Take advantage of 100th anniversary offers'
	SET @subject_line_B = 'Get financing as low as 0.99% or a $2,000 credit'
    SET @preheader_txt = 'Get financing as low as 0.99% or a $2,000 credit with the purchase of a Softail model before August 31st.'

ENDIF

/* regEx for the http of the images */
SET @regEx = "(?<=src=['""])(http[s]?://.*?)['""]"

/* Body images */
SET @imageTag = Image("7276_#env_short#_7276-logo.png")
SET @logo = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-spacer-15.gif")
SET @spacer = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-bg-one.jpg")
SET @bg_one = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-bg-two-w1.jpg")
SET @bg_two = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-bg-long.jpg")
SET @bg_long = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-line-one-w1.jpg")
SET @line_one_w1 = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-h-d-challenge.png")
SET @hd_challenge = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-esr.png")
SET @esr = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-applestore-en.png")
SET @apple_store_en = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-googleplay-en.png")
SET @google_play_en = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-applestore-fr.png")
SET @apple_store_fr = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-googleplay-fr.png")
SET @google_play_fr = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-bike-phone.png")
SET @bike_phone = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-line-two-w1.jpg")
SET @line_two_w1 = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-line-two.jpg")
SET @line_two = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-line-three.jpg")
SET @line_three = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-logo-line.gif")
SET @logo_line = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-bike.jpg")
SET @bike = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-ground.jpg")
SET @common_ground = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-ground-fr.jpg")
SET @common_ground_fr = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-rider.jpg")
SET @rider = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

/* Social media images */
SET @imageTag = Image("7276_#env_short#_7276-fb.gif")
SET @facebook = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-insta.gif")
SET @instagram = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-tw.gif")
SET @twitter = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")

SET @imageTag = Image("7276_#env_short#_7276-yt.gif")
SET @youtube = RegExMatch(@imageTag, @regEx, 1, "IgnoreCase")
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
%%[
/* WHEN EMAIL IS VIEW IN BROWSER USE HTTPS STYLESHEET  */
if _MessageContext == "VAWP" then]%%
<link href="https://e14d2a5f04d31601b9e0-d45e6e83287de1598fe1577e3d0b7e02.ssl.cf2.rackcdn.com/HD_vawp_stylesheet.css" rel="stylesheet" type="text/css" />
%%[ELSE
/* EVERYWHERE ELSE USE THE NON HTTP STYLESHEET */
]%%
<link href="http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/HD_email_stylesheet.css" rel="stylesheet" type="text/css" />
%%[ENDIF]%%
<style type="text/css">
button {
	display: block !important;
	margin: 0px !important;
}
.owa div {
	display: inline-block !important;
}
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.black a {
	text-decoration: none;
	color: #000000;
}
.orange a {
	text-decoration: none;
	color: #ef6836;
}
.footer a {
	text-decoration: none;
	color: #919191;
}
.grey a {
	text-decoration: none;
	color: #cccccc;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
@media screen and (max-width: 620px), screen and (max-device-width: 720px) {
/* General */
img.half-width {
	width: 90% !important;
	height: auto !important;
}
table.full-width, td.full-width {
	width: 100% !important;
	min-width: 100% !important;
}
td.mob-spacer-width {
	width: 2px !important;
}
td.mob-spacer-width img {
	width: 2px !important;
}
img.full-width {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
table.mostly-full-width, td.mostly-full-width {
	width: 90% !important;
	min-width: 90% !important;
}
td.mobile-padding {
	width: 5% !important;
}
td.mobile-padding img {
	width: 100% !important;
}
td.height-full {
	background-size: 100% 100% !important;
}
table.mobile-hidden, tr.mobile-hidden, td.mobile-hidden, span.mobile-hidden, br.mobile-hidden {
	display: none !important;
}
tr.mobile-hidden td {
	display: none !important;
}
tr.mobile {
	display: table-row !important;
}
td.mobile {
	display: table-cell !important;
}
div.mobile {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img.centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
td.text-align-left {
	text-align: left !important;
}
td.text-align-center {
	text-align: center !important;
}
table.table-align-center {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
td.mobile-border-none {
	border: none !important;
}
td.padding-top-0 {
	padding-top: 0px !important;
}
td.mobile-height-auto {
	height: auto !important;
}
td.mobile-btn-height-2-lines {
	height: 63px !important;
}
img.mobile-btn-height-2-lines-img {
	height: 63px !important;
}
/* Optional Footer and Footer - General */
span.mobile-footer-break {
	display: block !important;
	padding-bottom: 20px !important;
}
span.mobile-break {
	display: block !important;
}
td.padding-bottom-0 {
	padding-bottom: 0px !important;
}
td.width-auto {
	width: auto !important;
}
td.header-logo {
	padding-top: 8px !important;
	padding-bottom: 0px !important;
}
table.table-padding-bottom {
	padding-bottom: 25px !important;
}
table.padding-top {
	padding-top: 25px !important;
}
td.padding-top {
	padding-top: 35px !important;
}
table.btn-full-width {
	width: 200px !important;
}
img.hd-100-logo {
	width: 180px !important;
	height: auto !important;
}
/* General */
td.big {
	font-size: 25px !important;
}
td.medium {
	font-size: 20px !important;
}
td.body-copy, a.body-copy, img.body-copy {
	font-size: 15px !important;
}
sup.mobile-sup-medium {
	font-size: 10px !important;
	vertical-align: 8px !important;
}
img.social-icon {
	width: 40px !important;
	height: auto !important;
}
}
@media only screen and (max-width: 390px) {
[style*="TradeGothicW01-BoldCn20_675334"] {
	font-family: 'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif;
}
}
</style>
<!-- Outlook font fix - Start -->
<!--[if mso]>
<style>
    [style*="TradeGothicW01-BoldCn20_675334"] {
      font-family: Verdana, Geneva, sans-serif !important;
    }
    td, a, span {
      font-family: Verdana, Geneva, sans-serif !important;
    }
</style>
<![endif]-->
<!-- Outlook font fix - End -->
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#242424" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">%%=v(@preheader_txt)=%%</div>
<!-- Pre-header copy - End -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <!-- Content - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#242424" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center">
%%[IF @language == "FR" THEN]%%
            <table class="full-width" width="546" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- Header/Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="486" valign="top" style="min-width:486px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
							  <td valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  	<tr>
									<td bgcolor="#ffffff" align="left" width="3" class="mob-spacer-width" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="3" height="1" alt="" style="display:block" border="0" /></td>
									<td bgcolor="#242424" class="full-width" valign="top" width="480" align="left" style="min-width:480px; padding-bottom:0px;"><table bgcolor="#242424" width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
									   <tr>
										<td valign="middle" align="center" class="header-logo text-align-center" style="font-size:11px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; padding-top:15px;"><a alias="logo-img-fr" href="http://www.harley-davidson.com/content/h-d/fr_CA/home.html" style="color:#ff6546; text-decoration:none;" target="_blank"><img src="%%=v(@logo)=%%" alt="Harley-Davidson" width="76" height="60" border="0" style="display:block; font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none; margin-left:auto; margin-right:auto;" /></a></td>
									  </tr>
									  <tr>
										<td class="white big" valign="top" align="center" style="font-size:40px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:25px; padding-bottom:0px; line-height:1.2em;">RENDEZ VOTRE<br class="mobile-hidden"/> 
										<span style="line-height:1.2em; white-space: nowrap;">AVENIR&nbsp;HISTORIQUE</span></td>
									  </tr>
									</table></td>
									<td bgcolor="#ffffff" align="left" width="3" class="mob-spacer-width" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="3" height="1" alt="" style="display:block" border="0" /></td>
								</tr>
							  </table></td>
                          </tr>
                          <tr>
							<td valign="top" align="center" style="line-height: 0px;"><img class="full-width" src="%%=v(@logo_line)=%%" alt="" width="486" height="65" border="0" style="display:block;" /></td>
						  </tr>
                        </table></td>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Header/Content - Headline - End -->
              
              <!-- Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				  <tr>
					  <td valign="top" align="center"><table width="95%" align="center" cellpadding="0" cellspacing="0" border="0">
						  <tr>
							<td class="grey" valign="top" align="center" style="font-size:19px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:20px; padding-bottom:15px; line-height:1.2em;">C&Eacute;L&Eacute;BREZ NOS 100 ANS AU CANADA 
							<span style="line-height:1.2em; white-space: nowrap;">ET&nbsp;CHOISISSEZ</span></td>
						  </tr>
					  </table></td>
				  </tr>
				  <tr>
					<td valign="top" align="center"><table class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
						  <td valign="top" align="center"><table class="table-align-center table-padding-bottom" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr class="mobile-hidden">
								<td width="7" valign="top" style="padding-bottom:0px;" class="mobile-hidden"><img src="%%=v(@spacer)=%%" width="7" height="15" alt="" style="display:block" border="0" class="mobile-hidden" /></td>
							</tr>
							<tr>
								<td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
											<!--[if gte mso 9]>
											<tr>
												<td width="4" valign="top" align="left" style="line-height:0px;"><img src="%%=v(@spacer)=%%" width="4" height="4" alt="" style="display:block" border="0"/></td>
											</tr>
											<![endif]-->
											<tr>
												<td align="left" valign="top" class="white" style="font-size:11px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:6px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">UN&nbsp;TAUX&nbsp;DE</span><br /> 
												  FINANCEMENT<br /> 
												  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">AUSSI&nbsp;BAS&nbsp;QUE</span></td>
											</tr>
										</table></td>
									  <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
									  <td valign="top" align="left"><table border="0" class="table-align-center" cellpadding="0" cellspacing="0" align="left">
										  <tr>
											  <td valign="top" align="left" class="text-align-center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="table-align-center">
												  <tr>
													<td align="left" valign="top" class="white" style="font-size:40px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">0,99</td>
													<td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
													<td align="left" valign="top" class="white" style="font-size:28px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">%</td>
													<td align="left" valign="top" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">*</td>
												  </tr>
											  </table></td>
										 </tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						  </table>
						  <!--[if gte mso 9]>
						  </td>
						  <td align="left" valign="top">
						  <![endif]-->
						  <table align="left" class="table-padding-bottom table-align-center" border="0" cellpadding="0" cellspacing="0">
							<tr class="mobile-hidden">
								<td width="7" valign="top" style="padding-bottom:0px;" class="mobile-hidden"><img src="%%=v(@spacer)=%%" width="7" height="15" alt="" style="display:block" border="0" class="mobile-hidden" /></td>
							</tr>
							<tr>
								<td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
								<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center">
									<!--[if gte mso 9]>
									<tr>
										<td width="4" valign="top" align="left" style="line-height:0px;"><img src="%%=v(@spacer)=%%" width="4" height="5" alt="" style="display:block" border="0"/></td>
									</tr>
									<![endif]-->
									<tr>
									  <td valign="top" align="center" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; padding-bottom:3px; padding-top:3px; line-height:1.2em; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">OU</td>
									</tr>
								 </table></td>
								 <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
							</tr>
						  </table>
						  <!--[if gte mso 9]>
						  </td>
						  <td align="right" valign="top">
						  <![endif]-->
						  <table class="table-align-center" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
							  <td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td align="left" valign="top" class="white" style="font-size:10px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">UN CR&Eacute;DIT&nbsp;DE</td>
									<td width="7" valign="top" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="15" alt="" style="display:block" border="0" /></td>
								</tr>
							  </table></td>
							</tr>
							<tr>
							  <td valign="top" align="left"><table border="0" class="table-align-center" cellpadding="0" cellspacing="0" align="left">
								  <tr>
									  <td valign="top" align="left" class="text-align-center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="table-align-center">
										  <tr>
											<td align="left" valign="top" class="white" style="font-size:40px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">2000</td>
											<td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
											<td align="left" valign="top" class="white" style="font-size:28px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">$</td>
											<td align="left" valign="top" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">*</td>
										  </tr>
									  </table></td>
									  <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
									  <td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
											<!--[if gte mso 9]>
											<tr>
												<td width="4" valign="top" align="left" style="line-height:0px;"><img src="%%=v(@spacer)=%%" width="4" height="4" alt="" style="display:block" border="0"/></td>
											</tr>
											<![endif]-->
											<tr>
												<td align="left" valign="top" class="white" style="font-size:10px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334',Verdana, Geneva, sans-serif; padding-bottom:6px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">SUR&nbsp;LES&nbsp;PI&Egrave;CES</span><br /> 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">ET&nbsp;ACCESSOIRES</span><br /> 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY-DAVIDSON<sup style="line-height:0; vertical-align:2px; font-size:8px; -mso-vertical-align:2px;">&reg;</sup></span><br /> 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">ACHET&Eacute;S&nbsp;POUR&nbsp;VOTRE</span><br /> 
												MOTOCYCLETTE</td>
											</tr>
										</table></td>
								 </tr>
								</table></td>
							</tr>
						  </table></td>
						</tr>
					  </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Content - Headline - End -->
              
              <!-- Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						   <tr>
                            <td class="grey" valign="top" align="center" style="font-size:15px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:10px; padding-bottom:25px; line-height:1.2em;">&Agrave; L&rsquo;ACHAT D&rsquo;UN 
                            <span style="line-height:1.2em; white-space: nowrap;">MOD&Egrave;LE&nbsp;SOFTAIL<sup style="font-size: 10px; line-height: 0; vertical-align: 4px;">&reg;</sup>.</span> 
                            DU 
                            <span style="line-height:1.2em; white-space: nowrap;">15&nbsp;JUIN</span> 
                            AU 
                            <span style="line-height:1.2em; white-space: nowrap;">31&nbsp;AO&Ucirc;T.</span></td>
                          </tr>
                          <tr>
							  <td valign="top" align="center" style="padding-bottom:20px;">
							   <!-- Button - One-line - single URL with inline images - Start -->
							   <table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
								  <tr>
									<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="see-details-btn-fr" href="https://pages.m.harley-davidson.ca/100years?l=f" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />VOIR&nbsp;LES&nbsp;D&Eacute;TAILS<img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
								  </tr>
								</table>
								<!-- Button - One-line - single URL with inline images - End --></td>
							</tr>
                        </table></td>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Content - Headline - End -->

              <!-- Content - one - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@bike)=%%" alt="" width="546" height="262" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Body background image 1 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="%%=v(@bg_one)=%%" height="95" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:95px;">
						<v:fill type="frame" src="%%=v(@bg_one)=%%" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
								  <td valign="top" align="center" style="padding-bottom:25px; padding-top:30px;"><!-- Button - One-line - single URL with inline images - Start -->
									<table align="left" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
											  <tr>
												<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="test-ride-btn-1-fr" href="https://pages.m.harley-davidson.ca/test-ride/?l=f" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />FAIRE UN
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">ESSAI&nbsp;ROUTIER</span><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
											  </tr>
											</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
								  </td>
								  <td align="right" valign="top">
								  <![endif]-->
									<table align="right" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
											  <tr>
												  <td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="find-dealer-btn-1-fr" href="https://www.harley-davidson.com/content/h-d/fr_CA/dealer-locator.html" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />TROUVER UN <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">D&Eacute;TAILLANT</span><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
											  </tr>
											</table></td>
										</tr>
									  </table>
									<!-- Button - One-line - single URL with inline images - End --></td>
								</tr>
                              </table></td>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 1 - End -->
                 	  <!-- Line break - Start -->
						<tr>
							<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@line_one_w1)=%%" alt="" width="546" height="15" border="0" style="display:block;" /></td>
						</tr>
						<!-- Line break - Start -->
                  </table></td>
              </tr>
              <!-- Content - one - End -->
              
              <!-- Content - two - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Body background image 1 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="%%=v(@bg_long)=%%" height="804" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:804px;">
						<v:fill type="frame" src="%%=v(@bg_long)=%%" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
								  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
									  <tr>
										<td class="black medium" valign="top" align="center" style="font-size:28px; color:#000000; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;">UNE CHANCE DE GAGNER<br class="mobile-hidden"/> 
										&Agrave; 
										<span style="line-height:1.2em; white-space: nowrap;">CHAQUE&nbsp;RANDONN&Eacute;E<sup style="font-size: 13px; line-height: 0; vertical-align: 14px;" class="mobile-sup-medium">&dagger;</sup></span></td>
									  </tr>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:20px; padding-top:0px;"><img src="%%=v(@hd_challenge)=%%" alt="H-D 100 Challenge" width="174" height="91" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></td>
								</tr>
								<tr>
								  <td valign="top" align="center"><table width="100%" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td valign="top" align="center" class="black body-copy" style="font-size:15px; color:#000000; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:15px; line-height:1.2em;">T&eacute;l&eacute;chargez l&rsquo;application 
										<span style="line-height:1.2em; white-space: nowrap;">EatSleepRIDE<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										gratuite, participez au D&eacute;fi 
										<span style="line-height:1.2em; white-space: nowrap;">H-D<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>&nbsp;100</span> 
										et relevez des d&eacute;fis pour courir la chance de gagner une 
										<span style="line-height:1.2em; white-space: nowrap;">Street&nbsp;Glide<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										Special&nbsp;&Eacute;dition limit&eacute;e du 
										<span style="line-height:1.2em; white-space: nowrap;">100<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">e</sup>&nbsp;anniversaire</span> 
										de 
										<span style="line-height:1.2em; white-space: nowrap;">Harley-Davidson<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										<span style="line-height:1.2em; white-space: nowrap;">au&nbsp;Canada.</span></td>
									  </tr>
									  <tr>
										<td valign="top" align="center" class="black body-copy" style="font-size:11px; color:#000000; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em; mso-line-height-alt:0.6em;">Le concours a lieu du 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">6&nbsp;janvier</span> 
										au 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">29&nbsp;juillet.</span></td>
									  </tr>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:20px; padding-top:0px;"><img src="%%=v(@esr)=%%" alt="ESR - Eat Sleep Ride" width="145" height="54" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></td>
								</tr>
                            	<tr>
								  <td valign="top" align="center" style="padding-bottom:30px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td valign="top" align="right"><a alias="esr-apple-btn-fr" href="https://itunes.apple.com/us/app/eatsleepride-motorcycles/id541036952?mt=8&ct=as&ign-mpt=uo%3D4" style="text-decoration:none;" target="_blank"><img src="%%=v(@apple_store_fr)=%%" alt="T&eacute;l&eacute;charger dans l&rsquo;App Store" width="127" height="38" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
										<td width="20" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:block" border="0" /></td>
										<td valign="top" align="left"><a alias="esr-google-btn-fr" href="https://play.google.com/store/apps/details?id=com.eatsleepride.esrandroid" style="text-decoration:none;" target="_blank"><img src="%%=v(@google_play_fr)=%%" alt="Disponible sur Google Play" width="126" height="38" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									</tr>
								   </table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:25px; padding-top:0px;"><img src="%%=v(@bike_phone)=%%" alt="" width="447" height="315" border="0" style="display:block; margin-left:auto; margin-right:auto;" class="half-width" /></td>
								</tr>
                              </table></td>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 1 - End -->
                  </table></td>
              </tr>
              <!-- Content - two - End -->

              <!-- Content - three - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:4px;"><img class="full-width" src="%%=v(@line_two_w1)=%%" alt="" width="546" height="6" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
					  <!-- Body background image 2 - Start -->
					  <tr bgcolor="#242424">
						<td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:block" border="0" /></td>
						  <td class="mostly-full-width" width="506" valign="top" style="min-width:506px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  <!-- Accessories - Start -->
							  <tr>
								<td valign="top"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td valign="top" align="center" style="padding-bottom:20px; padding-top:20px;"><a alias="common-ground-img-fr" href="https://pages.m.harley-davidson.ca/laroutepartagee/" style="text-decoration:none;" target="_blank"><img src="%%=v(@common_ground_fr)=%%" alt="La Route Partag&eacute;e" width="143" height="98" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									  </tr>
									<tr>
									  <td valign="top" align="center"><table width="100%" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
										  <tr>
											<td valign="top" align="center" class="grey body-copy" style="font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;">Pour notre 
											<span style="line-height:1.2em; white-space: nowrap;">100<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">e</sup>&nbsp;anniversaire</span> 
											des motocyclistes du monde<br class="mobile-hidden"/> 
											entier racontent leurs aventures 
											<span style="line-height:1.2em; white-space: nowrap;">au&nbsp;pays.</span></td>
										  </tr>
										</table></td>
									</tr>
								  </table></td>
							  </tr>
							  <tr>
								  <td valign="top" align="center" style="padding-top:0px; padding-bottom:20px;"><!-- Button - One-line - single URL with inline images - Start -->
									<table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
                                      <tr>
									    <td width="20" align="left" valign="middle" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;" class="mobile-btn-left mobile-btn-height-2-lines"><a alias="common-ground-btn-fr" href="https://pages.m.harley-davidson.ca/laroutepartagee/" style="color: #ffffff; display:inline-block; width:100%; line-height:30px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="30" alt="" style="display:block" border="0" class="mobile-btn-height-2-lines-img" /></a></td>
                                        <td align="center" valign="middle" class="white text-align-center mobile-btn-height-2-lines" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="common-ground-btn-fr" href="https://pages.m.harley-davidson.ca/laroutepartagee/" style="color: #ffffff; display:inline-block; width:100%; line-height:25px !important; vertical-align:middle; text-decoration:none;" target="_blank">D&Eacute;COUVRIR LA 
                                        <span class="mobile-break" style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">ROUTE PARTAG&Eacute;E</span></a></td>
                                        <td width="20" align="left" valign="middle" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;" class="mobile-btn-left mobile-btn-height-2-lines"><a alias="common-ground-btn-fr" href="https://pages.m.harley-davidson.ca/laroutepartagee/" style="color: #ffffff; display:inline-block; width:100%; line-height:30px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="30" alt="" style="display:block" border="0" class="mobile-btn-height-2-lines-img" /></a></td>
                                      </tr>
                                    </table>
									<!-- Button - One-line - single URL with inline images - End --></td>
								</tr>
							  <!-- Accessories - End -->
							</table></td>
						  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:block" border="0" /></td>
						</tr>
					  </table></td>
					  </tr>
					  <!-- Body background image 2 - End -->
                  </table></td>
              </tr>
              <!-- Content - three - End -->

              <!-- Content - four - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Hero - Full-width image - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@rider)=%%" alt="" width="546" height="235" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Hero - Full-width image - End -->
                    <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@line_two)=%%" alt="" width="546" height="12" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
                    <!-- Body background image 3 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="%%=v(@bg_two)=%%" height="209" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:209px;">
						<v:fill type="frame" src="%%=v(@bg_two)=%%" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  <tr>
								<td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
								<td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
									  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
										  <tr>
											<td class="black medium" valign="top" align="center" style="font-size:28px; color:#000000; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;">GR&Acirc;CE &Agrave; CETTE OFFRE SP&Eacute;CIALE SUR LES 
											<span style="line-height:1.2em; white-space: nowrap;">MOD&Egrave;LES&nbsp;SOFTAIL<sup style="font-size: 13px; line-height: 0; vertical-align: 14px;" class="mobile-sup-medium">&reg;</sup>,</span> 
											C&rsquo;EST LE MOMENT ID&Eacute;AL POUR ENFOURCHER 
											<span style="line-height:1.2em; white-space: nowrap;">UNE&nbsp;HARLEY.</span></td>
										  </tr>
										</table></td>
									</tr>
									<tr>
										<td valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
											  <td valign="top" align="center" style="padding-bottom:30px;"><!-- Button - One-line - single URL with inline images - Start -->
												<table align="left" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
														  <tr>
															<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="test-ride-btn-2" href="https://pages.m.harley-davidson.ca/test-ride?l=f" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />FAIRE UN
															<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">ESSAI&nbsp;ROUTIER</span><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
														  </tr>
														</table></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
											  </td>
											  <td align="right" valign="top">
											  <![endif]-->
												<table align="right" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
														  <tr>
															  <td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="find-dealer-btn-2" href="https://www.harley-davidson.com/content/h-d/fr_CA/dealer-locator.html" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />TROUVER UN <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">D&Eacute;TAILLANT</span><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
														  </tr>
														</table></td>
													</tr>
												  </table>
												<!-- Button - One-line - single URL with inline images - End --></td>
											</tr>
										</table></td>
									</tr>
								  </table></td>
								<td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
							  </tr>
							</table><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 3 - End -->
					 <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:4px;"><img class="full-width" src="%%=v(@line_three)=%%" alt="" width="546" height="4" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
                  </table></td>
              </tr>
              <!-- Content - four - End -->

              <!-- Social Media - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding" width="40" valign="bottom"><img src="%%=v(@spacer)=%%" width="40" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="466" valign="top" style="min-width:466px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <!-- Social icons - Start -->
                                <tr>
                                  <td valign="top" align="center" style="padding-top:34px; padding-bottom:15px;"><table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="width-auto" valign="top" align="left" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.instagram.com/harleycanada/" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="instagram-icon-fr"><img src="%%=v(@instagram)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.facebook.com/harleycanada/?fref=ts" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="facebook-icon-fr"><img src="%%=v(@facebook)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://twitter.com/HarleyCanada" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="twittter-icon-fr"><img src="%%=v(@twitter)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="right" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.youtube.com/user/HarleyCanadaOfficial" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="youtube-icon-fr"><img src="%%=v(@youtube)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Social icons - End -->
                              </table></td>
                            <td class="mobile-padding" width="40" valign="bottom"><img src="%%=v(@spacer)=%%" width="40" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Social Media - End -->

              <!-- Legal - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:33px; padding-bottom:30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- Legal - Navigation - Start -->
                                <tr>
                                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top" class="mobile-footer-nav" style="padding-bottom:12px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em;" class="mobile-footer-break"><a alias="footer-view-browser-fr" href="%%view_email_url%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Lire dans le navigateur</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"><a alias="footer-legal-notice-fr" href="http://www.harley-davidson.com/content/h-d/fr_CA/footer/utility/terms-of-use.html?Source_cd=Email_20160108" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Avis juridique</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> <a alias="footer-privacy-policy-fr" href="http://www.harley-davidson.com/content/h-d/fr_CA/footer/utility/privacy-policy.html?Source_cd=Email_20160108" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Politique de confidentialit&eacute;</a></span> <span class="mobile-hidden"><br />
                                                </span> <span style="line-height:1.2em;" class="mobile-footer-break"> <a alias="footer-we-care-about-you-fr" href="http://www.harley-davidson.com/content/h-d/fr_CA/footer/utility/we-care-about-you.html?Source_cd=Email_20160108" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">Vous &ecirc;tes important pour nous</a></span></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Legal - Navigation - End -->
                                <!-- Legal - Start -->
                                <tr>
                                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a href="mailto:%%= v(@email) =%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">%%= v(@email) =%%</a>.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Vous avez re&ccedil;u ce courriel parce que vous vous &ecirc;tes inscrit pour recevoir de l&rsquo;information de la part de <span style="white-space:nowrap; line-height:1.2em;">Harley-Davidson</span> Canada ou de Harley Owners <span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">Group<sup style="line-height:0; vertical-align:3px; font-size:9px;">MD</sup>,</span> 100&nbsp;New Park <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Place,</span> Vaughan, ON L4K&nbsp;0H9 Canada <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(905) 660-3500.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Vous pouvez <a alias="footer-unsubscribe-fr" class="footer-unsubscribe" href="%%=RedirectTo(@unsub_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">vous&nbsp;d&eacute;sabonner</a> en tout temps. Par contre, veuillez noter qu&rsquo;il se peut que nous communiquions avec vous de fa&ccedil;on &eacute;lectronique (par courriel, message texte ou toute autre forme de communication &eacute;lectronique) si vous faites un achat en ligne ou en magasin chez <span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">Harley-Davidson,</span> si cette communication est en lien avec votre transaction ou est bas&eacute;e sur votre achat r&eacute;cent.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;2017 H-D. Tous droits r&eacute;serv&eacute;s.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">&copy; 2017 H-D</span> ou ses filiales. <span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">HARLEY-DAVIDSON,</span> HARLEY, <span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">H-D,</span> et le logo <span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">Bar &amp; Shield</span> font partie des marques de commerce de <span style="white-space:nowrap; line-height:1.2em;mso-line-height-alt:0.6em;">H-D U.S.A.,&nbsp;LLC.</span> Les marques de commerce des tierce parties sont la propri&eacute;t&eacute; de leurs propri&eacute;taires&nbsp;respectifs.</td>
                                      </tr>
                                      <tr>
										  <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Choisissez entre une offre de financement ou une offre de pi&egrave;ces et 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">accessoires&nbsp;:</span> 
											 valide du 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">15&nbsp;juin&nbsp;2017</span> 
											 au 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">31&nbsp;ao&ucirc;t&nbsp;2017</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(&laquo;&nbsp;dur&eacute;e</span> 
											 de la 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">promotion&nbsp;&raquo;)</span> 
											 chez les concessions 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 canadiennes participantes. Ne s&rsquo;applique pas &agrave; l&rsquo;ext&eacute;rieur du Canada. Cette promotion vous offre deux options lorsque vous achetez une motocyclette 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Softail<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">neuve&nbsp;2015,</span> 
											 2016 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">ou&nbsp;2017</span> 
											 pendant la dur&eacute;e de la 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">promotion&nbsp;:</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(1)&nbsp;2&nbsp;000&nbsp;$</span> 
											 de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">cr&eacute;dit&nbsp;:</span> 
											 &agrave; l&rsquo;achat d&rsquo;au moins 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">2&nbsp;000&nbsp;$</span> 
											 de pi&egrave;ces et accessoires authentiques 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 pour votre nouvelle motocyclette, vous recevez un cr&eacute;dit de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">2&nbsp;000&nbsp;$</span> 
											 sur les pi&egrave;ces et accessoires 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(avant&nbsp;taxes)</span> 
											 applicable sur cet 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">achat;</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">OU&nbsp;(2)&nbsp;Offre</span> 
											 de financement &agrave; 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0,99&nbsp;%&nbsp;:</span> 
											 financez l&rsquo;achat de votre nouvelle motocyclette avec HDFSI &agrave; un taux de financement promotionnel sp&eacute;cial de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0,99&nbsp;%.</span> 
											 Les clients ne sont pas tous admissibles. Veuillez consulter les conditions de l&rsquo;offre de financement pour plus de d&eacute;tails relatifs &agrave; l&rsquo;admissibilit&eacute; &agrave; cette option. 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">IMPORTANT&nbsp;:</span> 
											 Cette offre est mutuellement exclusive et le client doit choisir entre 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">l&rsquo;option&nbsp;1</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(cr&eacute;dit</span> 
											 pi&egrave;ces et 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">accessoires)</span> 
											 ou 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">l&rsquo;option&nbsp;2</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(financement</span> 
											 au TAP de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0,99&nbsp;%),</span> 
											 mais il ne peut choisir les deux. Exclut les taxes applicables, les frais du concessionnaire et les autres frais applicables. Ne peut pas &ecirc;tre combin&eacute;e &agrave; d&rsquo;autres offres. La promotion peut &ecirc;tre modifi&eacute;e sans pr&eacute;avis. Veuillez communiquer avec votre concessionnaire 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 pour plus d&rsquo;informations. *Offre de financement uniquement applicable aux nouveaux mod&egrave;les de motocyclettes 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 Softail&reg; financ&eacute;s par 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
											 Financial Services Canada 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(HDFSC)</span> 
											 et sujette &agrave; une approbation de cr&eacute;dit. Les demandeurs ne seront pas tous admissibles. L&rsquo;offre de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0,99&nbsp;%</span> 
											 ne s&rsquo;adresse qu&rsquo;aux clients pr&eacute;sentant une cote de cr&eacute;dit &eacute;lev&eacute;e aupr&egrave;s de HDFSC qui souscrivent &eacute;galement au plan de service prolong&eacute; 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 et uniquement pour une p&eacute;riode allant jusqu&rsquo;&agrave; 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;mois.</span> 
											 Le taux sans souscription au plan de service prolong&eacute; 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 serait de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1,99&nbsp;%</span> 
											 pour 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;mois.</span> 
											 Le taux variera en fonction de la performance ant&eacute;rieure de cr&eacute;dit du demandeur et de la dur&eacute;e du pr&ecirc;t. Par exemple, une motocyclette 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Breakout<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">2017&nbsp;neuve,</span> 
											 au PDSF de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">23&nbsp;249&nbsp;$</span> 
											 et avec un plan de service prolong&eacute; 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 optionnel au co&ucirc;t de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1&nbsp;324&nbsp;$</span> 
											 sur 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;mois,</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0&nbsp;$</span> 
											 d&rsquo;acompte et un montant financ&eacute; de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">24&nbsp;573&nbsp;$,</span> 
											 sur 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;mois</span> 
											 avec un taux de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0,99&nbsp;%</span> 
											 correspond &agrave; des versements mensuels de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">419,94&nbsp;$</span> 
											 ou sans un plan de service prolong&eacute; 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 optionnel et un montant financ&eacute; de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">23&nbsp;249&nbsp;$,</span> 
											 sur 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;mois</span> 
											 avec un taux de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1,99&nbsp;%</span> 
											 correspond &agrave; des versements mensuels de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">407,40&nbsp;$.</span> 
											 Dans cet exemple, le client est responsable des taxes applicables, du droit de propri&eacute;t&eacute;, des frais d&rsquo;immatriculation et de tout autre frais ou redevance &agrave; verser au moment de la vente. Le taux est calcul&eacute; en fonction de la m&eacute;thode d&rsquo;int&eacute;r&ecirc;t simple. Ne peut se combiner &agrave; d&rsquo;autres offres. Le client doit prendre livraison de son achat au plus tard le 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">31&nbsp;ao&ucirc;t&nbsp;2017.</span> 
											 D&rsquo;autres clauses, conditions et restrictions peuvent s&rsquo;appliquer. La participation des concessionnaires peut varier. L&rsquo;offre de financement peut &ecirc;tre modifi&eacute;e ou annul&eacute;e en tout temps. Passez chez un concessionnaire 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 pour obtenir les d&eacute;tails. **&Agrave; l&rsquo;achat de toute motocyclette 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 neuve aupr&egrave;s d&rsquo;un concessionnaire 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
											 canadien autoris&eacute;, vous recevez une adh&eacute;sion gratuite compl&egrave;te d&rsquo;un an au club de motocyclisme ou &agrave; l&rsquo;organisation 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H.O.G.<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&copy;2017</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D</span> 
											 ou ses filiales. 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D,</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley,</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> et le logo 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Bar&nbsp;&amp;&nbsp;Shield</span> 
											 font partie des marques de commerce de 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D</span> 
											 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">U.S.A.,&nbsp;LLC.</span></td>
                                      </tr>
                                      <tr>
										  <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&dagger;AUCUN ACHAT N&rsquo;EST REQUIS. Ouvert du 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">6&nbsp;janvier</span> 
										  au 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">29&nbsp;juillet&nbsp;2017</span> 
										  aux r&eacute;sidents autoris&eacute;s du Canada ayant atteint l&rsquo;&acirc;ge de la majorit&eacute; dans leur province de r&eacute;sidence et qui poss&egrave;dent un permis de conduire de classe motocyclette courant et valide pour l&rsquo;op&eacute;ration dans leur lieu de r&eacute;sidence au moment o&ugrave; les prix seront distribu&eacute;s. 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">500&nbsp;prix</span> 
										  secondaires seront disponibles &agrave; gagner, chacun sera constitu&eacute; d&rsquo;un 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(1)&nbsp;ensemble</span> 
										  de prix de marchandise authentique 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D</span> 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(valeur</span> 
										  approximative de 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">50&nbsp;$&nbsp;chacun).</span> 
										  Un 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(1)&nbsp;grand</span> 
										  prix sera disponible &agrave; gagner parmi les gagnants des prix 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">secondaires&nbsp;:</span> 
										  une 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(1)&nbsp;motocyclette</span> 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Street&nbsp;Glide</span> 
										  Special incluant le kit de peinture d&rsquo;&eacute;dition limit&eacute;e des 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">100&nbsp;ans</span> 
										  de 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
										  au Canada 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(valeur</span> 
										  approximative de 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">28&nbsp;000&nbsp;$).</span> 
										  Les chances de gagner sont directement reli&eacute;es au nombre de bulletins de participation admissibles re&ccedil;us ainsi que la comp&eacute;tence &agrave; accumuler les points. Test de comp&eacute;tence en math&eacute;matique et enregistrement &agrave; l&rsquo;application requises. 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a alias="rules-fr" class="footer-unsubscribe" href="https://click.m.harley-davidson.ca/?qs=e6cade9bec87ecc34c12288d0ff6be3537003842096f9ca6a788f8a2f8c06cd99d42a8effa39fb1f43bbc45b565052d96b95c8acd727c30b" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">R&egrave;glements</a>.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Play</span> 
                                        et le logo 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Play</span> 
                                        sont des marques de 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Inc.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Apple et le logo Apple sont des marques 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">d&rsquo;Apple&nbsp;Inc.,</span> 
                                        d&eacute;pos&eacute;es aux &Eacute;tats-Unis et dans d&rsquo;autres pays. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">App&nbsp;Store</span> 
                                        est une marque de service 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">d&rsquo;Apple&nbsp;Inc.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Legal - End -->
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Legal - End -->
            </table>
%%[ELSE]%%
            <table class="full-width" width="546" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- Header/Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="486" valign="top" style="min-width:486px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
							  <td valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  	<tr>
									<td bgcolor="#ffffff" align="left" width="3" class="mob-spacer-width" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="3" height="1" alt="" style="display:block" border="0" /></td>
									<td bgcolor="#242424" class="full-width" valign="top" width="480" align="left" style="min-width:480px; padding-bottom:0px;"><table bgcolor="#242424" width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
									   <tr>
										<td valign="middle" align="center" class="white header-logo text-align-center" style="font-size:11px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; padding-top:15px;"><a alias="logo-img" href="http://www.harley-davidson.com/content/h-d/en_CA/home.html" style="color:#ff6600; text-decoration:none;" target="_blank"><img src="%%=v(@logo)=%%" alt="Harley-Davidson" width="76" height="60" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									  </tr>
									  <tr>
										<td class="white big" valign="top" align="center" style="font-size:40px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:25px; padding-bottom:0px; line-height:1.2em;">PUT SOME HISTORY<br class="mobile-hidden"/> 
										IN 
										<span style="line-height:1.2em; white-space: nowrap;">YOUR&nbsp;FUTURE</span></td>
									  </tr>
									</table></td>
									<td bgcolor="#ffffff" align="left" width="3" class="mob-spacer-width" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="3" height="1" alt="" style="display:block" border="0" /></td>
								</tr>
							  </table></td>
                          </tr>
                          <tr>
							<td valign="top" align="center" style="line-height: 0px;"><img class="full-width" src="%%=v(@logo_line)=%%" alt="" width="486" height="65" border="0" style="display:block;" /></td>
						  </tr>
                        </table></td>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Header/Content - Headline - End -->
              
              <!-- Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				  <tr>
					  <td valign="top" align="center"><table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
						  <tr>
							<td class="grey" valign="top" align="center" style="font-size:19px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:20px; padding-bottom:15px; line-height:1.2em;">CELEBRATE A CENTURY IN CANADA 
							<span style="line-height:1.2em; white-space: nowrap;">AND&nbsp;CHOOSE</span></td>
						  </tr>
					  </table></td>
				  </tr>
				  <tr>
					<td valign="top" align="center"><table class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
						  <td valign="top" align="center"><table class="table-align-center table-padding-bottom" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
								<td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
											<!--[if gte mso 9]>
											<tr>
												<td width="4" valign="top" align="left" style="line-height:0px;"><img src="%%=v(@spacer)=%%" width="4" height="4" alt="" style="display:block" border="0"/></td>
											</tr>
											<![endif]-->
											<tr>
												<td align="left" valign="top" class="white" style="font-size:11px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:6px; line-height:1.2em; mso-line-height-alt:0.6em;">FINANCING<br /> 
											  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">AS&nbsp;LOW&nbsp;AS</span></td>
											</tr>
										</table></td>
									  <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
									  <td valign="top" align="left"><table border="0" class="table-align-center" cellpadding="0" cellspacing="0" align="left">
										  <tr>
											  <td valign="top" align="left" class="text-align-center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="table-align-center">
												  <tr>
													<td align="left" valign="top" class="white" style="font-size:38px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">0.99</td>
													<td width="3" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="3" height="1" alt="" style="display:block" border="0" /></td>
													<td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
													 <tr>
														<td align="left" valign="top" class="white" style="font-size:22px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">%</td>
													  </tr>
													  <tr>
														<td align="left" valign="top" class="white" style="font-size:11px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:4px; line-height:1.2em; mso-line-height-alt:0.6em;">RATE</td>
													  </tr>
													</table></td>
													<td align="left" valign="top" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">*</td>
												  </tr>
											  </table></td>
										 </tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						  </table>
						  <!--[if gte mso 9]>
						  </td>
						  <td align="left" valign="top">
						  <![endif]-->
						  <table align="left" class="table-padding-bottom table-align-center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
								<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center">
									<!--[if gte mso 9]>
									<tr>
										<td width="4" valign="top" align="left" style="line-height:0px;"><img src="%%=v(@spacer)=%%" width="4" height="5" alt="" style="display:block" border="0"/></td>
									</tr>
									<![endif]-->	
								  	<tr>
									  <td valign="top" class="white" align="center" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:3px; padding-top:3px; line-height:1.2em; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">OR&nbsp;A</td>
									</tr>
								 </table></td>
								 <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
							</tr>
						  </table>
						  <!--[if gte mso 9]>
						  </td>
						  <td align="right" valign="top">
						  <![endif]-->
						  <table class="table-align-center" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
							  <td valign="top" align="left"><table border="0" class="table-align-center" cellpadding="0" cellspacing="0" align="left">
								  <tr>
									  <td valign="top" align="left" class="text-align-center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="table-align-center">
										  <tr>
											<td align="left" valign="top" class="white" style="font-size:25px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">$</td>
											<td width="3" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="3" height="1" alt="" style="display:block" border="0" /></td>
											<td align="left" valign="top" class="white" style="font-size:38px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">2000</td>
											<td align="left" valign="top" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">*</td>
										  </tr>
									  </table></td>
									  <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="7" height="1" alt="" style="display:block" border="0" /></td>
										<td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
											<!--[if gte mso 9]>
											<tr>
												<td width="4" valign="top" align="left" style="line-height:0px;"><img src="%%=v(@spacer)=%%" width="4" height="4" alt="" style="display:block" border="0"/></td>
											</tr>
											<![endif]-->
											<tr>
												<td align="left" valign="top" class="white" style="font-size:10px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:6px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">CREDIT&nbsp;FOR</span><br /> 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY-DAVIDSON<sup style="line-height:0; vertical-align:2px; font-size:8px; -mso-vertical-align:2px;">&reg;</sup></span><br /> 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">PARTS&nbsp;AND&nbsp;ACCESSORIES</span><br /> 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">PURCHASED&nbsp;FOR</span><br />  
												MOTORCYCLE</td>
											</tr>
										</table></td>
								 </tr>
								</table></td>
							</tr>
						  </table></td>
						</tr>
					  </table></td>
				   </tr>
                  </table></td>
              </tr>
              <!-- Content - Headline - End -->
              
              <!-- Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						   <tr>
                            <td class="grey" valign="top" align="center" style="font-size:15px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:10px; padding-bottom:25px; line-height:1.2em;">WITH THE PURCHASE OF A 
                            <span style="line-height:1.2em; white-space: nowrap;">SOFTAIL<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>&nbsp;MODEL.</span> 
                            OFFER AVAILABLE UNTIL 
                            <span style="line-height:1.2em; white-space: nowrap;">AUGUST&nbsp;31<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">ST</sup>.</span></td>
                          </tr>
                          <tr>
							  <td valign="top" align="center" style="padding-bottom:20px;">
							   <!-- Button - One-line - single URL with inline images - Start -->
							   <table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
								  <tr>
									<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="see-details-btn" href="https://pages.m.harley-davidson.ca/100years?l=e" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />SEE&nbsp;DETAILS<img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
								  </tr>
								</table>
								<!-- Button - One-line - single URL with inline images - End --></td>
							</tr>
                        </table></td>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Content - Headline - End -->

              <!-- Content - one - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@bike)=%%" alt="" width="546" height="262" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Body background image 1 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="%%=v(@bg_one)=%%" height="95" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:95px;">
						<v:fill type="frame" src="%%=v(@bg_one)=%%" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
								  <td valign="top" align="center" style="padding-bottom:25px; padding-top:30px;"><!-- Button - One-line - single URL with inline images - Start -->
									<table align="left" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
											  <tr>
												<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="test-ride-btn-1" href="https://pages.m.harley-davidson.ca/test-ride/?l=e" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />SCHEDULE A 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">TEST&nbsp;RIDE</span><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
											  </tr>
											</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
								  </td>
								  <td align="right" valign="top">
								  <![endif]-->
									<table align="right" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
											  <tr>
												  <td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="find-dealer-btn-1" href="https://www.harley-davidson.com/content/h-d/en_CA/dealer-locator.html" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />FIND&nbsp;A&nbsp;DEALER<img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
											  </tr>
											</table></td>
										</tr>
									  </table>
									<!-- Button - One-line - single URL with inline images - End --></td>
								</tr>
                              </table></td>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 1 - End -->
					  <!-- Line break - Start -->
						<tr>
							<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@line_one_w1)=%%" alt="" width="546" height="15" border="0" style="display:block;" /></td>
						</tr>
						<!-- Line break - Start -->
                  </table></td>
              </tr>
              <!-- Content - one - End -->
              
              <!-- Content - two - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Body background image 1 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="%%=v(@bg_long)=%%" height="804" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:804px;">
						<v:fill type="frame" src="%%=v(@bg_long)=%%" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
								  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
									  <tr>
										<td class="black medium" valign="top" align="center" style="font-size:29px; color:#000000; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;">EVERY RIDE IS A CHANCE 
										<span style="line-height:1.2em; white-space: nowrap;">TO&nbsp;WIN<sup style="font-size: 13px; line-height: 0; vertical-align: 14px;" class="mobile-sup-medium">&dagger;</sup></span></td>
									  </tr>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:20px; padding-top:0px;"><img src="%%=v(@hd_challenge)=%%" alt="H-D 100 Challenge" width="174" height="91" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></td>
								</tr>
								<tr>
								  <td valign="top" align="center"><table width="100%" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td valign="top" align="center" class="black body-copy" style="font-size:15px; color:#000000; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:15px; line-height:1.2em;">Download the free 
										<span style="line-height:1.2em; white-space: nowrap;">EatSleepRIDE<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										app, join the 
										<span style="line-height:1.2em; white-space: nowrap;">H-D<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>&nbsp;100</span> 
										Challenge Contest and complete challenges for your chance to win a 
										<span style="line-height:1.2em; white-space: nowrap;">Street&nbsp;Glide<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										Special with limited edition 
										<span style="line-height:1.2em; white-space: nowrap;">100&nbsp;years</span> 
										of 
										<span style="line-height:1.2em; white-space: nowrap;">Harley-Davidson<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										in Canada 
										<span style="line-height:1.2em; white-space: nowrap;">paint&nbsp;kit.</span></td>
									  </tr>
									  <tr>
										<td valign="top" align="center" class="black body-copy" style="font-size:11px; color:#000000; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em; mso-line-height-alt:0.6em;">Contest ends 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">July&nbsp;29,&nbsp;2017.</span></td>
									  </tr>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:20px; padding-top:0px;"><img src="%%=v(@esr)=%%" alt="ESR - Eat Sleep Ride" width="145" height="54" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></td>
								</tr>
                            	<tr>
								  <td valign="top" align="center" style="padding-bottom:30px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td valign="top" align="right"><a alias="esr-apple-btn" href="https://itunes.apple.com/us/app/eatsleepride-motorcycles/id541036952?mt=8&ct=as&ign-mpt=uo%3D4" style="text-decoration:none;" target="_blank"><img src="%%=v(@apple_store_en)=%%" alt="Download on the App Store" width="127" height="38" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
										<td width="20" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:block" border="0" /></td>
										<td valign="top" align="left"><a alias="esr-google-btn" href="https://play.google.com/store/apps/details?id=com.eatsleepride.esrandroid" style="text-decoration:none;" target="_blank"><img src="%%=v(@google_play_en)=%%" alt="Get it on Google Play" width="126" height="38" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									</tr>
								   </table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:25px; padding-top:0px;"><img src="%%=v(@bike_phone)=%%" alt="" width="447" height="315" border="0" style="display:block; margin-left:auto; margin-right:auto;" class="half-width" /></td>
								</tr>
                              </table></td>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table><!--[if gte mso 9]>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 1 - End -->
                  </table></td>
              </tr>
              <!-- Content - two - End -->

              <!-- Content - three - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@line_two_w1)=%%" alt="" width="546" height="6" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
					  <!-- Body background image 2 - Start -->
					  <tr bgcolor="#242424">
						<td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:block" border="0" /></td>
						  <td class="mostly-full-width" width="506" valign="top" style="min-width:506px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  <!-- Accessories - Start -->
							  <tr>
								<td valign="top"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td valign="top" align="center" style="padding-bottom:20px; padding-top:20px;"><a alias="common-ground-img" href="https://pages.m.harley-davidson.ca/commonground/" style="text-decoration:none;" target="_blank"><img src="%%=v(@common_ground)=%%" alt="Common Ground" width="132" height="99" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									  </tr>
									<tr>
									  <td valign="top" align="center"><table width="100%" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
										  <tr>
											<td valign="top" align="center" class="grey body-copy" style="font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;">On our 
											<span style="line-height:1.2em; white-space: nowrap;">100<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">th</sup>&nbsp;anniversary,</span> 
											riders from around the world tell their story on 
											<span style="line-height:1.2em; white-space: nowrap;">our&nbsp;soil.</span></td>
										  </tr>
										</table></td>
									</tr>
								  </table></td>
							  </tr>
							  <tr>
								  <td valign="top" align="center" style="padding-top:0px; padding-bottom:20px;"><!-- Button - One-line - single URL with inline images - Start -->
									<table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
                                      <tr>
									    <td width="20" align="left" valign="middle" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;" class="mobile-btn-left mobile-btn-height-2-lines"><a alias="common-ground-btn" href="https://pages.m.harley-davidson.ca/commonground/" style="color: #ffffff; display:inline-block; width:100%; line-height:30px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="30" alt="" style="display:block" border="0" class="mobile-btn-height-2-lines-img" /></a></td>
                                        <td align="center" valign="middle" class="white text-align-center mobile-btn-height-2-lines" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="common-ground-btn" href="https://pages.m.harley-davidson.ca/commonground/" style="color: #ffffff; display:inline-block; width:100%; line-height:25px !important; vertical-align:middle; text-decoration:none;" target="_blank">DISCOVER 
                                        <span class="mobile-break" style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">COMMON&nbsp;GROUND</span></a></td>
                                        <td width="20" align="left" valign="middle" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;" class="mobile-btn-left mobile-btn-height-2-lines"><a alias="common-ground-btn" href="https://pages.m.harley-davidson.ca/commonground/" style="color: #ffffff; display:inline-block; width:100%; line-height:30px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="30" alt="" style="display:block" border="0" class="mobile-btn-height-2-lines-img" /></a></td>
                                      </tr>
                                    </table>
									<!-- Button - One-line - single URL with inline images - End --></td>
								</tr>
							  <!-- Accessories - End -->
							</table></td>
						  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:block" border="0" /></td>
						</tr>
					  </table></td>
					  </tr>
					  <!-- Body background image 2 - End -->
                  </table></td>
              </tr>
              <!-- Content - three - End -->

              <!-- Content - four - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Hero - Full-width image - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@rider)=%%" alt="" width="546" height="235" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Hero - Full-width image - End -->
                    <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="%%=v(@line_two)=%%" alt="" width="546" height="12" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
                    <!-- Body background image 3 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="%%=v(@bg_two)=%%" height="209" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:209px;">
						<v:fill type="frame" src="%%=v(@bg_two)=%%" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  <tr>
								<td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
								<td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
									  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
										  <tr>
											<td class="black medium" valign="top" align="center" style="font-size:29px; color:#000000; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;">WITH SPECIAL OFFERS ON 
											<span style="line-height:1.2em; white-space: nowrap;">SOFTAIL<sup style="font-size: 13px; line-height: 0; vertical-align: 14px;" class="mobile-sup-medium">&reg;</sup></span> 
											<span style="line-height:1.2em; white-space: nowrap;">MODELS,</span> 
											IT&rsquo;S A GREAT TIME TO GET 
											<span style="line-height:1.2em; white-space: nowrap;">ON&nbsp;A&nbsp;HARLEY.</span></td>
										  </tr>
										</table></td>
									</tr>
									<tr>
										<td valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
											  <td valign="top" align="center" style="padding-bottom:30px;"><!-- Button - One-line - single URL with inline images - Start -->
												<table align="left" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
														  <tr>
															<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="test-ride-btn-2" href="https://pages.m.harley-davidson.ca/test-ride/?l=e" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />SCHEDULE 
															<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">A&nbsp;TEST&nbsp;RIDE</span><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
														  </tr>
														</table></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
											  </td>
											  <td align="right" valign="top">
											  <![endif]-->
												<table align="right" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
														  <tr>
															  <td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a alias="find-dealer-btn-2" href="https://www.harley-davidson.com/content/h-d/en_CA/dealer-locator.html" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" />FIND&nbsp;A&nbsp;DEALER<img src="%%=v(@spacer)=%%" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
														  </tr>
														</table></td>
													</tr>
												  </table>
												<!-- Button - One-line - single URL with inline images - End --></td>
											</tr>
										</table></td>
									</tr>
								  </table></td>
								<td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
							  </tr>
							</table>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 3 - End -->
					 <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:4px;"><img class="full-width" src="%%=v(@line_three)=%%" alt="" width="546" height="4" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
                  </table></td>
              </tr>
              <!-- Content - four - End -->

              <!-- Social Media - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding" width="40" valign="bottom"><img src="%%=v(@spacer)=%%" width="40" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="466" valign="top" style="min-width:466px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <!-- Social icons - Start -->
                                <tr>
                                  <td valign="top" align="center" style="padding-top:34px; padding-bottom:15px;"><table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="width-auto" valign="top" align="left" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.instagram.com/harleycanada/" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="instagram-icon"><img src="%%=v(@instagram)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.facebook.com/harleycanada/?fref=ts" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="facebook-icon"><img src="%%=v(@facebook)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://twitter.com/HarleyCanada" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="twittter-icon"><img src="%%=v(@twitter)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="right" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.youtube.com/user/HarleyCanadaOfficial" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="youtube-icon"><img src="%%=v(@youtube)=%%" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Social icons - End -->
                              </table></td>
                            <td class="mobile-padding" width="40" valign="bottom"><img src="%%=v(@spacer)=%%" width="40" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Social Media - End -->

              <!-- Legal - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:33px; padding-bottom:30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- Legal - Navigation - Start -->
                                <tr>
                                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top" class="mobile-footer-nav" style="padding-bottom:12px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em;" class="mobile-footer-break"><a alias="footer-view-browser" href="%%view_email_url%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">View&nbsp;in&nbsp;browser</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"><a alias="footer-legal-notice" href="http://www.harley-davidson.com/content/h-d/en_CA/footer/utility/terms-of-use.html?Source_cd=Email_20160108" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Legal&nbsp;Notice</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> <a alias="footer-privacy-policy" href="http://www.harley-davidson.com/content/h-d/en_CA/footer/utility/privacy-policy.html?Source_cd=Email_20160108" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy&nbsp;Policy</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> <a alias="footer-we-care-about-you" href="http://www.harley-davidson.com/content/h-d/en_CA/footer/utility/we-care-about-you.html?Source_cd=Email_20160108" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">We&nbsp;Care&nbsp;About&nbsp;You</a></span></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Legal - Navigation - End -->
                                <!-- Legal - Start -->
                                <tr>
                                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">This email was sent to 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a href="mailto:%%= v(@email) =%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@email)=%%</a>.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">You are receiving this email because you registered to receive information from <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> Canada or <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley&nbsp;Owners&nbsp;Group<sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">&reg;</sup>.</span> 100&nbsp;New Park <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Place,</span> Vaughan, ON L4K&nbsp;0H9 <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Canada,&nbsp;(905)&nbsp;660-3500.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">You may <a alias="footer-unsubscribe" href="%%=RedirectTo(@unsub_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">unsubscribe</a> at any time. Please note however that we may still communicate with you electronically <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(via</span> email, text or other form of electronic <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">communication)</span> if you make a purchase from <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson</span> online or <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">in-store,</span> as it relates to your transaction and based on your <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">recent&nbsp;purchase.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;2017 H-D. All&nbsp;rights&nbsp;reserved.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&copy;&nbsp;2017&nbsp;H-D</span> or its affiliates. <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY-DAVIDSON,</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY,</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D,</span>&nbsp;and the Bar and Shield Logo are among the trademarks of&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D&nbsp;U.S.A.,&nbsp;LLC.</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Third-party</span>&nbsp;trademarks are the property of their <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">respective&nbsp;owners.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Choose between a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Finance&nbsp;Offer</span> 
                                        or 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">P&amp;A&nbsp;Offer:</span> 
                                        Valid from 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">June&nbsp;15,&nbsp;2017</span> 
                                        through 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">August&nbsp;31,&nbsp;2017</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(&ldquo;Promotional&nbsp;Period&rdquo;)</span> 
                                        at participating Canadian 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        dealerships. Not valid outside of Canada. This Promotion gives you two options to choose from when you buy a new 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        2015, 2016 or 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">2017&nbsp;Softail<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        motorcycle during the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Promotional&nbsp;Period:</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(1)&nbsp;$2000</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">P&amp;A&nbsp;Credit:</span> 
                                        Purchase at least 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$2000</span> 
                                        of genuine 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Parts&nbsp;&amp;&nbsp;Accessories</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(P&amp;A)</span> 
                                        for the new motorcycle and receive a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$2000</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">P&amp;A</span> 
                                        credit 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(before&nbsp;taxes)</span> 
                                        that can be used towards this purchase at the selling 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">dealership;</span> 
                                        OR 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(2)&nbsp;0.99%</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Financing&nbsp;Offer:</span> 
                                        Finance the new motorcycle purchase with HDFSI at the special promotion rate of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0.99%&nbsp;APR.</span> 
                                        Not all customers qualify. Please refer to the terms and conditions of the finance offer for more details on how to qualify for this option. IMPORTANT: This is an alternative offer, and the customer must choose 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">option&nbsp;1</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(P&amp;A&nbsp;credit)</span> 
                                        or 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">option&nbsp;2</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(0.99%&nbsp;APR</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">financing),</span> 
                                        but customers cannot choose both. Excludes applicable taxes, dealer charges and other applicable fees. Cannot be combined with any other offers. Promotion subject to change without notice. Please contact your participating 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        dealer for more information. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">*Financing</span> 
                                        Offer available only on New 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Softail<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        motorcycle models financed through 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
                                        Financial Services Canada 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(HDFSC),</span> 
                                        and is subject to credit approval. Not all applicants will qualify. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0.99%&nbsp;Rate</span> 
                                        offer is available only to high credit tier customers at HDFSC who also purchase the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        Extended Service Plan and only for up to a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;month</span> 
                                        term. The Rate without purchase of the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        Extended Service Plan would be 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1.99%</span> 
                                        for 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months.</span> 
                                        The Rate will vary based on the applicant&rsquo;s past credit performance and the term of the loan. For example, a new 2017 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Breakout<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        model with an MSRP of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$23,249</span> 
                                        and optional 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        Extended Service Plan cost of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$1,324</span> 
                                        for 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months,</span> 
                                        no down payment and amount financed of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$24,573,</span> 
                                        over 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months</span> 
                                        with a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0.99%&nbsp;Rate</span> 
                                        resulting in monthly payments of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$419.94</span> 
                                        or without an optional 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        Extended Service Plan with an amount financed of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$23,249</span> 
                                        a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1.99%&nbsp;Rate</span> 
                                        for 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months,</span> 
                                        resulting in monthly payments of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$407.40.</span> 
                                        In this example, customer is responsible for applicable taxes, title, licensing fees and any other fees or charges at the time of sale. Rate is calculated according to the simple interest method. Not valid in conjunction with other offers. Customer must take delivery by 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">August&nbsp;31,&nbsp;2017.</span> 
                                        Other terms, conditions, and limitations may apply. Dealer participation may vary. Financing offer is subject to change or cancellation at any time. See a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        Dealer for details. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">**With</span> 
                                        the purchase of any new 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        motorcycle from an authorized Canadian 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        Dealer, you will receive a free, full 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">one-year</span> 
                                        membership in 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HOG<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>&nbsp;Riding</span> 
                                        club or organization. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&copy;2017</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D</span> 
                                        or its Affiliates. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D,</span> 
                                        Harley, 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
                                        and the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Bar&nbsp;&amp;&nbsp;Shield</span> 
                                        logo are among the trademarks of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D&nbsp;U.S.A.,&nbsp;LLC.</span></td>
                                      </tr>
                                      <tr>
										  <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&dagger;NO PURCHASE NECESSARY. Open 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">January&nbsp;6,&nbsp;2017</span> 
										  to 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">July&nbsp;29,&nbsp;2017</span> 
										  to legal residents of Canada who have reached the age of majority in their jurisdiction of residence and have a current motorcycle licence valid for operation in their jurisdiction of residence as of the date of prize fulfillment. 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">500&nbsp;secondary</span> 
										  prizes available to be won, each consisting of 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">one&nbsp;(1)</span> 
										  genuine 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D</span> 
										  merchandise prize pack 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(approx.</span> 
										  value 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$50&nbsp;each).</span> 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">One&nbsp;(1)</span> 
										  grand prize available to be won by secondary prize winners: 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">one&nbsp;(1)</span> 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Street&nbsp;Glide</span> 
										  Special Motorcycle with a limited edition 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">100&nbsp;Years</span> 
										  of 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
										  in Canada paint kit 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(approx.</span> 
										  value 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$28,000).</span> 
										  Odds of winning depend on number of eligible entries received and skill in accruing points. Math skill test and App registration required. 
										  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a alias="rules" href="https://click.m.harley-davidson.ca/?qs=eb4ad5d53b43c09091173c539e704c000056a3e6e40a975c85d5e0f6e89c6910cd1c0e33752df76a1d75dc887b6ffd016f090ab90f9ec249" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Rules</a>.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Play</span> 
                                        and the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Play</span> 
                                        logo are trademarks of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Inc.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Apple and the Apple logo are trademarks of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Apple&nbsp;Inc.,</span> 
                                        registered in the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">U.S.</span> 
                                        and other countries. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">App&nbsp;Store</span> 
                                        is a service mark of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Apple&nbsp;Inc.,</span> 
                                        registered in the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">U.S.</span> 
                                        and 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">other&nbsp;countries.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Legal - End -->
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="%%=v(@spacer)=%%" width="26" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Legal - End -->
            </table>
%%[ENDIF]%%
           </td>
        </tr>
      </table></td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
<style data-ignore-inlining>
@media print{ #_t { background-image: url('https://q7apoj68.emltrk.com/q7apoj68?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')}
</style>
<div id="_t"></div>
<img src="https://q7apoj68.emltrk.com/q7apoj68?d=%%emailaddr%%" width="1" height="1" border="0" />
</body>
</html>