<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Get these movies through Own with Fibe and watch them again and again as long as you&rsquo;re a Fibe TV client.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />

<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust:none;
}
.ExternalClass {
	line-height:120% !important;
}
.ExternalClass * {
	line-height:120% !important;
}
div.preheader { 
	display:none !important; 
}
.body a {
	text-decoration:none;
	color:#555555;
}
.dark-grey a {
	text-decoration:none;
	color:#212121;
}
.white a {
	text-decoration:none;
	color:#ffffff;
}
.blue a {
	text-decoration:none;
	color:#00549a;
}
.light-grey,
.footer a {
	text-decoration:none;
	color:#939393;
}
	
@media only screen and (max-width: 620px) {
div[class="mobile-show-nav"] {
	display:inline !important;
	overflow : visible !important;
	width:100% !important;
	height:auto !important;
	max-height:inherit !important;
	line-height:120% !important;	
}
/* General */		
table[class~=full-width] {
	width:100% !important;
}
img[class~=full-width] {
	width:100% !important;
	padding:0 !important;
	height:auto !important;
}
img[class~=half-width] {
	width:60% !important;
	padding:0 !important;
	height:auto !important;
}
td[class~=full-width] {
	width:100% !important;
}
td[class~=mobile-padding-outer] {
	width:5% !important;
}
td[class~=mobile-padding-outer] img {
	width:100% !important;
}
td[class~=mostly-full-width-outer] {
	width:90% !important;
	min-width:90% !important;
}
td[class~=mobile-padding] {
	width:9% !important;
}
td[class~=mobile-padding] img {
	width:100% !important;
}
td[class~=mostly-full-width] {
	width:82% !important;
	min-width:82% !important;
}
table[class~=mobile-hidden], 
tr[class~=mobile-hidden], 
td[class~=mobile-hidden], 
span[class~=mobile-hidden], 
img[class~=mobile-hidden], 
br[class~=mobile-hidden] {
	display:none !important;
}
tr[class~=mobile-hidden] td {
	display:none !important;
}
tr[class~=mobile] {
	display:table-row !important;
}
td[class~=mobile] {
	display:table-cell !important;
}
div[class~=mobile] {
	display:block !important;
	height:auto !important;
	max-height:none !important;
	overflow:visible !important;
	float:none !important;
}
img[class~=centered] {
	margin-left:auto !important;
	margin-right:auto !important;
	padding-top: 6px !important;
	padding-bottom: 6px !important;
}
table[class~=table-align-center] {
	margin-left:auto !important;
	margin-right:auto !important;
}
td[class~=text-align-left] {
	text-align:left !important;
}
td[class~=text-align-center] {
	text-align:center !important;
}
td[class~=mobile-padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
	padding-bottom: 0px !important;
}

/* View-in-browser */
table[class~=mobile-view-online] {
	padding-right:5% !important;
}

/* Header */
td[class~=mobile-padding-top-img] {
	padding-top:40px !important;
}
table[class~=mobile-border] {
	border:none !important;
	border-top:1px solid #939393 !important;
	border-bottom:1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
	border:none !important;
}
td[class~=mobile-logo-width] {
	width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
	width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
	width: 80% !important;
	height: auto !important;
}

/* H2 icons */
table[class~=l-col-icon-caption] {
	width:100% !important;
}
table[class~=r-col-icon-caption] {
	width:100% !important;
	border-left:none !important;
}
table[class~=icon] {
	width:42px !important;
}
table[class~=icon] td {
	padding-bottom:0px !important;
}
td[class~=mobile-icon-width] {
	width:62px !important;
}
table[class~=caption] {
	width:auto !important;
}
td[class~=caption-holder] {
	padding-left:20px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}
td[class~=caption-content] {
	height:55px !important;
	width:auto !important;
	font-size:15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom:21px !important;
}
td[class~=no-keyline] {
	border-right:none !important;
}

/* Content - General */
table[class~=l-col] {
	width:100% !important;
}
table[class~=r-col] {
	width:100% !important;
	border-left:none !important;
}
table[class~=r-col] img {
	margin-left:auto !important;
	margin-right:auto !important;
}
table[class~=l-col-2] {
	width:100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width:100% !important;
}
td[class~=r-col-2-padding-top] {
	padding-top:39px !important;
}
td[class~=r-col-2-padding-bottom] {
	padding-bottom:37px !important;
}

/* Content - Pricing */
table[class~=l-col-pricing-cta] {
	width:100% !important;
}
table[class~=r-col-pricing-cta] {
	width:100% !important;
}
table[class~=r-col-pricing-cta] td {
	padding-top:0px !important;
	padding-bottom:30px !important;
}
table[class~=r-col-remote-cta] {
	width:100% !important;
}
table[class~=r-col-remote-cta] td {
	padding-bottom:0px !important;
	padding-top:30px !important;
}
table[class~=l-col-pricing-cta-icons] {
	width:100% !important;
}
table[class~=r-col-pricing-cta-icons] {
	width:100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
	padding-top:29px !important;
}

/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en],
table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr],
table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display:block !important;
}

/* Phone number links */
a[class~=activate-link], 
span[class~=activate-link]{
pointer-events: auto !important;
cursor: auto !important;
color:#00549a !important;
}

td[class~=mobile-show] {
	display: block !important;
}

a[class~=activate-link-white], 
span[class~=activate-link-white]{
pointer-events: auto !important;
cursor: auto !important;
color:#ffffff !important;
text-decoration: underline !important;
}

/* Other */
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
td[class~=mobile-padding-bottom] {
	padding-bottom: 40px !important;
}
}

/* General */
td[class~=main-title] {
	font-size:30px !important;
}
td[class~=sub-title] {
	font-size:25px !important;
}
td[class~=sub-title-small] {
	font-size:18px !important;
}
td[class~=sub-title-medium] {
	font-size:22px !important;
}
td[class~=body-copy],
a[class~=body-copy],
img[class~=body-copy] {
	font-size:15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size:11px !important;
	vertical-align:6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size:11px !important;
	vertical-align:9px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size:13px !important;
	vertical-align:8px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size:11px !important;
	vertical-align:4px !important;
}

/* Header */	
img[class~=mobile-header-bellement] {
	width:50% !important;
	height:auto !important;
}
img[class~=logo-bell] {
	width:47px !important;
	height:auto !important;
}
img[class~=logo-fibre-op-bell] {
	width:110px !important;
	height:auto !important;
}
img[class~=logo-bell-aliant] {
	width:130px !important;
	height:auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top:18px !important;
}

/* Content - Pricing */
td[class~=mobile-pricing-holder] {
	padding-bottom:7px !important;
}
table[class~=mobile-pricing-width] {
	width:270px !important;
}
td[class~=pricing-dollars] {
	font-size: 80px !important;
	padding-top: 4px !important;
}
td[class~=pricing-cents] {
	font-size: 28px !important;
}

/* Footer */
span[class~=footer-mobile-hidden] {
	display:none !important;
}
span[class~=footer-mobile-break] {
	display:block !important;
}
}
@media only screen and (max-width: 390px) {
/* FONT START */
[style*="bellslimregular"] {
 font-family:Arial,Helvetica,sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style>

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Get these movies through Own with Fibe and watch them again and again as long as you&rsquo;re a Fibe TV client.</div>
<!-- Pre-header copy - End -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- View-in-browser - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                <tr>
                    <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">View in browser</a></td>
                </tr>
              </table></td>   
            </tr>
          </table></td>
        </tr>
        <!-- View-in-browser - English - End -->
        <!-- Grey border - Start -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- Header 1 - Bell BRS - Promotional - English - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25.096535096525%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bell.ca" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/logo-bell-1.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell body-copy" /></a></td>
                                </tr>
                              </table></td>
                            <td width="49.80694980695%" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/header-bellement-1.gif" width="258" height="43" alt="" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" border="0" class="full-width body-copy" /></td>
                            <td width="25.096535096525%" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="right" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="1" height="30" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header 1 - Bell BRS - Promotional - English - End -->                    
                    <!-- Content - White - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center" valign="top" style="font-size:50px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:5px; line-height:1.2em;" class="main-title dark-grey">Own&nbsp;with&nbsp;Fibe.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:36px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:30px; line-height:1.2em;" class="body sub-title">Enjoy it again <span style="line-height:1.2em; white-space: nowrap;">and&nbsp;again.<sup style="font-size: 13px; line-height: 0; vertical-align: 16px;" class="mobile-sub-title-2-sup">1</sup></span></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - White - End -->                     
                    <!-- Content - Blue - Start -->
                    <tr bgcolor="#00549a">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#00549a"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00549a">
                        <tr>
                          <td align="center" valign="middle" style="font-size:35px; color:#ffffff; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:5px; padding-bottom:5px; line-height:1.2em;" class="white sub-title">Here are the latest&nbsp;releases.</td>
                        </tr>                 
                    </table></td>
                    <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                  </tr>
                  <!-- Content - Blue - End -->
                    <!-- Content - Grey 1 - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
                      	<!-- Content - Movie Poster 1 - With CTA - English - Start -->
                        <tr>
                          <td align="left" valign="top" style="padding-top:34px; padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top"><table class="r-col-pricing-cta" width="235" cellpadding="0" cellspacing="0" border="0" align="right" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden"><a href="http://images.tvonline.bell.ca/trailers/mobile/captain_america_civil_war.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-civil-war.jpg" alt="Captain America: Civil War" width="235" height="329" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table>
                              
                              <table class="l-col-pricing-cta" width="240" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:14px; line-height:1.2em;" class="dark-grey sub-title-medium text-align-center">Marvel's Captain America: Civil&nbsp;War</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="display:none;" class="blue mobile-show"><div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;"><a href="http://images.tvonline.bell.ca/trailers/mobile/captain_america_civil_war.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-civil-war-mob.jpg" alt="Watch trailer - Captain America: Civil War" width="194" height="315" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:14px; padding-bottom:20px; line-height:1.2em;" class="body text-align-center">The threat of government involvement divides the loyalty of the&nbsp;Avengers.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="blue text-align-center mobile-padding-bottom-0">Get it for only <span style="line-height:1.2em; white-space: nowrap;">$24.95.</span></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden blue"><a href="http://images.tvonline.bell.ca/trailers/mobile/captain_america_civil_war.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/btn-watch-trailer-en.gif" alt="Watch trailer" width="131" height="32" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>                                
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Movie Poster 1 - With CTA - English - End -->
                      </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey 1 - End -->
                    
                    <!-- Content - Grey 2 - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
                      	<!-- Content - Movie Poster 1 - With CTA - English - Start -->
                        <tr>
                          <td align="left" valign="top" style="padding-top:34px; padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top"><table class="r-col-pricing-cta" width="235" cellpadding="0" cellspacing="0" border="0" align="right" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden"><a href="http://images.tvonline.bell.ca/trailers/mobile/central_intelligence.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-central-intelligence-02.jpg" alt="Central Intelligences" width="235" height="336" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table>
                              
                              <table class="l-col-pricing-cta" width="240" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:14px; line-height:1.2em;" class="dark-grey sub-title-medium text-align-center">Central Intelligence</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="display:none;" class="blue mobile-show"><div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;"><a href="http://images.tvonline.bell.ca/trailers/mobile/central_intelligence.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-central-intelligence-mob-02.jpg" alt="Watch trailer - Central Intelligences" width="194" height="316" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:14px; padding-bottom:20px; line-height:1.2em;" class="body text-align-center">After he reconnects with an awkward pal from high school, a <span style="line-height:1.2em; white-space: nowrap;">mild-mannered</span> accountant is lured into the world of international&nbsp;espionage.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="blue text-align-center mobile-padding-bottom-0">Get it for only <span style="line-height:1.2em; white-space: nowrap;">$24.95.</span></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden blue"><a href="http://images.tvonline.bell.ca/trailers/mobile/central_intelligence.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/btn-watch-trailer-en.gif" alt="Watch trailer" width="131" height="32" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Movie Poster 1 - With CTA - English - End -->
                      </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey 2 - End -->
                    
                    <!-- Content - Grey 3 - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
                      	<!-- Content - Movie Poster 1 - With CTA - English - Start -->
                        <tr>
                          <td align="left" valign="top" style="padding-top:34px; padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top"><table class="r-col-pricing-cta" width="235" cellpadding="0" cellspacing="0" border="0" align="right" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden"><a href="http://images.tvonline.bell.ca/trailers/mobile/neighbors_2.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-neighbors2.jpg" alt="Neighbors 2: Sorority Rising" width="235" height="330" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table>
                              
                              <table class="l-col-pricing-cta" width="240" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:14px; line-height:1.2em;" class="dark-grey sub-title-medium text-align-center">Neighbors 2: Sorority&nbsp;Rising</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="display:none;" class="blue mobile-show"><div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;"><a href="http://images.tvonline.bell.ca/trailers/mobile/neighbors_2.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-neighbors2-mob.jpg" alt="Watch trailer - Neighbors 2: Sorority Rising" width="194" height="316" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:14px; padding-bottom:20px; line-height:1.2em;" class="body text-align-center">This time the trouble is a sorority &ndash; and they&rsquo;re even more out of control than any&nbsp;fraternity.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="blue text-align-center mobile-padding-bottom-0">Get it for only <span style="line-height:1.2em; white-space: nowrap;">$21.95.</span></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden blue"><a href="http://images.tvonline.bell.ca/trailers/mobile/neighbors_2.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/btn-watch-trailer-en.gif" alt="Watch trailer" width="131" height="32" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Movie Poster 1 - With CTA - English - End -->
                      </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey 3 - End -->
                    
                    <!-- Content - Grey 4 - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
                      	<!-- Content - Movie Poster 1 - With CTA - English - Start -->
                        <tr>
                          <td align="left" valign="top" style="padding-top:34px; padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top"><table class="r-col-pricing-cta" width="235" cellpadding="0" cellspacing="0" border="0" align="right" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_LEGEND_OF_TARZAN_en.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-tarzan-02.jpg" alt="The Legend of Tarzan" width="235" height="328" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table>
                              
                              <table class="l-col-pricing-cta" width="240" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:14px; line-height:1.2em;" class="dark-grey sub-title-medium text-align-center">The Legend of&nbsp;Tarzan</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="display:none;" class="blue mobile-show"><div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_LEGEND_OF_TARZAN_en.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-tarzan-mob-02.jpg" alt="Watch trailer - The Legend of Tarzan" width="194" height="315" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:14px; padding-bottom:20px; line-height:1.2em;" class="body text-align-center">Tarzan, having acclimated to life in London, is called back to his former home in the jungle unaware that he is a pawn in a deadly convergence of greed and&nbsp;revenge.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="blue text-align-center mobile-padding-bottom-0">Get it for only <span style="line-height:1.2em; white-space: nowrap;">$24.95.</span></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden blue"><a href="http://images.tvonline.bell.ca/trailers/mobile/THE_LEGEND_OF_TARZAN_en.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/btn-watch-trailer-en.gif" alt="Watch trailer" width="131" height="32" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Movie Poster 1 - With CTA - English - End -->
                      </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey 4 - End -->
                    
                    <!-- Content - Grey 5 - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
                      	<!-- Content - Movie Poster 1 - With CTA - English - Start -->
                        <tr>
                          <td align="left" valign="top" style="padding-top:34px; padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top"><table class="r-col-pricing-cta" width="235" cellpadding="0" cellspacing="0" border="0" align="right" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td valign="top" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden"><a href="http://images.tvonline.bell.ca/trailers/mobile/warcraft.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-warcraft.jpg" alt="Warcraft" width="235" height="320" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table>
                              
                              <table class="l-col-pricing-cta" width="240" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-bottom:0em; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:25px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:14px; line-height:1.2em;" class="dark-grey sub-title-medium text-align-center">Warcraft</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="display:none;" class="blue mobile-show"><div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;"><a href="http://images.tvonline.bell.ca/trailers/mobile/warcraft.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-warcraft-mob.jpg" alt="Watch trailer - Warcraft" width="194" height="314" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="centered body-copy" /></a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:14px; padding-bottom:20px; line-height:1.2em;" class="body text-align-center">Humans and orcs battle it out in the film adaptation of the popular video game&nbsp;series.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="blue text-align-center mobile-padding-bottom-0">Get it for only <span style="line-height:1.2em; white-space: nowrap;">$21.95.</span></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;" class="mobile-hidden blue"><a href="http://images.tvonline.bell.ca/trailers/mobile/warcraft.htm" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/btn-watch-trailer-en.gif" alt="Watch trailer" width="131" height="32" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Movie Poster 1 - With CTA - English - End -->
                      </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey 5 - End -->
                    
                    <!-- Content - Blue - Start -->
                    <tr bgcolor="#00549a">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px;" bgcolor="#00549a"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00549a">
                          <tr>
                            <td align="left" valign="top"><table class="full-width" width="245" cellpadding="0" cellspacing="0" border="0" align="left">
                              <tr>
                              	<td valign="top" align="left" style="padding-top:34px; padding-bottom:36px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" style="font-size:30px; color:#ffffff; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:16px; line-height:1.2em;" class="white sub-title text-align-center">It's easy to <span style="line-height:1.2em; white-space: nowrap;">Own&nbsp;with&nbsp;Fibe<sup style="font-size: 11px; line-height: 0; vertical-align: 11px;" class="mobile-sub-title-2-sup">TM</sup>:</span></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="white body-copy text-align-center">Press the <strong style="line-height:1.2em;">on&nbsp;demand</strong> button or go to <strong style="line-height:1.2em;">channel&nbsp;1000</strong>. Then go to <span style="line-height:1.2em; white-space: nowrap;"><strong style="line-height:1.2em;">Own&nbsp;with&nbsp;Bell</strong>.</span></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                            <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                            <!--[if gte mso 9]>
                              </td>
                              <td align="right" valign="top" width="200">
                            <![endif]-->
                            <table class="full-width" width="200" cellpadding="0" cellspacing="0" border="0" align="right">
                              <tr>
                                <td class="mobile-padding-bottom" valign="bottom" align="center" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-remote-fibe-desk-blue-en.gif" alt="" width="200" height="217" border="0" style="display:block; font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="mobile-hidden" /><div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/img-remote-fibe-mob-blue-en.gif" alt="" width="180" height="150" border="0" style="display:block; font-size:16px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="white" /></div></td>
                              </tr>
                            </table></td>                          	
                        </tr>                    
                    </table></td>
                    <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#00549a"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                  </tr>
                  <!-- Content - Blue - End -->
                    
         </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Grey border - End -->
  <!-- Footer - Bell BRS (Promotional) - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">1</sup>Some conditions apply. <a target="_blank" href="http://dev.jamcreative.ca/bell/6091-sept/legal/legal-1a1e-en.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">See&nbsp;offer&nbsp;details.</a><br />
                              This email was sent to <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>. <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">Manage your communication preferences.</a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Corporate Secretary&rsquo;s Office of Bell&nbsp;Canada, Bell&nbsp;Satellite&nbsp;TV <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobility, Bell&nbsp;Media&nbsp;and&nbsp;Bell&nbsp;Aliant.<br />
                              1&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Building&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun,&nbsp;Qu&eacute;bec,</span> H3E&nbsp;3B3</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                  <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                        <tr>
                          <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                    <tr>
                                      <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                      <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                      <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Shop</a></td>
                                      <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table>
                            <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                            <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                            <table class="mobile-m-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                  <tr>
                                    <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://mybell.bell.ca/Login?language=en" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MyBell</a></td>
                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                    <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Store_Locator" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Find&nbsp;a&nbsp;store</a></td>
                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                            <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                            <!--[if gte mso 9]>
                		</td>
                        <td align="left" valign="top">
                <![endif]-->
                            <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                  <tr>
                                    <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://support.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Support</a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td valign="top">
                    		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    			<tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Copyright &copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> All&nbsp;rights&nbsp;reserved.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6091-sept/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                        	</table>
                     </td>   
                    </tr>
                  </table></td>
        </tr>
        <!-- Footer - Bell BRS (Promotional) - English - End -->
</table>
</td>
</tr>
</table>
</body>
</html>
<img src="http://dpm.demdex.net/ibs:dpid=858&dpuuid=##cdm_id##" />