


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"

 xmlns:v="urn:schemas-microsoft-com:vml"

 xmlns:o="urn:schemas-microsoft-com:office:office">

<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<title></title>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/HD%20-%20Letterpress/stylesheet.css" rel="stylesheet" type="text/css" />

<style type="text/css">

@font-face {

	font-family: "Trade Gothic W01 Cn_18";

	src: url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?#iefix");

	src: url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?#iefix") format("eot"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/30ebcbfa-d651-4ecd-a0a2-2bb110def1d4.woff2") format("woff2"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/fb754dec-aa8f-444c-be48-868464c47ab0.woff") format("woff"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/295ff20c-2b48-4fa6-be92-a53bbf9bbbb4.ttf") format("truetype"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/c573d9d0-0726-4b95-aeee-fb621a299563.svg#c573d9d0-0726-4b95-aeee-fb621a299563")

 format("svg");

}

@font-face {

	font-family: "TradeGothicW01-BoldCn20_675334";

	src: url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix");

	src: url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix") format("eot"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/1ba28851-f34b-4cb8-bf58-6a4b160ba249.woff2") format("woff2"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/5fdc935e-9e30-442a-bbe9-8d887b858471.woff") format("woff"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/616c4c87-a077-43f4-a9f4-f01267c13818.ttf") format("truetype"), url("http://fabd3b13b53d3bfbded8-d45e6e83287de1598fe1577e3d0b7e02.r62.cf2.rackcdn.com/Fonts/c901ad5f-a842-4549-a1f4-583a97f7e169.svg#c901ad5f-a842-4549-a1f4-583a97f7e169")

 format("svg");

}

div, p, a, li, td, * {

	-webkit-text-size-adjust: none;

}

.ExternalClass {

	line-height: 120% !important;

}

.ExternalClass * {

	line-height: 120% !important;

}

div.preheader {

	display: none !important;

}

.body a {

	text-decoration: none;

	color: #ababab;

}

.black a {

	text-decoration: none;

	color: #000000;

}

.orange a {

	text-decoration: none;

	color: #ef6836;

}

.grey, .footer a {

	text-decoration: none;

	color: #919191;

}

.white a {

	text-decoration: none;

	color: #ffffff;

}

.btntext {

	text-align: center;

}

@media screen and (max-width:9999px){

.ehotspot img,

* [summary="ehotspot"] img{

	max-height:none!important;

	cursor: pointer;

}

.fallback,

* [summary="fallback"]{

	display:none;

	display:none!important;

	max-height:0;

	overflow:hidden;

}

.eblock,

* [summary^="eblock"]{

	display:block!important;

	max-height:none!important;

	position:relative;

	overflow:hidden;

	margin:0 auto;

	font-size:0;

	line-height:0;

}

.eblock1,

* [summary^="eblock1"]{

	width:600px;height:318px;

}

.eblock2,

* [summary^="eblock2"]{

	width:211px;height:275px;

}

}

.ehotspot span.ehotspot,

* [summary="ehotspot"] span.ehotspot {

	display:block;

	padding:10px 10px;

	border:1px solid #ff6600;

	font-size:12px;

	line-height:normal;

	font-family:Arial;

	border-radius:2px;

	background-color:#000000;

	color:#ffffff;

}

.ehotspot:hover div,

* [summary="ehotspot"]:hover div{

	max-height:none!important;

}

.hero a:link,

* [summary=hero] a:link{

	text-decoration:none;

	font:15px Arial;

	color:#555555;

}

.ehotspot img{

	-webkit-animation: throb 0.8s infinite alternate;

}

@-webkit-keyframes throb {

	0% { transform: scale(1); }

	 100% { transform: scale(0.9); }

}

@media screen and (max-width: 620px), screen and (max-device-width: 720px) {

/* General */  

table.full-width {

	width: 100% !important;

}

table.mobile-box-left-width {

	width: 40% !important;

}

table.mobile-box-right-width {

	width: 55% !important;

}

table.mobile-box-right-width {

	width: 80% !important;

}

img.full-width {

	width: 100% !important;

	padding: 0 !important;

	height: auto !important;

}

img.full-width-two {

	width: 100% !important;

	display: block !important;

	height: auto !important;

}

td.full-width {

	width: 100% !important;

}

table.mostly-full-width {

	width: 90% !important;

	min-width: 90% !important;

}

td.mostly-full-width {

	width: 90% !important;

	min-width: 90% !important;

}

td.mobile-height-auto {

	height: auto !important;

}

hr.horizontal-rule {

	width: 100% !important;

}

td.mobile-padding {

	width: 5% !important;

}

td.mobile-padding img {

	width: 100% !important;

}

table.mobile-hidden, tr.mobile-hidden, td.mobile-hidden, span.mobile-hidden, br.mobile-hidden, img.mobile-hidden {

	display: none !important;

}

tr.mobile-hidden td {

	display: none !important;

}

tr.mobile {

	display: table-row !important;

}

td.mobile {

	display: table-cell !important;

}

div.mobile {

	display: block !important;

	height: auto !important;

	max-height: none !important;

	overflow: visible !important;

	float: none !important;

}

img.centered {

	margin-left: auto !important;

	margin-right: auto !important;

}

td.text-align-left {

	text-align: left !important;

}

td.text-align-center {

	text-align: center !important;

}

table.table-align-center {

	margin-left: auto !important;

	margin-right: auto !important;

	float: none !important;

}

span.mobile-break {

	display: block !important;

}

img.mobile-icon-caret-lg {

	display: block !important;

	width: 30px !important;

	height: 30px !important;

}

td.mobile-border-none {

	border: none !important;

}

td.padding-top-0 {

	padding-top: 0px !important;

}

/* Content */

td.mobile-btn-left {

	width: 15px !important;

}

td.mobile-btn-middle {

	text-align: center !important;

	width: 255px !important;

	max-width: 100% !important;

}

td.mobile-btn-right {

	width: 35px !important;

	text-align: left !important;

}

td.mobile-btn-height-2-lines {

	height: 63px !important;

}

img.mobile-btn-height-2-lines-img {

	height: 63px !important;

}

/* Optional Footer and Footer - General */

span.mobile-footer-break {

	display: block !important;

	padding-bottom: 20px !important;

}

td.mobile-footer-nav {

	padding-bottom: 0px !important;

}

img.section-spacer {

	width: 100% !important;

}

td.width-auto {

	width: auto !important;

}

td.header-logo {

	padding-top: 8px !important;

	padding-bottom: 15px !important;

}

td.padding-bottom-none {

	padding-bottom: 0px !important;

}

td.padding-bottom-20 {

	padding-bottom: 20px !important;

}

td.padding-top-20 {

	padding-top: 20px !important;

}

td.padding-bottom-40 {

	padding-bottom: 40px !important;

}

td.dealer-btn {

	padding-top: 31px !important;

}

/* General */

td.big {

	font-size: 40px !important;

}

td.medium {

	font-size: 30px !important;

}

td.small {

	font-size: 24px !important;

}

td.body-copy, a.body-copy, img.body-copy {

	font-size: 15px !important;

}

sup.mobile-sup-medium {

	font-size: 15px !important;

	vertical-align: 21px !important;

}

sup.mobile-sup-small {

	font-size: 15px !important;

	vertical-align: 8px !important;

}

img.social-icon {

	width: 40px !important;

	height: auto !important;

}

sup.mobile-sup-small-title {

	font-size: 13px !important;

	vertical-align: 9px !important;

}

}



@media only screen and (max-width: 390px) {

[style*="h-dletterpressw02regular"] {

	font-family: 'h-dletterpressw02regular', Verdana, Geneva, sans-serif;

}

}



@media only screen and (max-width: 370px) {

table.full-width-370 {

	width: 100% !important;

	height: auto !important;

}

}

</style>



<!-- Outlook font fix - Start -->

<!--[if mso]>



<style>

    [style*="h-dletterpressw02regular"] {

      font-family: Verdana, Geneva, sans-serif !important;

    }

    td, a, span {

      font-family: Verdana, Geneva, sans-serif !important;

     }

</style>



<![endif]-->

<!-- Outlook font fix - End -->



<!--[if gte mso 9]><xml>

  <o:OfficeDocumentSettings>

  <o:AllowPNG/>

  <o:PixelsPerInch>96</o:PixelsPerInch>

  </o:OfficeDocumentSettings>

</xml><![endif]-->

</head>

<body bgcolor="#242424" style="margin:0; padding:0; min-width:100%;">

<!-- Pre-header copy - Start -->

<div class="preheader" style="font-size: 1px; display: none !important;">Get an exclusive Harley-Davidson gift when you spend $300 on gear, accessories or apparel this holiday season.</div>

<!-- Pre-header copy - End -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">

  <!-- Content - Start -->

  <tr>

    <td valign="top"><table width="100%" bgcolor="#242424" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">

        <tr>

          <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">              

              <!-- Header - Start -->

              <tr bgcolor="#242424">

                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                      <td class="mostly-full-width" align="center" width="548" valign="top" style="min-width:548px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                                <tr>

                                  <td valign="top" align="center" class="header-logo text-align-center" style="font-size:11px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; line-height:1.2em;"><a  href="https://click.m.harley-davidson.ca/?qs=c107fc72d523b2b6922742f00f9f8dfba49abe54315759b9d366f7873b1b02c70c902094a52fdf06" style="color:#ff6600; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-logo.gif" alt="Harley-Davidson" width="76" height="60" border="0" class="centered" style="display:block; font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>

                                </tr>

                              </table></td>

                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                    </tr>

                  </table></td>

              </tr>

              <!-- Header - End -->

              <!-- Headline - Start -->

              <tr bgcolor="#242424"> 

              <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                <td valign="top">

                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                      <td class="mostly-full-width" width="548" valign="top" style="min-width:548px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">

                      

                          <tr>

                      <td valign="top">

                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">

                          <tr>

                            <td class="white medium text-align-center" valign="top" align="left" style="font-size:38px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:10px; padding-bottom:0px; line-height:1.0em;">EVEN THE NAUGHTY</td>

                          </tr>

                          </table>

                          </td>

                          </tr>

                          <tr>

                      <td valign="top">

                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">

                          <tr>

                          	<td class="mobile-hidden" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>

                            <td class="white medium text-align-center" valign="top" align="left" style="font-size:41px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:9px; line-height:1.0em;">DESERVE A LITTLE&nbsp;NICE</td>

                          </tr>

                          </table>

                          </td>

                          </tr>



                        </table></td>

                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                    </tr>

                  </table></td>

      </tr>

      </table></td>

              </tr>

              <!-- Headline - End -->

              

              <!-- Hero - Start -->

              <tr bgcolor="#242424"> 

              <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                <!-- background image - For Hero -->

                <td valign="top"  class="mobile-height-auto" background="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-bg-section1.jpg" style="background-size: 600px 688px; background-repeat:no-repeat; background-size:100% 100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#535352; bacgkround-position:bottom;"><!--[if gte mso 9]>

  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:688px;">

    <v:fill type="frame" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-bg-section1.jpg" color="#000000" />

    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

  <![endif]-->

                  

                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                  <tr>

                <td valign="top" colspan="3" height="688" class="mobile-height-auto"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                      <!-- Logo (Mobile only) - Start --> 

                        <!--[if !mso]><!--><td valign="top" align="left" class="mobile"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-hero1.png" alt="" width="0" height="0" border="0" style="display:none;" class="full-width-two" /></div></td><!--<![endif]--> 

                         <!-- Logo (Mobile only) - End -->          

                          <td valign="top" align="left" class="mobile-hidden"> <div class="fallback" summary="fallback">

                            <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-hero1.png" alt="" width="600" height="318" style="display:block;" />

                          </div>              

                          <div class="eblock1 eblock" summary="eblock1" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">  

                            <!--[if !mso]><!--><div style="max-height:0;overflow:visible!important;">

                              <div class="eblock1" style="width:598px;display:inline-block;text-align:center;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-hero1.png" alt="" class="full-width" width="600" height="318" /></div>

                            </div><!--<![endif]-->

                            <!-- Shirt - start --> 

                            <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;" class="mobile-hidden">

                                <div class="margins-mobile" style="position:relative;Margin-top:57px;Margin-left:110px;display:inline-block;">

                                    <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">

                                        <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-cta.png" width="15" alt="" style="max-height:0;"/>

                                        <div class="content-hotspot" style="max-height:0px;overflow:hidden;width:185px;margin-top:5px; margin-left:-80px;">

                                        <span class="ehotspot">BUFFALO CHECK SHIRT:<br />Classic lumberjack flannel shirt, with an&nbsp;attitude.</span>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!-- Shirt - end -->

                            <!-- wallet - start -->

                            <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;" class="mobile-hidden">

                                <div class="margins-mobile" style="position:relative;Margin-top:25px;Margin-left:190px;display:inline-block;">

                                    <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">

                                        <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-cta.png" width="15" alt="" style="max-height:0;"/>

                                        <div class="content-hotspot" style="max-height:0px;overflow:hidden;width:200px;margin-top:-30px; margin-left:30px;">

                                        <span class="ehotspot">TRI-FOLD DELUXE BIKER&nbsp;WALLET:<br />Holds onto your cash, no matter how hard you&nbsp;ride.</span>

                                        </div>

                                    </div>

                                </div>

                            </div>   

                            <!-- wallet - end -->

                            <!-- beanie - start -->         

                            <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;" class="mobile-hidden">

                                <div style="position:relative;Margin-top:110px;Margin-left:280px;display:inline-block;">

                                    <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">

                                        <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-cta.png" alt="" width="15" style="max-height:0;"/>

                                        <div class="content-hotspot" style="max-height:0px;overflow:hidden;width:200px;margin-top:-10px;margin-left:30px;">

                                        <span class="ehotspot">SKULL KNIT HAT:<br />Get your thrills without the&nbsp;chills.</span>

                                        </div>

                                    </div>

                                 </div>

                            </div>

                            <!-- beanie - end --> 

                            <!-- gloves and toque - start -->

                            <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;" class="mobile-hidden">

                                <div class="margins-mobile" style="position:relative;Margin-top:200px;Margin-left:270px;display:inline-block;">

                                    <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">

                                        <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-cta.png" alt="" width="15" style="max-height:0;"/>

                                        <div class="content-hotspot" style="max-height:0px;overflow:hidden;width:200px;margin-top:-20px; margin-left:30px;">

                                        <span class="ehotspot">KNIT HAT &amp; MITTENS&nbsp;SET:<br />This two-piece set will keep even the toughest women&nbsp;warm.</span>

                                        </div>

                                    </div>

                                </div>

                            </div>       

                            <!-- gloves and toquw - end -->   

                            <!-- jacket - start -->

                            <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;" class="mobile-hidden">

                                <div class="margins-mobile" style="position:relative;Margin-top:45px;Margin-left:445px;display:inline-block;">

                                    <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">

                                        <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-cta.png" alt="" width="15" style="max-height:0;"/>

                                        <div class="content-hotspot" style="max-height:0px;overflow:hidden;width:190px;margin-top:5px; margin-left:-60px;">

                                        <span class="ehotspot">VOTARY LEATHER JACKET:<br />Made from durable cowhide leather, it&rsquo;s as tough as our&nbsp;riders.</span>

                                        </div>

                                    </div>

                                </div>

                            </div>       

                            <!-- jacket - end -->   

                        </div></td>

                    </tr>

                    <tr>

                            <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                  <td class="mostly-full-width" width="548" valign="top" style="min-width:548px; padding-top:0px; padding-bottom:0px;">

                                  <table class="full-width" width="327" border="0" cellpadding="0" cellspacing="0" align="left">

                                           

                                                  <tr>

                                                    <td class="white medium padding-top-20 text-align-center" valign="bottom" align="left" style="font-size:33px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:10px; line-height:1.2em; mso-line-height-rule:exactly; mso-line-height-alt:100%;">GIFTS WITH AN&nbsp;EDGE</td>

                                                  </tr>

                                                  <tr>

                                                    <td valign="top" align="left" class="body small text-align-center" style="font-size:15px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em; mso-line-height-rule:exactly; mso-line-height-alt:100%;">OUR HOLIDAY GIFT GUIDE HAS THOUSANDS OF UNIQUE IDEAS FOR EVERYONE ON YOUR NAUGHTY&nbsp;LIST.</td>

                                                  </tr>

                                                   <tr>

                                                    <td valign="top" align="center" style="padding-top:15px; padding-bottom:15px;"><!-- Button - One-line - single URL with inline images - Start -->

                                                      

                                                      <table align="left" cellpadding="0" cellspacing="0" border="0" class="table-align-center" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">

                                                        <tr>

                                                          <td align="left" valign="middle" class="white mobile-btn-middle" height="42" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important;"><a class="btntext"  href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fab7ed6bd73c6b69a244131618bc9e475885aff99bd57a95ca17cea123a50e2923" style="color: #ffffff; display:inline-block; width:100%; line-height:42px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img class="mobile-hidden" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />VIEW THE GIFT GUIDE

<img class="mobile-hidden" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>

                                                        </tr>

                                                      </table>

                                                      

                                                      <!-- Button - One-line - single URL with inline images - End --></td>

                                                  </tr>

                                                  

                                                  <tr>

                                                  	<td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">

                                                    	<tr>

                                                    <td valign="top" align="center">

                                                    <table width="161" class="mobile-card-width table-align-center" border="0" cellpadding="0" cellspacing="0" align="left">

                                            <tr>

                                               <td valign="top" align="center"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-box.png" width="161" height="130" alt="" style="display:block;" class="full-width centered" border="0" /></td>

                                            </tr>

                                          </table>

                                          <!--[if gte mso 9]>



                                                                            </td>



                                                                            <td width="146" align="right" valign="top">



                                                                            <![endif]-->

                                          <table width="146" class="full-width" border="0" cellpadding="0" cellspacing="0" align="right">

                                                  <tr>

                                                    <td valign="top" align="left" class="body small text-align-center padding-bottom-40" style="font-size:15px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:10px; padding-bottom:9px; line-height:1.2em;  mso-line-height-rule:exactly; mso-line-height-alt:100%;">RECEIVE A 

                                                    <span style="white-space:nowrap; line-height:1.2em;">LIMITED-EDITION</span> 

                                                    MEMORY BOX ON PURCHASES OF 

                                                    <span style="white-space:nowrap; line-height:1.2em;">$300&nbsp;OR&nbsp;MORE.</span></td>

                                                  </tr>

                                                </table>

                                                    

                                                    </td>

                                                  </tr>  

                                                    </table></td>

                                                  </tr>

                                          </table>

                                          <!--[if gte mso 9]>



                                                                            </td>



                                                                            <td width="211" align="right" valign="top">



                                                                            <![endif]-->

                                                                            

                                                                            <table width="211" class="mobile-hidden" border="0" cellpadding="0" cellspacing="0" align="right">

                                            <tr>

                                              <td valign="top"><!-- t-shirt - start --> 

                                                <div class="fallback" summary="fallback">

                                                  <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-tshirt.png" alt="" width="211" style="display:block;"/>

                                                </div>              

                                                <div class="eblock2 eblock" summary="eblock2" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">  

                                                  <!--[if !mso]><!--><div style="max-height:0;overflow:visible!important;">

                                                    <div class="eblock2" style="width:211px;display:inline-block;text-align:center;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-tshirt.png" class="full-width" width="211" height="275" alt=""/></div>

                                                  </div><!--<![endif]-->

                                                  <div style="mso-hide:all;max-height:0;max-width:0;overflow:visible!important;" class="mobile-hidden">

                                                    <div class="margins-mobile" style="position:relative;Margin-top:20px;Margin-left:40px;display:inline-block;">

                                                      <div class="ehotspot" summary="ehotspot" style="z-index:2;position:absolute;max-width:0px;overflow:visible!important;">

                                                          

                                                          <img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-cta.png" alt="" width="15" style="max-height:0;"/>

                                                          <div class="content-hotspot" style="max-height:0px;overflow:hidden;width:180px;margin-top:5px;margin-left:-30px;">

                                                            <span class="ehotspot">SKETCHY #1 SKULL&nbsp;TEE:<br />Trouble maker or outfit maker? This women&rsquo;s tee is a bit of&nbsp;both.</span>

                                                          </div>

                                                      </div>

                                                    </div>

                                                  </div>                                                    

                                              </div>

                                              <!-- t-shirt - end --></td>

                                            </tr>

                                          </table>

                                  </td>

                                  <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                </tr>

                              </table></td>

                          </tr>

                  </table></td>

              </tr>

                  </table>

                  

                  <!--[if gte mso 9]>

                                                <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>



        </v:textbox>

      </v:rect>

      <![endif]--></td>

      </tr>

      </table></td>

              </tr>

              <!-- Hero - End -->

              

               

             <!-- Section 2 - Start -->

                          <tr>

                            <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                  <td class="mostly-full-width" width="548" valign="top" style="min-width:548px; padding-top:0px; padding-bottom:0px;">

                                                                            <table width="151" class="mobile-card-width table-align-center" border="0" cellpadding="0" cellspacing="0" align="right">

                                            <tr>

                                              <td valign="top" style="padding-top:40px;" align="center"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-gift-card.jpg" width="151" height="132" alt="" style="display:block;" class="full-width centered" border="0" /></td>

                                            </tr>

                                          </table>

                                          

                                          <table class="full-width" width="377" border="0" cellpadding="0" cellspacing="0" align="left">

                                            <tr>

                                                    <td class="white padding-top-20 medium text-align-center" valign="bottom" align="left" style="font-size:33px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:37px; padding-bottom:3px; line-height:1.2em; mso-line-height-rule:exactly; mso-line-height-alt:100%;">ACKNOWLEDGE THEIR INDEPENDENT NATURE</td>

                                                  </tr>

                                                  <tr>

                                                    <td valign="top" align="left" class="body small text-align-center" style="font-size:17px; color:#ababab; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:8px; line-height:1.2em; ">GIVE THEM A 

                                                    <span style="line-height:1.2em; white-space:nowrap;">HARLEY-DAVIDSON<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;" class="mobile-sup-small-title">®</sup></span> 

                                                    GIFT&nbsp;CARD, AND LET THEM DECIDE WHAT THEY&nbsp;WANT.</td>

                                                  </tr>

                                                  <tr>

                                                    <td valign="top" align="left" class="orange small text-align-center" style="font-size:17px; color:#ef6836; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:39px; line-height:1.2em; ">

                                                    <a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa7b7b30b1c1e01dc34a3424c52de658189d5ef559eb678e6da0799809e9e9c346" target="_blank" style="color:#ef6836; text-decoration:none; line-height:1.2em; " >PICK UP GIFT&nbsp;CARDS AT A DEALER NEAR&nbsp;YOU</a></td>

                                                  </tr>

                                                  

                                          </table>

                                  </td>

                                  <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                </tr>

                              </table></td>

                          </tr>

                          <!-- Section 2 - End -->

                          

                       

                          <!-- Section 3 - Start -->

                          <tr bgcolor="#33312b">

                            <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                  <td colspan="3" valign="top" style="font-size:15px; color:#ababab; font-family:Verdana, Geneva, sans-serif;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-hero2.jpg" alt="" width="600" height="264" border="0" style="display:block; font-size:15px; color:#ababab; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></td>

                                </tr>

                              </table></td>

                          </tr>

                          <tr bgcolor="#33312b"> 

              <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                <!-- background image - For headline-->

                <td valign="top">

                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                    <tr>

                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                     </tr> 

                      <!-- Tires - Start -->

                                <tr>

                                <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                  <td class="mostly-full-width" width="548" valign="top" style="min-width:548px; padding-top:0px; padding-bottom:0px;"><table class="full-width" width="85%" border="0" cellpadding="0" cellspacing="0" align="left">

                                      <!-- Accessories - Start -->

                                      <tr>

                                                    <td class="white medium padding-top-20 text-align-center" valign="bottom" align="left" style="font-size:33px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em; mso-line-height-rule:exactly; mso-line-height-alt:100%;">IF ONLY RIDING SEASON WAS AS LONG AS OUR WARRANTIES</td>

                                                  </tr>

                                                  <tr>

                                                    <td valign="top" align="left" class="body small text-align-center" style="font-size:17px; color:#ababab; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:8px; line-height:1.2em; ">BUY NOW AND WE’LL EXTEND YOUR WARRANTY TO 

                                                    <span style="line-height:1.2em; white-space:nowrap;">MARCH&nbsp;31,&nbsp;2019.*</span></td>

                                                  </tr>

                                                  <tr>

                                                    <td valign="top" align="left" class="body small text-align-center" style="font-size:17px; color:#ababab; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:8px; line-height:1.2em; ">APPLIES TO MOTORCYCLES, REGISTERED GENUINE PARTS AND ACCESSORIES.</td>

                                                  </tr>

                                                  

												<tr>

                                                    <td valign="top" align="left" class="orange small text-align-center" style="font-size:17px; color:#ef6836; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:29px; line-height:1.2em; "><a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4faa48fa66f302d7b1ceab3c86a9c87d32b42b9e1bf1a6bb04c199017e9cb12b303" target="_blank" style="color:#ef6836; text-decoration:none; line-height:1.2em; " >SEE YOUR DEALER FOR&nbsp;DETAILS</a></td>

                                                  </tr>

												

                                      <!-- Accessories - End -->

                                    </table></td>

                                </tr>

                              </table></td>

                          <!-- Tires - End -->

                     

                     

                     

                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                    </tr>

                  </table></td>

      </tr>

              <tr bgcolor="#33312b">

                            <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                  <td valign="top" style="line-height:0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-footer-distress.jpg" alt="" width="600" height="17" border="0" style="display:block; font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></td>

                                </tr>

                              </table></td>

                          </tr>

                          <!-- Section 3 - End -->

                          <!-- Footer - Start -->  

                          <tr>

                            <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                  <td class="mobile-padding" width="40" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>

                                  <td class="mostly-full-width" width="520" valign="top" style="min-width:520px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                                      <tr>

                                                    <td class="body padding-top-20 medium" valign="bottom" align="center" style="font-size:33px; color:#ababab; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:17px; line-height:1.2em; mso-line-height-rule:exactly; mso-line-height-alt:100%;">HOLIDAY SHOPPING,

    <br />

    <span style="line-height:1.2em; white-space:nowrap;">HARLEY-STYLE</span></td>

                                                  </tr>

                                       

                                      <tr>

                                        <td valign="top" align="center" style="padding-bottom:41px; border-bottom: solid 2px #464646;"><!-- Button - One-line - single URL with inline images - Start -->

                                          

                                          <table align="center" cellpadding="0" cellspacing="0" border="0" class="table-align-center" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">

                                            <tr>

                                              <td align="right" valign="middle" class="white mobile-btn-middle" height="42" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:bold; padding-top:0px; padding-bottom:0px; line-height:30px !important;"><a class="btntext"  href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fad0c4066f4c85d743e73c30be66096445626a28460ccc032f69d5b9f93e47e442" style="color: #ffffff; display:inline-block; width:100%; line-height:42px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img class="mobile-hidden" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />VISIT A DEALER NEAR YOU

<img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="15" height="1" alt="" style="display:inline-block" border="0" /><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-map-marker.png" width="12" height="17" alt="" style="display:inline-block; vertical-align:-2px;" border="0" /><img class="mobile-hidden" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>

                                            </tr>

                                          </table></td>

                                      </tr>

									

                                      <!-- Social icons - Start -->

                                      <tr>

                                        <td valign="top" align="center" style="padding-top:27px; padding-bottom:3px;"><table class="mostly-full-width" cellpadding="0" cellspacing="0" border="0">

                                            <tr>

                                              <td class="width-auto" valign="top" align="left" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4faa7da0d305b78018266d1d326d3152f5eca295cf78174c513edeebb7833e369f6" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-social-insta.png" alt="Instagram" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>

                                              <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa3a1a2691495c619a9db8e841f17da4357332f6a03a97bc31082a4a351cc831f2" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-social-fb.png" alt="Facebook" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>

                                              <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa02c4860d5102b455f2d7541e9c388b9e6ed4214c76dd912a0de99a92846127d7" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-social-twitter.png" alt="Twitter" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>

                                              <td class="width-auto" valign="top" align="right" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa52fdf93bcfa71859fb03f1daad5c2f3a51d3af42321e10b7c0ec77ccdd74b7ef" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-social-youtube.png" alt="YouTube" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>

                                            </tr>

                                          </table></td>

                                      </tr>

                                      <!-- Social icons - End -->

                                    </table></td>

                                  <td class="mobile-padding" width="40" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>

                                </tr>

                              </table></td>

                          </tr>

                          <!-- Legal - Start -->

                          <tr>

                            <td valign="top" colspan="3"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">

                                <tr bgcolor="#242424">

                                  <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                  <td class="mostly-full-width" width="548" valign="top" style="min-width:548px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                                      <tr>

                                        <td valign="top" style="padding-top:33px; padding-bottom:33px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">

                                            

<!-- Legal - Navigation - Start -->

                                            <tr>

                                              <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>

                                                    <td valign="top" class="mobile-footer-nav" style="padding-bottom:12px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                                                        <tr>

                                                          <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em;" class="mobile-footer-break"><a  href="https://view.m.harley-davidson.ca/?qs=4eac46ad3a6c3604a38e1ec766fc5c81c87dd10f3cd2b32c273d2aa55f7a1ee98cd1a0dc6aad680fd535839180bea7b19ca41995cf788a4a08772fed1058cd74" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">View&nbsp;in&nbsp;browser</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break">

<a  href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4faa2145d7566ac5d4877650ebab00eb71c805c24ea080e3d4cbe510a4143ebd69e" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Legal&nbsp;Notice</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> <a  href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa8032768834cdbacdd64a0fd31bcb3a97ccd04901a9bfe8986d262db5b07d4b75" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy&nbsp;Policy</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> 

<a  href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fae34d4c7a70ff3d058ea512960896a1c0616475986e0f58cac74061079effd841" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">We&nbsp;Care&nbsp;About&nbsp;You</a></span></td>

                                                        </tr>

                                                      </table></td>

                                                  </tr>

                                                </table></td>

                                            </tr>

                                            <!-- Legal - Navigation - End --> 

                                            <!-- Legal - Start -->

                                            <tr>

                                              <td valign="top" colspan="3"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>

                                                    <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                          <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">* <a href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa21238ea820d570b335d83a7daa5e4bab1a6ac74aa5f7817b9002b2b93f2e4f2c" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" >See offer details</a>.</td>

                                                        </tr>

                                                        <tr>

                                                          <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">This email was sent to <a href="mailto:ashley@jamdirect.ca" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">ashley@jamdirect.ca</a>.</td>

                                                        </tr>

                                                        <tr>

                                                          <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">You are receiving this email because you opted in to receive information from <span style="white-space:nowrap; line-height:1.2em;">Harley-Davidson&nbsp;Canada</span> or <span style="white-space:nowrap; line-height:1.2em;">Harley&nbsp;Owners&nbsp;Group<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>,</span> 830 Edgeley Blvd., Concord, ON L4K&nbsp;4X1 Canada, <span style="white-space:nowrap; line-height:1.2em;">(905) 660-3500.</span></td>

                                                        </tr>

                                                      </table></td>

                                                  </tr>

                                                  <tr>

                                                    <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">You may <a  href="https://click.m.harley-davidson.ca/?qs=c6878ddbb7b1f4fa857f342bbd9a4b74bc6150c9cb09a712f40b4bd3a3e1656a4d225860b1e85bb0" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">unsubscribe</a> at any time. Please note however that we may still communicate with you electronically <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(via</span> email, text or other form of electronic <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">communication)

</span> if you make a purchase from <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson</span> online or <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">in-store,</span> as it relates to your transaction and based on your recent&nbsp;purchase.</td>

                                                  </tr>

                                                  <tr>

                                                    <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;2016 H-D. All&nbsp;rights&nbsp;reserved.</td>

                                                  </tr>

                                                  <tr>

                                                    <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;2016 <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D</span> or its affiliates. <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">HARLEY-DAVIDSON,</span> HARLEY, <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D,</span> and the Bar and Shield Logo are among the trademarks of <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D U.S.A., LLC.</span> 

<span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Third-party</span> trademarks are the property of their respective&nbsp;owners.</td>

                                                  </tr>

                                                </table></td>

                                            </tr>

                                            <!-- Legal - End -->

											

                                            <!-- Legal - End -->

                                          </table></td>

                                      </tr>

                                    </table></td>

                                  <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/11-30-2016-6531-spacer.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>

                                </tr>

                        </table></td>

                    </tr>

                    <!-- Footer - End --> 

                  



</table></td>

              </tr>

            </table></td>

        </tr>

      </table>

<img src="https://click.m.harley-davidson.ca/open.aspx?ffcb10-fef61278746002-fe6415717166017e7311-fe9013727267067870-ff6b157177-fe7d1d777c610c7476-ffce15" width="1" height="1">



<style data-ignore-inlining>@media print{ #_t { background-image: url('https://q7apoj68.emltrk.com/q7apoj68?p&d=ashley@jamdirect.ca');}} div.OutlookMessageHeader {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=ashley@jamdirect.ca')} table.moz-email-headers-table {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=ashley@jamdirect.ca')} blockquote #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=ashley@jamdirect.ca')} #MailContainerBody #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=ashley@jamdirect.ca')}</style><div id="_t"></div>

<img src="https://q7apoj68.emltrk.com/q7apoj68?d=ashley@jamdirect.ca" width="1" height="1" border="0" />

</body>

</html>