%%[
/*Get Variables from Customers DE*/
SET @first_name = TRIM(PROPERCASE(REPLACELIST([First_Name], "", "<", ">", "|", "&", ";")))
SET @last_name = TRIM(PROPERCASE(REPLACELIST([Last_Name], "", "<", ">", "|", "&", ";")))
SET @phone = TRIM([Phone])
SET @email = TRIM([Email])
SET @bike_family = Propercase(TRIM([Bike_Family]))
SET @dealerid = TRIM([Dealer_ID])
SET @dealer_name = TRIM([Dealer_Name])
SET @dealer_name = REPLACE(@dealer_name, "-", "&#8209;")
SET @date = TRIM([Requested_Date])
SET @date = FormatDate(@date, "MMM DD, YYYY")
SET @requested_time = Propercase(TRIM([Requested_Time]))
SET @requested_contact = Propercase(TRIM([Contact_By]))
SET @language = TRIM([Language])
SET @rideid = TRIM([Ride_ID])
IF @language == "french" then
  SET @date = FormatDate(@date, "DD MMM, YYYY","", "fr_FR")
ELSE
  SET @date = FormatDate(@date, "MMM DD, YYYY")
ENDIF
/*Set unsubscribe link*/
SET @unsub_link = concat("https://pages.m.harley-davidson.ca/unsubscribe/?e=",@email,"&l=",iif(@language=="french","f","e"))
/*Get Variables from Dealerss DE*/
SET @DealerRows = LOOKUPROWS("Dealers","Dealer_Code", @dealerid)
SET @map_url = FIELD(ROW(@DealerRows, 1), "Maps_URL")
SET @dealer_address = FIELD(ROW(@DealerRows, 1), "Address")
SET @dealer_city = FIELD(ROW(@DealerRows, 1), "City")
SET @dealer_province = FIELD(ROW(@DealerRows, 1), "Province")
SET @dealer_Phone = FIELD(ROW(@DealerRows, 1), "Phone")
/*Format Phone Number*/
SET @dealer_phone = REPLACE(@dealer_phone,' ','')
SET @dealer_phone = REPLACE(@dealer_phone,'-','')
SET @dealer_phone = REPLACE(@dealer_phone,'(','')
SET @dealer_phone = REPLACE(@dealer_phone,')','')
IF LENGTH(@dealer_phone) == 11 THEN
    SET @LD = SUBSTRING(@dealer_phone, 1, 1 )
    SET @AC = SUBSTRING(@dealer_phone, 2, 3 )
    SET @P1 = SUBSTRING(@dealer_phone, 5, 3 )
    SET @P2 = SUBSTRING(@dealer_phone, 8, 4)
    SET @dealer_phone = CONCAT(@LD, "-(", @AC, ") ",@P1,"-",@P2)
ELSE
    SET @AC = SUBSTRING(@dealer_phone, 1, 3 )
    SET @P1 = SUBSTRING(@dealer_phone, 4, 3 )
    SET @P2 = SUBSTRING(@dealer_phone, 7, 4)
    SET @dealer_phone = CONCAT("(", @AC, ") ",@P1,"-",@P2)
ENDIF
/*Set First Name to Customer if empty*/
IF EMPTY(@first_name) THEN
    SET @first_name = "Customer"
ENDIF
/*Set Subject line and headers by language*/
IF LOWERCASE(@language) == "english" THEN
	SET @subject_line = CONCAT(@first_name, ", you’re on your way to riding a Harley")
    SET @lang_link = "en"
   	SET @pre_header = "Thanks for requesting a Test Ride. Here’s a summary of your details and a list of what to bring to your ride."
ELSEIF LOWERCASE(@language) == "french" THEN
	SET @subject_line = CONCAT(@first_name, ", vous serez bientôt aux commandes d’une Harley")
    SET @lang_link = "fr"
   	SET @pre_header = "Merci d’avoir demandé un essai sur route. Voici les détails de votre essai et une liste de choses à emporter."
ENDIF
/*Set Harley homepage and legal links */
SET @logo_link = concat("http://www.harley-davidson.com/content/h-d/",@lang_link,"_CA/home.html")
SET @footer_privacy_policy_link = concat("http://www.harley-davidson.com/content/h-d/",@lang_link,"_CA/footer/utility/privacy-policy.html?Source_cd=Email_20160108")
SET @footer_we_care_link = concat("http://www.harley-davidson.com/content/h-d/",@lang_link,"_CA/footer/utility/we-care-about-you.html?Source_cd=Email_20160108")
SET @footer_legal_notice_link = concat("http://www.harley-davidson.com/content/h-d/",@lang_link,"_CA/footer/utility/terms-of-use.html?Source_cd=Email_20160108")
ContentAreaByName("My Contents\5710 - Online Booking Tool\variables\Email_variables")
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
%%[
/* If the message is being viewed as a webpage, on social forward, or as forward to a friend */
IF _MessageContext == "VAWP" or _MessageContext == "Social" or _MessageContext == "FTAF" THEN
	/* CSS File for FONT CDN that will share with VIEW IN BROWSER URL: https://view.m.harley-davidson.ca  */]%%
	<link href="https://e14d2a5f04d31601b9e0-d45e6e83287de1598fe1577e3d0b7e02.ssl.cf2.rackcdn.com/ViewInBrowser%20%20-%20Fonts/stylesheet.css" rel="stylesheet" type="text/css" />
%%[ELSE
	/* CSS File for FONT CDN that will share with SENDS AND MICROSITE: https://pages.m.harley-davidson.ca */]%%
	<link href="https://e14d2a5f04d31601b9e0-d45e6e83287de1598fe1577e3d0b7e02.ssl.cf2.rackcdn.com/HD%20-%20Letterpress/stylesheet.css" rel="stylesheet" type="text/css" />
%%[ENDIF]%%
<style type="text/css">
button {
	display: block !important;
	margin: 0px !important;
}
div {
	display: block !important;
}
.owa div {
	display: inline-block !important;
}
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader { 
	display:none !important; 
}
.body a {
	text-decoration: none;
	color: #cccccc;
}
.orange a {
	text-decoration: none;
	color: #ef6836;
}
.grey, .footer a {
	text-decoration: none;
	color: #919191;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
@media screen and (max-width: 620px), screen and (max-device-width: 720px) {
/* General */	 
td.mobile-btn-height-2-lines {
	height: 62px !important;
}
img.mobile-btn-height-2-lines-img {
	height: 62px !important;
}
td.mobile-btn-height-3-lines {
	height: 82px !important;
}
img.mobile-btn-height-3-lines-img {
	height: 82px !important;
}
table.full-width {
	width: 100% !important;
}
img.full-width {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td.full-width {
	width: 100% !important;
}
td.mostly-full-width {
	width: 90% !important;
	min-width: 90% !important;
}
td.mobile-height-auto {
	height: auto !important;
}
hr.horizontal-rule {
	width: 100% !important;
}
td.mobile-padding {
	width: 5% !important;
}
td.mobile-padding img {
	width: 100% !important;
}
table.mobile-hidden, tr.mobile-hidden, td.mobile-hidden, span.mobile-hidden, br.mobile-hidden, img.mobile-hidden {
	display: none !important;
}
tr.mobile-hidden td {
	display: none !important;
}
tr.mobile {
	display: table-row !important;
}
td.mobile {
	display: table-cell !important;
}
div.mobile {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img.centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
td.text-align-left {
	text-align: left !important;
}
td.text-align-center {
	text-align: center !important;
}
table.table-align-center {
	margin-left: auto !important;
	margin-right: auto !important;
}
span.mobile-break {
	display: block !important;
}
img.mobile-icon-caret-lg {
	display: block !important;
	width: 30px !important;
	height: 30px !important;
}
td.mobile-border-none {
	border: none !important;
}
td.padding-top-0 {
	padding-top: 0px !important;
}
/* Content */
td.mobile-orange-call-out {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
	height: auto !important;
	font-size:17px !important;
}
td.mobile-btn-left {
	width:15px !important;
}
td.mobile-btn-middle {
	text-align:left !important;
}
td.mobile-btn-right {
	width:35px !important;
	text-align:left !important;
}
/* Content - H1 icons - H2 icons - Interactive icons */
table.mobile-l-2-col-icons {
	width: 47% !important;
	padding-bottom: 0px !important;
}
table.mobile-r-2-col-icons {
	width: 48% !important;
}
td.mobile-2-icons-padding {
	padding-bottom:37px !important;
}
td.mobile-2-col-copy-padding {
	padding-bottom:13px !important;
}
td.mobile-2-col-height {
	height:130px !important;
}
/* Optional Footer and Footer - General */
span.mobile-footer-break {
	display: block !important;
	padding-bottom: 33px !important;
}
td.mobile-opt-footer-padding-0 {
	padding-bottom:0px !important;
}
td.mobile-footer-nav {
	padding-bottom: 0px !important;
}
/* General */
td.big {
	font-size: 40px !important;
}
td.medium {
	font-size: 32px !important;
}
td.small {
	font-size: 24px !important;
}
td.body-copy,
a.body-copy,
img.body-copy {
	font-size: 15px !important;
}
sup.mobile-sup-medium {
	font-size: 15px !important;
	vertical-align: 21px !important;
}
sup.mobile-sup-small {
	font-size: 15px !important;
	vertical-align: 8px !important;
}
/* Grey keyline with notch */
td.mobile-keyline-notch-width {
	width: 47% !important;
}
td.mobile-keyline-notch-width {
	width: 6% !important;
}
}
@media only screen and (max-width: 390px) {
[style*="h-dletterpressw02regular"] {
 font-family: 'h-dletterpressw02regular', Verdana, Geneva, sans-serif;
}
}
</style>
<!-- Outlook font fix - Start -->
<!--[if mso]>

<style>
    [style*="h-dletterpressw02regular"] {
      font-family: Verdana, Geneva, sans-serif !important;
    }
    td, a, span {
      font-family: Verdana, Geneva, sans-serif !important;
     }
</style>

<![endif]-->
<!-- Outlook font fix - End -->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
 	<o:AllowPNG/>
 	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#343434" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">%%=v (@pre_header)=%%</div>
<!-- Pre-header copy - End -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
<!-- Header - Start -->
<tr>
<td valign="top"> 
<table width="100%" bgcolor="#343434" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" style="padding-top:12px; padding-bottom:12px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px;" class="body-copy"><a href="%%=REDIRECTTO(@logo_link)=%%" target="_blank" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="logo" class="body-copy"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/logo-01-5828-05-03-2016.gif" alt="Harley-Davidson Canada" width="267" height="33" border="0" style="display:block; font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="body-copy" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Header - End -->

%%[IF LOWERCASE(@language) == "french" THEN]%%

<!-- Content - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center" style="border-top:2px solid #ef6836; border-bottom:2px solid #ef6836;"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <!-- Content - Headline - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                	<tr>
                      <td class="white big" valign="top" align="left" style="font-size:40px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:37px; padding-bottom:12px; line-height:1.2em;">%%=v(UPPERCASE(@first_name))=%%, MERCI D&rsquo;AVOIR DEMAND&Eacute; UN ESSAI SUR&nbsp;ROUTE</td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- Content - Headline - End -->
        <!-- Hero - Full-width image - Start -->
    	<tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
             <tr>
				 <td valign="top" style="font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/hero-5828-05-03-2016.jpg" alt="" width="600" height="340" border="0" style="display:block; font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></td>
			</tr>
		  </table></td>
	   </tr>
        <!-- Hero - Full-width image - End -->
        <!-- Content - C-text only - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="body body-copy" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:43px; padding-bottom:35px; line-height:1.2em;">Un de nos conseillers vous contactera bient&ocirc;t pour confirmer la date et l&rsquo;heure de votre&nbsp;essai.</td>
                    </tr>
                    <tr>
                      <td class="body" valign="top" align="left" style="font-size:29px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:30px; line-height:1.2em;">D&Eacute;TAILS DE VOTRE ESSAI SUR&nbsp;ROUTE</td>
                    </tr>
                    <!-- Content - Customer information table - Start -->
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top" align="center" bgcolor="#343434" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="224" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Famille de motos&nbsp;choisie&nbsp;:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="291">
                                    <![endif]-->
                                    <table width="291" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">%%=v(@bike_family)=%%</td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="224" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">D&eacute;taillant&nbsp;:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="291">
                                    <![endif]-->
                                    <table width="291" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em; padding-bottom:8px;">%%=v(@dealer_name)=%%</td>
                                      </tr>
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em; padding-bottom:8px;">%%=v(@dealer_address)=%%<br />%%=v(@dealer_city)=%%, %%=v(@dealer_province)=%%<br />%%=v(@dealer_phone)=%%</td>
                                      </tr>
                                      <tr>
                                          <td class="body-copy orange" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;"><a href="%%=RedirectTo(@map_url)=%%" target="_blank" style="color:#ff6600; text-decoration:none; line-height:1.2em;" alias="view-on-map">%%=v(@viewmap)=%%</a></td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" bgcolor="#343434" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="224" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Date pr&eacute;f&eacute;r&eacute;e&nbsp;:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="291">
                                    <![endif]-->
                                    <table width="291" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">%%=v(@date)=%%</td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="224" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Heure pr&eacute;f&eacute;r&eacute;e&nbsp;:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="291">
                                    <![endif]-->
                                    <table width="291" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">%%=v(@time)=%%</td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Customer information table - Start -->
                    <!-- Content - C-text - Un-ordered list - Start -->
                    <tr>
                      <td class="body" valign="top" align="left" style="font-size:20px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:51px; padding-bottom:19px; line-height:1.2em;">&Eacute;quipement requis pour votre essai&nbsp;routier&nbsp;:</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="padding-top:0px; padding-bottom:59px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Permis de moto&nbsp;valide</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Casque homologu&eacute; DOT</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Lunettes de protection 
                                        <span style="white-space:nowrap; line-height:1.2em;">(lunettes</span> 
                                        solaires 
                                        <span style="white-space:nowrap; line-height:1.2em;">ou&nbsp;autres)</span></td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Gants, pantalons et bottes qui couvrent vos&nbsp;chevilles</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Manteau de moto</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;">De l&rsquo;attitude</td>
                                      </tr>
                                    </table></td>
                    </tr>
                    <!-- Content - C-text - Un-ordered list - End -->
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- Content - C-text only - End -->
      </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Content - End -->
<!-- Footer - French - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#343434" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                	<tr>
                    <td valign="top" style="padding-top:33px; padding-bottom:33px;">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!-- View in browser - Start -->
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><a href="%%view_email_url%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="view-in-browser">Lire dans le navigateur</a></td>
                    </tr>
                    <!-- View in browser - End -->
                    <!-- Social - Start -->
                    <tr>
                      <td valign="top" style="padding-top:35px; padding-bottom:32px;"><table width="207" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td valign="top" align="center" width="27" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.instagram.com/harleycanada/" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="instagram-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-instagram-5828-05-25-2016.gif" alt="" width="27" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                 <td valign="top" align="center" width="38"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="38" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="13" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.facebook.com/harleycanada/?fref=ts&em=1" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="facebook-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-facebook-5828-05-24-2016.gif" alt="" width="13" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                  <td valign="top" align="center" width="42"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="42" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://twitter.com/HarleyCanada?ref_src=twsrc^google|twcamp^serp|twgr^author" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="twittter-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-twitter-5828-05-24-2016.gif" alt="" width="26" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                  <td valign="top" align="center" width="34"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="34" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="27" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.youtube.com/user/HarleyCanadaOfficial" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="youtube-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-youtube-5828-05-24-2016.gif" alt="" width="27" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Social - End -->
                    <!-- Legal - Navigation - Start -->
                    <tr>
                    <td valign="top">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" class="mobile-footer-nav" style="padding-bottom:33px;">
                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <span style="line-height:1.2em;" class="mobile-footer-break">
                      <a href="%%=RedirectTo(@footer_legal_notice_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-legal-notice">Avis&nbsp;juridique</a></span>
                      <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                      <span style="line-height:1.2em;" class="mobile-footer-break">
                      <a href="%%=RedirectTo(@footer_privacy_policy_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-privacy-policy">Politique de confidentialit&eacute;</a></span>
                      <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                      <span style="line-height:1.2em;" class="mobile-footer-break">
                      <a href="%%=RedirectTo(@footer_we_care_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break" alias="footer-we-care">Vous &ecirc;tes important pour&nbsp;nous</a></span></td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <!-- Legal - Navigation - End -->
                    <!-- Legal - Start -->
                    <tr>
                    <td valign="top">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">Le pr&eacute;sent courriel a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse 
                      <a href="mailto:%%=v(@email)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@email)=%%</a>.</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                   <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">Vous avez re&ccedil;u ce courriel parce que vous &ecirc;tes inscrit pour recevoir de l&rsquo;information de la part de 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson&nbsp;Canada</span> 
                      ou de  
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley&nbsp;Owners&nbsp;Group<sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">MD</sup>.</span> 
                      <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">100&nbsp;New&nbsp;Park&nbsp;Place.,</span> 
                      Vaughan, ON, <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">L4K&nbsp;0H9&nbsp;Canada,</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(905)&nbsp;660-3500.</span></td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Vous pouvez vous  
                      <a href="%%=RedirectTo(@unsub_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-unsubscribe">d&eacute;sabonner</a> 
                      en tout temps. Par contre, veuillez noter qu&rsquo;il se peut que nous communiquions avec vous de fa&ccedil;on &eacute;lectronique 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(par</span> 
                      courriel, message texte ou toute autre forme de communication 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">&eacute;lectronique)</span> 
                      si vous faites un achat en ligne ou en magasin chez 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson,</span> 
                      si cette communication est en lien avec votre transaction ou est bas&eacute;e sur votre achat&nbsp;r&eacute;cent.</td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;%%=DatePart(Now(),"Y")=%% H-D. Tous&nbsp;droits&nbsp;r&eacute;serv&eacute;s.</td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;%%=DatePart(Now(),"Y")=%% H-D ou ses filiales.  
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D1,</span> 
                      Harley, 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson,</span> 
                      Screamin&rsquo;&nbsp;Eagle, MotorClothes et le Bar&nbsp;&&nbsp;Shield font partie des marques de commerce de  
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D&nbsp;U.S.A.,&nbsp;LLC.</span></td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">Si la motocyclette que vous souhaitez essayer n&rsquo;est pas disponible &agrave; votre d&eacute;taillant de choix, nous vous sugg&eacute;rerons une motocyclette similaire parmi votre famille de motocyclettes&nbsp;choisie.</td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <!-- Legal - End -->
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
</tr>
<!-- Footer - French - End -->

%%[ELSE]%%

<!-- Content - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center" style="border-top:2px solid #ef6836; border-bottom:2px solid #ef6836;"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <!-- Content - Headline - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                	<tr>
                      <td class="white big" valign="top" align="left" style="font-size:40px; color:#ffffff; font-family:'h-dletterpressw02regular', Verdana, Geneva, sans-serif; padding-top:37px; padding-bottom:12px; line-height:1.2em;">%%=v(UPPERCASE(@first_name))=%%, THANKS FOR REQUESTING A TEST&nbsp;RIDE</td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- Content - Headline - End -->
		<!-- Hero - Full-width image - Start -->
    	<tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
             <tr>
				 <td valign="top" style="font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/hero-5828-05-03-2016.jpg" alt="" width="600" height="340" border="0" style="display:block; font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></td>
			</tr>
		  </table></td>
	   </tr>
        <!-- Hero - Full-width image - End -->
        <!-- Content - C-text only - Start -->
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="body body-copy" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:43px; padding-bottom:35px; line-height:1.2em;">One of our dealer representatives will be in touch to confirm the specific date and time of your Test&nbsp;Ride.</td>
                    </tr>
                    <tr>
                      <td class="body" valign="top" align="left" style="font-size:29px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:30px; line-height:1.2em;">YOUR TEST RIDE REQUEST&nbsp;DETAILS</td>
                    </tr>
                    <!-- Content - Customer information table - Start -->
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td valign="top" align="center" bgcolor="#343434" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="170" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Chosen bike family:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="345">
                                    <![endif]-->
                                    <table width="345" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">%%=v(@bike_family)=%%</td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="170" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Preferred dealer:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="345">
                                    <![endif]-->
                                    <table width="345" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em; padding-bottom:8px;">%%=v(@dealer_name)=%%</td>
                                      </tr>
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em; padding-bottom:8px;">%%=v(@dealer_address)=%%<br />%%=v(@dealer_city)=%%, %%=v(@dealer_province)=%%<br />%%=v(@dealer_phone)=%%</td>
                                      </tr>
                                      <tr>
                                          <td class="body-copy orange" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;"><a href="%%=RedirectTo(@map_url)=%%" target="_blank" style="color:#ff6600; text-decoration:none; line-height:1.2em;" alias="view-on-map">%%=v(@viewmap)=%%</a></td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" bgcolor="#343434" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="170" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Preferred date:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="345">
                                    <![endif]-->
                                    <table width="345" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">%%=v(@date)=%%</td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                    <td class="mostly-full-width" width="516" valign="top" align="left" style="min-width:516px;"><table width="170" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy body" valign="top" align="left" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">Preferred time:&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="345">
                                    <![endif]-->
                                    <table width="345" class="full-width" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td class="body-copy white" valign="top" align="left" style="font-size:16px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;  line-height:1.2em;">%%=v(@time)=%%</td>
                                      </tr>
                                    </table></td>
                                    <td class="mobile-padding" width="12" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="12" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                               </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!-- Content - Customer information table - Start -->
                    <!-- Content - C-text - Un-ordered list - Start -->
                    <tr>
                      <td class="body" valign="top" align="left" style="font-size:20px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:51px; padding-bottom:19px; line-height:1.2em;">What you&rsquo;ll need for your Test&nbsp;Ride:</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="padding-top:0px; padding-bottom:59px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Valid motorcycle licence</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">DOT-certified helmet</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Protective eyewear 
                                        <span style="white-space:nowrap; line-height:1.2em;">(sunglasses</span> 
                                        <span style="white-space:nowrap; line-height:1.2em;">or&nbsp;goggles)</span></td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Gloves, pants, and boots that cover your&nbsp;ankles</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:3px; line-height:1.2em;">Riding jacket</td>
                                      </tr>
                                      <tr>
                                        <td width="13" valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;">&bull;</td>
                                        <td valign="top" class="body body-copy" style="font-size:16px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;">Attitude</td>
                                      </tr>
                                    </table></td>
                    </tr>
                    <!-- Content - C-text - Un-ordered list - End -->
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- Content - C-text only - End -->
      </table></td>
  </tr>
</table>
</td>
</tr>
<!-- Content - End -->
<!-- Footer - English - Start -->
<tr>
<td valign="top">
<table width="100%" bgcolor="#343434" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                <td class="mostly-full-width" width="540" valign="top" style="min-width:540px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                	<tr>
                    <td valign="top" style="padding-top:33px; padding-bottom:33px;">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <!-- View in browser - Start -->
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><a href="%%view_email_url%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="view-in-browser">View&nbsp;in&nbsp;browser</a></td>
                    </tr>
                    <!-- View in browser - End -->
                    <!-- Social - Start -->
                    <tr>
                      <td valign="top" style="padding-top:35px; padding-bottom:32px;"><table width="207" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td valign="top" align="center" width="27" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.instagram.com/harleycanada/" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="instagram-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-instagram-5828-05-25-2016.gif" alt="" width="27" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                 <td valign="top" align="center" width="38"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="38" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="13" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.facebook.com/harleycanada/?fref=ts&em=1" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="facebook-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-facebook-5828-05-24-2016.gif" alt="" width="13" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                  <td valign="top" align="center" width="42"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="42" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="26" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://twitter.com/HarleyCanada?ref_src=twsrc^google|twcamp^serp|twgr^author" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="twittter-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-twitter-5828-05-24-2016.gif" alt="" width="26" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                  <td valign="top" align="center" width="34"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="34" height="1" alt="" style="display:block" border="0" /></td>
                                  <td valign="top" align="center" width="27" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://www.youtube.com/user/HarleyCanadaOfficial" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" alias="youtube-icon"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/icon-social-youtube-5828-05-24-2016.gif" alt="" width="27" height="27" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Social - End -->
                    <!-- Legal - Navigation - Start -->
                    <tr>
                    <td valign="top">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" class="mobile-footer-nav" style="padding-bottom:33px;">
                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <span style="line-height:1.2em;" class="mobile-footer-break">
                      <a href="%%=RedirectTo(@footer_legal_notice_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-legal-notice">Legal&nbsp;Notice</a></span>
                      <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                      <span style="line-height:1.2em;" class="mobile-footer-break">
                      <a href="%%=RedirectTo(@footer_privacy_policy_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-privacy-policy">Privacy&nbsp;Policy</a></span>
                      <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>
                      <span style="line-height:1.2em;" class="mobile-footer-break">
                      <a href="%%=RedirectTo(@footer_we_care_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break" alias="footer-we-care">We&nbsp;Care&nbsp;About&nbsp;You</a></span></td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <!-- Legal - Navigation - End -->
                    <!-- Legal - Start -->
                    <tr>
                    <td valign="top">
                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">This email was sent to 
                      <a href="mailto:%%=v(@email)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">%%=v(@email)=%%</a>.</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                   <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">
                      <table class="full-width" width="90%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">You are receiving this email because you registered to receive information from 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson&nbsp;Canada</span> 
                      or 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley&nbsp;Owners&nbsp;Group&reg;.</span> 
                      <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">100&nbsp;New&nbsp;Park&nbsp;Place.,</span> 
                      Vaughan, ON, <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">L4K&nbsp;0H9&nbsp;Canada,</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(905)&nbsp;660-3500.</span></td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">You may 
                      <a href="%%=RedirectTo(@unsub_link)=%%" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" alias="footer-unsubscribe">unsubscribe</a> 
                      at any time. Please note however that we may still communicate with you electronically 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(via</span> 
                      email, text or other form of electronic 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">communication)</span> 
                      if you make a purchase from 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
                      online or 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">in-store,</span> 
                      as it relates to your transaction and based on your recent&nbsp;purchase.</td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;%%=DatePart(Now(),"Y")=%% H-D. all&nbsp;rights&nbsp;reserved.</td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;%%=DatePart(Now(),"Y")=%% H-D or its affiliates. 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D,</span> 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D1,</span> 
                      Harley, 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson,</span> 
                      Screamin&rsquo;&nbsp;Eagle, MotorClothes and the Bar&nbsp;&&nbsp;Shield logo are among the trademarks of 
                      <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">H-D&nbsp;U.S.A.,&nbsp;LLC.</span></td>
                    </tr>
                    <tr>
                      <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em; mso-line-height-alt:0.6em;">If the bike you want to try is not available at your chosen dealership, we will suggest a similar bike to test from your chosen bike&nbsp;family.</td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <!-- Legal - End -->
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                  </table></td>
                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="http://image.m.harley-davidson.ca/lib/fe9013727267067870/m/1/spacer-15-5828-05-03-2016.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
</tr>
<!-- Footer - English - End -->


%%[ENDIF]%%

</table>
<!-- Exact Target Tracking Code - Start -->
<custom name="opencounter" type="tracking">
<!-- Exact Target Tracking Code - End -->
<style data-ignore-inlining>
@media print{ #_t { background-image: url('https://q7apoj68.emltrk.com/q7apoj68?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=%%emailaddr%%')}
</style>
<div id="_t"></div>
<img src="https://q7apoj68.emltrk.com/q7apoj68?d=%%emailaddr%%" width="1" height="1" border="0" />
</body>
</html>