<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://e14d2a5f04d31601b9e0-d45e6e83287de1598fe1577e3d0b7e02.ssl.cf2.rackcdn.com/HD_vawp_stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
button {
	display: block !important;
	margin: 0px !important;
}
.owa div {
	display: inline-block !important;
}
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.black a {
	text-decoration: none;
	color: #000000;
}
.orange a {
	text-decoration: none;
	color: #ef6836;
}
.footer a {
	text-decoration: none;
	color: #919191;
}
.grey a {
	text-decoration: none;
	color: #cccccc;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.wrapper {
	width: 490px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
body {
	font-family: sans-serif;
}
.body-style {
	font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif;
}
@media screen and (max-width:9999px){
.fallback,
* [summary="fallback"]{
	display:none;
	display:none!important;
	max-height:0;
	overflow:hidden;
}
}
@media screen and (max-width: 620px), screen and (max-device-width: 720px) {
.img-max{
	width: 100% !important;
	height: auto !important;
}
.wrapper {
	width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* General */
img.half-width {
	width: 90% !important;
	height: auto !important;
}
table.full-width, td.full-width {
	width: 100% !important;
	min-width: 100% !important;
}
td.mob-spacer-width {
	width: 2px !important;
}
td.mob-spacer-width img {
	width: 2px !important;
}
img.full-width {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
table.mostly-full-width, td.mostly-full-width {
	width: 90% !important;
	min-width: 90% !important;
}
td.mobile-padding {
	width: 5% !important;
}
td.mobile-padding img {
	width: 100% !important;
}
td.height-full {
	background-size: 100% 100% !important;
}
table.mobile-hidden, tr.mobile-hidden, td.mobile-hidden, span.mobile-hidden, br.mobile-hidden {
	display: none !important;
}
tr.mobile-hidden td {
	display: none !important;
}
tr.mobile {
	display: table-row !important;
}
td.mobile {
	display: table-cell !important;
}
div.mobile {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img.centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
td.text-align-left {
	text-align: left !important;
}
td.text-align-center {
	text-align: center !important;
}
table.table-align-center {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
td.mobile-border-none {
	border: none !important;
}
td.padding-top-0 {
	padding-top: 0px !important;
}
td.mobile-height-auto {
	height: auto !important;
}
td.mobile-btn-height-2-lines {
	height: 63px !important;
}
img.mobile-btn-height-2-lines-img {
	height: 63px !important;
}
/* Optional Footer and Footer - General */
span.mobile-footer-break {
	display: block !important;
	padding-bottom: 20px !important;
}
span.mobile-break {
	display: block !important;
}
td.padding-bottom-0 {
	padding-bottom: 0px !important;
}
td.width-auto {
	width: auto !important;
}
td.header-logo {
	padding-top: 8px !important;
	padding-bottom: 0px !important;
}
table.table-padding-bottom {
	padding-bottom: 25px !important;
}
table.padding-top {
	padding-top: 25px !important;
}
td.padding-top {
	padding-top: 35px !important;
}
table.btn-full-width {
	width: 200px !important;
}
img.hd-100-logo {
	width: 180px !important;
	height: auto !important;
}
/* General */
td.big {
	font-size: 25px !important;
}
td.medium {
	font-size: 20px !important;
}
td.body-copy, a.body-copy, img.body-copy {
	font-size: 15px !important;
}
sup.mobile-sup-medium {
	font-size: 10px !important;
	vertical-align: 8px !important;
}
img.social-icon {
	width: 40px !important;
	height: auto !important;
}
}
</style>
<style type="text/css" data-ignore-inlining>
input, .show {
	display: none;
}
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.webkit-hide {
display: none !important;
}
input {
display: none;
}
.show {
display: block !important;
}
.error, .success, .next {
    display: none;
}
/* OPTION STYLING */
.format {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}
input[name="quiz"] + div {
    opacity: 0.6;
    padding: 15px;
}
label {
	cursor: pointer;
}
/* ERROR MESSAGE STYLING */
#wrong:checked ~ .error {
    display: inline-block !important;
    opacity: 1;
    color: #f1736a;
    font-size: 12px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0 15px;
    margin-top: 15px;
}
#wrong:checked + div > div {
    border-color: #f1736a;
    color: #f1736a;
}  
/* SUCCESS MESSAGE STYLING */
#correct:checked ~ .success {
    display: inline-block !important;
    color: #68c587;
    padding: 15px;
    font-size: 12px;
    line-height: 24px;
}
#correct:checked ~ .next {
    display: inline-block !important;
    background: #ef6836;
    border-radius: 3px;
    font-size: 18px;
    padding: 12px 15px;
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-top: 10px;
}
#correct:checked + div > div {
	border-color: #68c587;
    color: #68c587;
}
/* OPTION HOVER EFFECTS */
input[name="quiz"] + div:hover {
    opacity: 1 !important;
    transition: .5s;
    cursor: pointer;
    background: #D6825F;
    border-radius: 3px;
}
.next2 {
    display: inline-block !important;
    background: #ef6836;
    border-radius: 3px;
    font-size: 18px;
    padding: 12px 15px;
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-top: 10px;
}
h1, h2, h3 {
	font-weight: normal !important;
	margin: 0px 0px 10px 0px !important;
}
#one:checked~* .slide1 {
	display: block !important;
}
#two:not(:checked)~* .slide2 {
	display: none;
}
#one:not(:checked)~* .slide1 {
	display: none;
}
#three:not(:checked)~* .slide3 {
	display: none;
}
#four:not(:checked)~* .slide4 {
	display: none;
}
#five:not(:checked)~* .slide5 {
	display: none;
}
#six:not(:checked)~* .slide6 {
	display: none;
}
#seven:not(:checked)~* .slide7 {
	display: none;
}
#eight:not(:checked)~* .slide8 {
	display: none;
}
.answer {
	display: inline;
	line-height: 36px !important;
	font-size: 18px !important;
	color: #333 !important;
}
label[for="it"] {
	opacity: .6;
}
label[for="it"]:hover {
	opacity: 1;
	transition: .2s ease-in-out;
}
}

@media only screen and (max-width: 390px) {
[style*="TradeGothicW01-BoldCn20_675334"] {
	font-family: 'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif;
}
}
</style>
<!-- Outlook font fix - Start -->
<!--[if mso]>
<style>
    [style*="TradeGothicW01-BoldCn20_675334"] {
      font-family: Verdana, Geneva, sans-serif !important;
    }
    td, a, span {
      font-family: Verdana, Geneva, sans-serif !important;
    }
</style>
<![endif]-->
<!-- Outlook font fix - End -->
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#242424" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Get financing as low as 0.99% or a $2,000 credit with the purchase of a Softail model before August 31st.</div>
<!-- Pre-header copy - End -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <!-- Content - Start -->
  <tr>
    <td valign="top"><table width="100%" bgcolor="#242424" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="546" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- Header/Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="486" valign="top" style="min-width:486px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
							  <td valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  	<tr>
									<td bgcolor="#ffffff" align="left" width="3" class="mob-spacer-width" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="3" height="1" alt="" style="display:block" border="0" /></td>
									<td bgcolor="#242424" class="full-width" valign="top" width="480" align="left" style="min-width:480px; padding-bottom:0px;"><table bgcolor="#242424" width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
									   <tr>
										<td valign="middle" align="center" class="white header-logo text-align-center" style="font-size:11px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; padding-top:15px;"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7ac38b159447cae89b46e7cfc3088946975ffe12c5e6ebc59e2b99235b562d5f17c63fae33cf9c1f7a5616e3e45783bdf6e" style="color:#ff6600; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/fc3f350603814a1a848a5bfa98831104.png" alt="" width="76" height="60" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									  </tr>
									  <tr>
										<td class="white big" valign="top" align="center" style="font-size:36px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:25px; padding-bottom:0px; line-height:1.2em;">PUT SOME HISTORY<br class="mobile-hidden"/> 
										IN 
										<span style="line-height:1.2em; white-space: nowrap;">YOUR&nbsp;FUTURE</span></td>
									  </tr>
									</table></td>
									<td bgcolor="#ffffff" align="left" width="3" class="mob-spacer-width" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="3" height="1" alt="" style="display:block" border="0" /></td>
								</tr>
							  </table></td>
                          </tr>
                          <tr>
							<td valign="top" align="center" style="line-height: 0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/156c708e01aa4406a2625cfe4848b301.gif" alt="" width="486" height="65" border="0" style="display:block;" /></td>
						  </tr>
                        </table></td>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Header/Content - Headline - End -->
              
              <!-- Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				  <tr>
					  <td valign="top" align="center"><table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
						  <tr>
							<td class="grey" valign="top" align="center" style="font-size:18px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:20px; padding-bottom:15px; line-height:1.2em;">CELEBRATE A CENTURY IN CANADA 
							<span style="line-height:1.2em; white-space: nowrap;">AND&nbsp;CHOOSE</span></td>
						  </tr>
					  </table></td>
				  </tr>
				  <tr>
					<td valign="top" align="center"><table class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
						  <td valign="top" align="center"><table class="table-align-center table-padding-bottom" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
								<td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td align="left" valign="top" class="white" style="font-size:11px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:6px; line-height:1.2em; mso-line-height-alt:0.6em;">FINANCING<br /> 
									  <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">AS&nbsp;LOW&nbsp;AS</span></td>
									  <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="7" height="1" alt="" style="display:block" border="0" /></td>
									  <td valign="top" align="left"><table border="0" class="table-align-center" cellpadding="0" cellspacing="0" align="left">
										  <tr>
											  <td valign="top" align="left" class="text-align-center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="table-align-center">
												  <tr>
													<td align="left" valign="top" class="white" style="font-size:38px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:90%; padding-top:0px;">0.99</td>
													<td width="3" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="3" height="1" alt="" style="display:block" border="0" /></td>
													<td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="left">
													 <tr>
														<td align="left" valign="top" class="white" style="font-size:22px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:100%; padding-top:0px;">%</td>
													  </tr>
													  <tr>
														<td align="left" valign="top" class="white" style="font-size:11px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:4px; line-height:1.2em; mso-line-height-alt:0.6em;">RATE</td>
													  </tr>
													</table></td>
													<td align="left" valign="top" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:100%; padding-top:0px;">*</td>
												  </tr>
											  </table></td>
										 </tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						  </table>
						  <!--[if gte mso 9]>
						  </td>
						  <td align="left" valign="top">
						  <![endif]-->
						  <table align="left" class="table-padding-bottom table-align-center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="7" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="7" height="1" alt="" style="display:block" border="0" /></td>
								<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
									  <td valign="top" class="white" align="center" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:3px; padding-top:3px; line-height:1.2em; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">OR&nbsp;A</td>
									</tr>
								 </table></td>
								 <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="7" height="1" alt="" style="display:block" border="0" /></td>
							</tr>
						  </table>
						  <!--[if gte mso 9]>
						  </td>
						  <td align="right" valign="top">
						  <![endif]-->
						  <table class="table-align-center" border="0" cellpadding="0" cellspacing="0" align="left">
							<tr>
							  <td valign="top" align="left"><table border="0" class="table-align-center" cellpadding="0" cellspacing="0" align="left">
								  <tr>
									  <td valign="top" align="left" class="text-align-center"><table border="0" cellpadding="0" cellspacing="0" align="left" class="table-align-center">
										  <tr>
											<td align="left" valign="top" class="white" style="font-size:25px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:100%; padding-top:4px;">$</td>
											<td width="3" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="3" height="1" alt="" style="display:block" border="0" /></td>
											<td align="left" valign="top" class="white" style="font-size:38px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:100%; padding-top:0px;">2000</td>
											<td align="left" valign="top" class="white" style="font-size:15px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:100%; padding-top:4px;">*</td>
										  </tr>
									  </table></td>
									  <td width="7" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="7" height="1" alt="" style="display:block" border="0" /></td>
										<td align="left" valign="top" class="white" style="font-size:10px; color:#ffffff; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-bottom:6px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">CREDIT&nbsp;FOR</span><br /> 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY-DAVIDSON<sup style="line-height:0; vertical-align:2px; font-size:8px; -mso-vertical-align:2px;">&reg;</sup></span><br /> 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">PARTS&nbsp;AND&nbsp;ACCESSORIES</span><br /> 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">PURCHASED&nbsp;FOR</span><br />  
										MOTORCYLCE</td>
								 </tr>
								</table></td>
							</tr>
						  </table></td>
						</tr>
					  </table></td>
				   </tr>
                  </table></td>
              </tr>
              <!-- Content - Headline - End -->
             

              <!-- Content - Headline - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						   <tr>
                            <td class="grey" valign="top" align="center" style="font-size:15px; color:#cccccc; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:10px; padding-bottom:25px; line-height:1.2em;">WITH THE PURCHASE OF A 
                            <span style="line-height:1.2em; white-space: nowrap;">SOFTAIL<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>&nbsp;MODEL.</span> 
                            OFFER AVAILABLE UNTIL 
                            <span style="line-height:1.2em; white-space: nowrap;">AUGUST&nbsp;31<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">ST</sup>.</span></td>
                          </tr>
                          <tr>
							  <td valign="top" align="center" style="padding-bottom:20px;">
							   <!-- Button - One-line - single URL with inline images - Start -->
							   <table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
								  <tr>
									<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7acdb1730f502d5c96693efdffd9d84e4f3c65d3a270e53191e1af3f7d6cad27d2a48a6bbb2714429cb2df35cde4d2bbe51" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />SEE&nbsp;DETAILS
<img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
								  </tr>
								</table>
								<!-- Button - One-line - single URL with inline images - End --></td>
							</tr>
                        </table></td>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Content - Headline - End -->


              <!-- Content - one - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/2f698c59d7144986a4e4490ba984dfea.jpg" alt="" width="546" height="262" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Body background image 1 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/d779cb1cc1814547a05c9e092d9d7edf.jpg" height="95" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:95px;">
						<v:fill type="frame" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/d779cb1cc1814547a05c9e092d9d7edf.jpg" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
								  <td valign="top" align="center" style="padding-bottom:25px; padding-top:30px;"><!-- Button - One-line - single URL with inline images - Start -->
									<table align="left" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
											  <tr>
												<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7acdfd8b248f621a685be4174efc955db30e420305e983e8417967850239b8a2cf0853fe6ad796d7ac62a417616d9e143d5" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />SCHEDULE A 
												<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">TEST&nbsp;RIDE</span><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
											  </tr>
											</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
								  </td>
								  <td align="right" valign="top">
								  <![endif]-->
									<table align="right" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
											  <tr>
												  <td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7ac4482324aac40a2f5ae38ddc66c8015d04bab976ef9be98fad1c1768db064e1b85a550bbf3d47fac3235d81e37368ad8d" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />FIND&nbsp;A&nbsp;DEALER
<img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
											  </tr>
											</table></td>
										</tr>
									  </table>
									<!-- Button - One-line - single URL with inline images - End --></td>
								</tr>
                              </table></td>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 1 - End -->
					  <!-- Line break - Start -->
						<tr>
							<td valign="top" style="line-height:0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/89162bca10c4431aaef854b85e0b7ef7.jpg" alt="" width="546" height="15" border="0" style="display:block;" /></td>
						</tr>
						<!-- Line break - Start -->
                  </table></td>
              </tr>
              <!-- Content - one - End -->
              
              <!-- Content - two - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Body background image 1 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/13a6c3a58aa343b297e2636df04a2ef2.jpg" height="804" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:804px;">
						<v:fill type="frame" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/13a6c3a58aa343b297e2636df04a2ef2.jpg" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
								  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
									  <tr>
										<td class="black medium" valign="top" align="center" style="font-size:24px; color:#000000; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;">EVERY RIDE IS A CHANCE 
										<span style="line-height:1.2em; white-space: nowrap;">TO&nbsp;WIN</span></td>
									  </tr>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:20px; padding-top:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/5d8ea145d5294659a0bbcb05bdb1242b.png" alt="H-D 100 Challenge" width="174" height="91" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></td>
								</tr>
								<tr>
								  <td valign="top" align="center"><table width="100%" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td valign="top" align="center" class="black body-copy" style="font-size:15px; color:#000000; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:15px; line-height:1.2em;">Download the free 
										<span style="line-height:1.2em; white-space: nowrap;">EatSleepRIDE<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										app, join the 
										<span style="line-height:1.2em; white-space: nowrap;">H-D<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup>&nbsp;100</span> 
										Challenge Contest and complete challenges for your chance to win a 
										<span style="line-height:1.2em; white-space: nowrap;">Street&nbsp;Glide<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">&reg;</sup></span> 
										Special with limited edition 
										<span style="line-height:1.2em; white-space: nowrap;">100&nbsp;years</span> 
										of 
										<span style="line-height:1.2em; white-space: nowrap;">Harley-Davidson</span> 
										in Canada 
										<span style="line-height:1.2em; white-space: nowrap;">paint&nbsp;kit.</span></td>
									  </tr>
									  <tr>
										<td valign="top" align="center" class="black body-copy" style="font-size:11px; color:#000000; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em; mso-line-height-alt:0.6em;">Contest ends 
										<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">July&nbsp;29,&nbsp;2017.</span></td>
									  </tr>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:20px; padding-top:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/d4e3a8e8897c4d60af06651521892f14.png" alt="EST - Eat Sleep Ride" width="145" height="54" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></td>
								</tr>
                            	<tr>
								  <td valign="top" align="center" style="padding-bottom:30px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td valign="top" align="right"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7ac3864ffb1673bad539304f1f5ed9675c237a03abdee50554713d3e2a64b65ca3fba51b92e6efffa06f782460a336e6ac2" style="text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/1029204c5f004fa5a752abb0f01dda6b.png" alt="Download on the Apple Store" width="127" height="38" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
										<td width="20" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
										<td valign="top" align="left"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7ac77b0fd246d7f612d089667df47fe56e27b05079728470447dea2cdfcc10ab9bdf6fd0bc8442d87aea53219b091ac8b04" style="text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/7c9bef809af54c7c877f8e6d8eb048db.png" alt="Get it on Google Play" width="126" height="38" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									</tr>
								   </table></td>
								</tr>
                            	<tr>
									<td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
										<div class="wrapper" style="float: left;">
											<!--FALLBACK QUIZ CONTENT HERE-->
											<div class="webkit-hide" style="width: 100%;">
												<div style="text-align:center"><a href="https://litmus.com/litmus-live-2017-tickets-sale-soon?utm_campaign=litmuslive17&utm_content=tix_soon&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-03-05/bw74fz/31032/108775/quiz_illo.png" alt="take the quiz" border="0" style="font-size: 20px; color: #525d5e; font-family: Helvetica, Arial, sans-serif;" width="334" height="334" class="img-max"/></a></div>
												<p style="color: #000000; text-align: center;" class="body-style">Can&rsquo;t see this quiz?<br />
												You can still play&mdash;<a href="https://litmus.com/litmus-live-2017-tickets-sale-soon?utm_campaign=litmuslive17&utm_content=tix_soon&utm_source=pardot&utm_medium=email" target="_blank" style="color: #000000; text-decoration: underline;">view this email online</a>.</p>
											</div>
											<!--INTERACTIVE QUIZ-->
											<!--[if (gte mso 9)|(IE)]><!-->
											<form>
												<input type="radio" name="slide" style="display: none;" id="one" checked>
												<input type="radio" name="slide" style="display: none;" id="two">
												<input type="radio" name="slide" style="display: none;" id="three">
												<input type="radio" name="slide" style="display: none;" id="four">
												<input type="radio" name="slide" style="display: none;" id="five">
												<input type="radio" name="slide" style="display: none;" id="six">
												<input type="radio" name="slide" style="display: none;" id="seven">
												<input type="radio" name="slide" style="display: none;" id="eight">

												<div class="show" style="width:100%; float:left; display: none;">
												  <div class="slide1">
													<h2 style="color: #000000;" class="body-style">Please complete the following survey to recieve&nbsp;discount:</h2>
													<label for="two" class="next2">Start Quiz →</label>
												  </div>
												  <div class="slide2">
													<h1 style="color: #000000;" class="body-style">What is 2 + 3?</h1>
													<label>
													  <input type="radio" name="quiz" value="one" id="wrong">
													  <div class="body-style"><div class="format">A</div> &nbsp; <p class="answer">3</p></div>
														  <label>
															<input type="radio" name="quiz" value="two" id="correct">
															<div class="body-style"><div class="format">B</div> &nbsp; <p class="answer">5</p></div>
																<label>
																  <input type="radio" name="quiz" value="three" id="wrong">
																  <div class="body-style"><div class="format">C</div> &nbsp; <p class="answer">6</p></div>
																<div class="error">Try again!</div>
																</label> 
														  <div class="success">Correct!</div>
														  <label for="four" class="next">Next Question →</label>
														  </label>
													<div class="error">Wrong =(</div>
													</label>
												  </div>
												  <div class="slide3">
													<h1 style="color: #000000;" class="body-style">How old is Canada?</h1>
													<label>
													  <input type="radio" name="quiz" value="one" id="correct">
													  <div class="body-style"><div class="format">A</div> &nbsp; <p class="answer">150</p></div>
														  <label>
															<input type="radio" name="quiz" value="two" id="wrong">
															<div class="body-style"><div class="format">B</div> &nbsp; <p class="answer">100</p></div>
																<label>
																  <input type="radio" name="quiz" value="three" id="wrong">
																  <div class="body-style"><div class="format">C</div> &nbsp; <p class="answer">50</p></div>
																<div class="error">Try again!</div>
																</label>
														  <div class="error">Wrong =(</div>
														  </label>
													  <div class="success">Correct!</div>
													  <label for="six" class="next">Next Question →</label>
													</label>
												  </div>
												  <div class="slide4">
													<h1 style="color: #000000;" class="body-style">What is 5 x 0?</h1>
													<label>
													  <input type="radio" name="quiz" value="one" id="wrong">
													  <div class="body-style"><div class="format">A</div> &nbsp; <p class="answer">5</p></div>
														  <label>
															<input type="radio" name="quiz" value="two" id="correct">
															<div class="body-style"><div class="format">B</div> &nbsp; <p class="answer">0</p></div>
																<label>
																  <input type="radio" name="quiz" value="three" id="wrong">
																  <div class="body-style"><div class="format">C</div> &nbsp; <p class="answer">50</p></div>
																<div class="error">Try again!</div>
																</label>
														  <div class="success">Correct!</div>
														  <label for="five" class="next">Next Question →</label>
														  </label>
													<div class="error">Wrong =(</div>
													</label>
												  </div>
												  <div class="slide5">
													<h1 style="color: #000000;" class="body-style">What is 1 + 1?</h1>
													<label>
													  <input type="radio" name="quiz" value="one" id="wrong">
													  <div class="body-style"><div class="format">A</div> &nbsp; <p class="answer">4</p></div>
														  <label>
															<input type="radio" name="quiz" value="two" id="wrong">
															<div class="body-style"><div class="format">B</div> &nbsp; <p class="answer">1</p></div>
																<label>
																  <input type="radio" name="quiz" value="three" id="correct">
																  <div class="body-style"><div class="format">C</div> &nbsp; <p class="answer">2</p></div>
																<div class="success">Correct!</div>
																<label for="three" class="next">Next Question →</label>
																</label>
														  <div class="error">Try again!</div>
														  </label>
													<div class="error">Wrong =(</div>
													</label>
												  </div>
												  <div class="slide6">
													<h1 style="color: #000000;" class="body-style">Mix Yellow and Blue what do you get?</h1>
													<label>
													  <input type="radio" name="quiz" value="one" id="wrong">
													  <div class="body-style"><div class="format">A</div> &nbsp; <p class="answer">Pink</p></div>
														  <label>
															<input type="radio" name="quiz" value="two" id="wrong">
															<div class="body-style"><div class="format">B</div> &nbsp; <p class="answer">Red</p></div>
																<label>
																  <input type="radio" name="quiz" value="three" id="correct">
																  <div class="body-style"><div class="format">C</div> &nbsp; <p class="answer">Green</p></div>
																<div class="success">Correct!</div>
																<label for="seven" class="next">Next Question →</label>
																</label>
														  <div class="error">Try again!</div>
														  </label>
													<div class="error">Wrong =(</div>
													</label>
												  </div>
												  <div class="slide7">
													<h1 style="color: #000000;" class="body-style">Which is similar to Happy?</h1>
													<label>
													  <input type="radio" name="quiz" value="one" id="correct">
													  <div class="body-style"><div class="format">A</div> &nbsp; <p class="answer">Glad</p></div>
														  <label>
															<input type="radio" name="quiz" value="two" id="wrong">
															<div class="body-style"><div class="format">B</div> &nbsp; <p class="answer">Sad</p></div>
																<label>
																  <input type="radio" name="quiz" value="three" id="wrong">
																  <div class="body-style"><div class="format">C</div> &nbsp; <p class="answer">Angry</p></div>
																<div class="error">Try again!</div>
																</label>
														  <div class="error">Wrong =(</div>
														  </label>
													<div class="success">Correct!</div>
													<label for="eight" class="next">Next Question →</label>
													</label>
												  </div>
												  <div class="slide8">
													<h2 style="color: #000000;" class="body-style">Congrats! You&rsquo;re now eligable for coupon discount of 15% on any&nbsp;purchase. Click here.</h2>
												  </div>
												</div>	
											</form>
											<!--<![endif]-->
										</div>
									</table></td>
								</tr>
                             	<tr>
									<td valign="top" align="center" style="padding-bottom:25px; padding-top:35px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/9e487f881eef40aaad4009b3cf7f70c0.png" alt="" width="447" height="315" border="0" style="display:block; margin-left:auto; margin-right:auto;" class="half-width" /></td>
								</tr>
                              </table></td>
                           <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table><!--[if gte mso 9]>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 1 - End -->
                  </table></td>
              </tr>
              <!-- Content - two - End -->

              <!-- Content - three - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/8f42fd2defc642bfac41723db51ca560.jpg" alt="" width="546" height="6" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->

					  <!-- Body background image 2 - Start -->
					  <tr bgcolor="#242424">
						<td valign="top" align="left"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
						  <td class="mostly-full-width" width="506" valign="top" style="min-width:506px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  <!-- Accessories - Start -->
							  <tr>
								<td valign="top"><table width="100%" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td valign="top" align="center" style="padding-bottom:20px; padding-top:20px;"><a  href="https://click.m.harley-davidson.ca/?qs=7a582dcab4acd7ac8ed400e2dfeb3a5fb024ccbd0d7ea83ad29cf7882a941abe4eda67cf1c5af75a700c213c965554528ff750c81be6ed95" style="text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/c7cc3db48346452cb34df02f50d3f354.jpg" alt="Common ground" width="132" height="99" border="0" class="centered hd-100-logo" style="display:block; margin-left:auto; margin-right:auto;" /></a></td>
									  </tr>
									<tr>
									  <td valign="top" align="center"><table width="100%" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
										  <tr>
											<td valign="top" align="center" class="grey body-copy" style="font-size:15px; color:#cccccc; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:25px; line-height:1.2em;">On our 
											<span style="line-height:1.2em; white-space: nowrap;">100<sup style="font-size: 11px; line-height: 0; vertical-align: 4px;">th</sup>&nbsp;anniversary,</span> 
											riders from around the world tell their story on 
											<span style="line-height:1.2em; white-space: nowrap;">our&nbsp;soil.</span></td>
										  </tr>
										</table></td>
									</tr>
								  </table></td>
							  </tr>
							  <tr>
								  <td valign="top" align="center" style="padding-top:0px; padding-bottom:20px;"><!-- Button - One-line - single URL with inline images - Start -->
									<table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
                                      <tr>
									    <td width="20" align="left" valign="middle" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;" class="mobile-btn-left mobile-btn-height-2-lines"><a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e950c2f468b8832c0f11addaeca792ed730100bb8a034874432843ada9a88c6c6c1aec9156d433a9c9d58d45874d8b8a13d" style="color: #ffffff; display:inline-block; width:100%; line-height:30px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="30" alt="" style="display:block" border="0" class="mobile-btn-height-2-lines-img" /></a></td>
                                        <td align="center" valign="middle" class="white text-align-center mobile-btn-height-2-lines" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e950c2f468b8832c0f11addaeca792ed730100bb8a034874432843ada9a88c6c6c1aec9156d433a9c9d58d45874d8b8a13d" style="color: #ffffff; display:inline-block; width:100%; line-height:25px !important; vertical-align:middle; text-decoration:none;" target="_blank">DISCOVER 
                                        <span class="mobile-break" style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">COMMON&nbsp;GROUND</span></a></td>
                                        <td width="20" align="left" valign="middle" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif;" class="mobile-btn-left mobile-btn-height-2-lines"><a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e950c2f468b8832c0f11addaeca792ed730100bb8a034874432843ada9a88c6c6c1aec9156d433a9c9d58d45874d8b8a13d" style="color: #ffffff; display:inline-block; width:100%; line-height:30px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="30" alt="" style="display:block" border="0" class="mobile-btn-height-2-lines-img" /></a></td>
                                      </tr>
                                    </table>
									<!-- Button - One-line - single URL with inline images - End --></td>
								</tr>
							  <!-- Accessories - End -->
							</table></td>
						  <td class="mobile-padding" width="20" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
						</tr>
					  </table></td>
					  </tr>
					  <!-- Body background image 2 - End -->
                  </table></td>
              </tr>
              <!-- Content - three - End -->

              <!-- Content - four - Start -->
              <tr bgcolor="#534f49">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- Hero - Full-width image - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/c2aa847f7f464e9fadbf5f48cfc3d931.jpg" alt="" width="546" height="235" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Hero - Full-width image - End -->
                    <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:0px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/80adfc5659e344a188e4844bead35d60.jpg" alt="" width="546" height="12" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
                    <!-- Body background image 3 - Start -->
					  <tr bgcolor="#ffffff">
						<!-- background image - body texture - Solid-color fallback for Outlook, image is too tall for Outlook-->
						<td valign="top" background="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/cfe4eeb86af6405a9e0b178ba385b831.jpg" height="209" class="height-full" style="background-repeat:repeat-y; background-size:546px auto; -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; border-collapse:collapse !important; background-color:#ffffff; background-position:top;"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:546px; height:209px;">
						<v:fill type="frame" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/cfe4eeb86af6405a9e0b178ba385b831.jpg" color="#ffffff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
						<![endif]-->
						  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							  <tr>
								<td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
								<td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
									  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="right">
										  <tr>
											<td class="black medium" valign="top" align="center" style="font-size:23px; color:#000000; font-family:'TradeGothicW01-BoldCn20_675334', Verdana, Geneva, sans-serif; padding-top:40px; padding-bottom:30px; line-height:1.2em;">WITH SPECIAL OFFERS ON 
											<span style="line-height:1.2em; white-space: nowrap;">SOFTAIL<sup style="font-size: 14px; line-height: 0; vertical-align: 11px;" class="mobile-sup-medium">&reg;</sup></span> 
											<span style="line-height:1.2em; white-space: nowrap;">MODELS,</span> 
											IT&rsquo;S A GREAT TIME TO GET 
											<span style="line-height:1.2em; white-space: nowrap;">ON&nbsp;A&nbsp;HARLEY.</span></td>
										  </tr>
										</table></td>
									</tr>
									<tr>
										<td valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
											  <td valign="top" align="center" style="padding-bottom:20px;"><!-- Button - One-line - single URL with inline images - Start -->
												<table align="left" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
														  <tr>
															<td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e95793fd78a358d1401a7b84c5e88e357b79c4ba027d9bc38b4c6b5e952699a68cd1ba47f66e0fb9990b142e9a7ffa21ad9" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />SCHEDULE 
															<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">A&nbsp;TEST&nbsp;RIDE</span><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
														  </tr>
														</table></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
											  </td>
											  <td align="right" valign="top">
											  <![endif]-->
												<table align="right" class="table-padding-bottom full-width" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="top"><table width="230" align="center" cellpadding="0" cellspacing="0" border="0" class="full-width" style="background-color:#ef6836; background: -webkit-linear-gradient(top, #ef6836, #c9480c); background: -o-linear-gradient(top, #ef6836, #c9480c); background: -moz-linear-gradient(top, #c9480c, #ef6836); background: linear-gradient(to top, #c9480c, #ef6836);">
														  <tr>
															  <td align="center" valign="middle" class="white text-align-center" height="34" style="font-size:13px; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-weight:300; padding-top:0px; padding-bottom:0px; line-height:34px !important; font-weight: bold; mso-line-height-alt:0.6em;"><a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e956723bf935802055e5c845cdb680f2546deb0b7fcba25de3c03e95eebb49fa10ba770f691c0db4f7785fe28d396336784" style="color: #ffffff; display:inline-block; width:100%; line-height:34px !important; vertical-align:middle; text-decoration:none;" target="_blank"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" />FIND&nbsp;A&nbsp;DEALER
<img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="20" height="1" alt="" style="display:inline-block" border="0" /></a></td>
														  </tr>
														</table></td>
													</tr>
												  </table>
												<!-- Button - One-line - single URL with inline images - End --></td>
											</tr>
										</table></td>
									</tr>
								  </table></td>
								<td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
							  </tr>
							</table>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
					  </tr>
					  <!-- Body background image 3 - End -->
					 <!-- Line break - Start -->
                    <tr>
						<td valign="top" style="line-height:4px;"><img class="full-width" src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/4d30a9308d964680941f99ef7d475647.jpg" alt="" width="546" height="4" border="0" style="display:block;" /></td>
                    </tr>
                    <!-- Line break - Start -->
                  </table></td>
              </tr>
              <!-- Content - four - End -->

              <!-- Social Media - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobile-padding" width="40" valign="bottom"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                            <td class="mostly-full-width" width="466" valign="top" style="min-width:466px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <!-- Social icons - Start -->
                                <tr>
                                  <td valign="top" align="center" style="padding-top:34px; padding-bottom:15px;"><table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="width-auto" valign="top" align="left" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e9551440d7e83761db9c6d9676883b3f23b3568219048921ae0fb4d927170430d2199b640362791f3eee5ca56aa56bbb816" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/6147f06723554d3fa1056c0a869963d4.gif" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e95ffea9cd0b32fd3454702e3b5e34413a156286816b68a91a1c5d2839e8d5dbd5cb2e21213b740f6ccc57b81293c730f99" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/da9d3350375442ea8f268ca0fb9ad924.gif" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="center" width="80" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e95cde9a5d28d6ad919652f4e8680c9c82511010d266942440951deb433beee090c62b7fdf3b7173caa59f69481fe8085ec" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/21208aa1d8f7464f8c1b308cd98820f1.gif" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                        <td class="width-auto" valign="top" align="right" width="66" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif;"><a href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e95ce248a8311ebcfd3a9c138055a7a35f66e7319110778fce9cf95f53a01891a3aab4d5e9f3646207b9d79588999b292f7" target="_blank" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" ><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/e860247eed0140ef96d86714b03c18b7.gif" alt="" width="52" height="52" border="0" style="display:block; font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; text-decoration:none;" class="social-icon centered" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Social icons - End -->
                              </table></td>
                            <td class="mobile-padding" width="40" valign="bottom"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Social Media - End -->

              <!-- Legal - Start -->
              <tr bgcolor="#242424">
                <td valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width" width="494" valign="top" style="min-width:494px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:33px; padding-bottom:30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- Legal - Navigation - Start -->
                                <tr>
                                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top" class="mobile-footer-nav" style="padding-bottom:12px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em;" class="mobile-footer-break"><a  href="https://view.m.harley-davidson.ca/?qs=66345c174378601278e0e037fe1b23d718c40b5691bad0ec5bf76d143feda0c5a84472f8b2ed8694990602936fb34c839072457785563fd816c3855aeca4d28a" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">View&nbsp;in&nbsp;browser</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break">
<a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e958cf19ba84bd820d34198e135c37eeb19583978f43627692eb2288734825437233378e8fe62b5a0a2fe1992471e01de66" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Legal&nbsp;Notice</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> <a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e9529bee2f5953da577917cc6ece6cd30a7dd4371351c8674277bce8a15b428465e434ed49ee7f5f7aafa33889af435138d" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy&nbsp;Policy</a></span> <span style="line-height:1.2em;" class="mobile-hidden"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> <span style="line-height:1.2em;" class="mobile-footer-break"> 
<a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e95c79dc32ae68f32127f8355572b65a627e87418570c647fa6650977546ab4a232247ba1645bfae7d011f4ffc03e973973" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">We&nbsp;Care&nbsp;About&nbsp;You</a></span></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Legal - Navigation - End -->
                                <!-- Legal - Start -->
                                <tr>
                                  <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">This email was sent to 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;"><a href="mailto:direct.jam@gmail.com" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">direct.jam@gmail.com</a>.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">You are receiving this email because you registered to receive information from <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> Canada or <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley&nbsp;Owners&nbsp;Group<sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">&reg;</sup>.</span> 100&nbsp;New Park <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Place,</span> Vaughan, ON L4K&nbsp;0H9 
<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Canada,&nbsp;(905)&nbsp;660-3500.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">You may <a  href="https://click.m.harley-davidson.ca/?qs=48b834a6860a2e95ca0e70a9cf3c888b4cab21e999831c4b61055ce9ce97c72dcc110f32850ea8263053b7f9e425ef3a974ff87291fbcd46" target="_blank" style="color:#919191; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">unsubscribe</a> at any time. Please note however that we may still communicate with you electronically <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(via</span> email, text or other form of electronic <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">communication)</span> if you make a purchase from 
<span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Harley-Davidson</span> online or <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">in-store,</span> as it relates to your transaction and based on your <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">recent&nbsp;purchase.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">&copy;&nbsp;2017 H-D. all&nbsp;rights&nbsp;reserved.</td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;"><span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&copy;&nbsp;2017&nbsp;H-D</span> or its affiliates. <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY-DAVIDSON,</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HARLEY,</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D,</span>&nbsp;and the Bar and Shield Logo are among the trademarks of&nbsp;
<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D&nbsp;U.S.A.,&nbsp;LLC.</span>&nbsp;<span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Third-party</span>&nbsp;trademarks are the property of their <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">respective&nbsp;owners.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Choose between a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Finance&nbsp;Offer</span> 
                                        or 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">P&A&nbsp;Offer:</span> 
                                        Valid from 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">June&nbsp;15,&nbsp;2017</span> 
                                        through 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">August&nbsp;31,&nbsp;2017</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(&ldquo;Promotional&nbsp;Period&rdquo;)</span> 
                                        at participating Canadian 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        dealerships. Not valid outside of Canada. This Promotion gives you two options to choose from when you buy a new 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        2015, 2016 or 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">2017&nbsp;Softail<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        motorcycle during the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Promotional&nbsp;Period:</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(1)&nbsp;$2000</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">P&A&nbsp;Credit:</span> 
                                        Purchase at least 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$2000</span> 
                                        of genuine 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Parts&nbsp;&&nbsp;Accessories</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(P&A)</span> 
                                        for the new motorcycle and receive a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$2000</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">P&A</span> 
                                        credit 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(before&nbsp;taxes)</span> 
                                        that can be used towards this purchase at the selling 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">dealership;</span> 
                                        OR 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(2)&nbsp;0.99%</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Financing&nbsp;Offer:</span> 
                                        Finance the new motorcycle purchase with HDFSI at the special promotion rate of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0.99%&nbsp;APR.</span> 
                                        Not all customers qualify. Please refer to the terms and conditions of the finance offer for more details on how to qualify for this option. IMPORTANT: This is an alternative offer, and the customer must choose 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">option&nbsp;1</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(P&A&nbsp;credit)</span> 
                                        or 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">option&nbsp;2</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(0.99%&nbsp;APR</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">financing),</span> 
                                        but customers cannot choose both. Excludes applicable taxes, dealer charges and other applicable fees. Cannot be combined with any other offers. Promotion subject to change without notice. Please contact your participating 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        dealer for more information. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">*Financing</span> 
                                        Offer available only on New 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Softail<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        motorcycle models financed through 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
                                        Financial Services Canada 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">(HDFSC),</span> 
                                        and is subject to credit approval. Not all applicants will qualify. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0.99%&nbsp;Rate</span> 
                                        offer is available only to high credit tier customers at HDFSC who also purchase the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        Extended Service Plan and only for up to a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;month</span> 
                                        term. The Rate without purchase of the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        Extended Service Plan would be 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1.99%</span> 
                                        for 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months.</span> 
                                        The Rate will vary based on the applicant&rsquo;s past credit performance and the term of the loan. For example, a new 2017 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Breakout<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup></span> 
                                        model with an MSRP of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$23,249</span> 
                                        and optional 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        Extended Service Plan cost of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$1,324</span> 
                                        for 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months,</span> 
                                        no down payment and amount financed of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$24,573,</span> 
                                        over 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months</span> 
                                        with a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">0.99%&nbsp;Rate</span> 
                                        resulting in monthly payments of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$419.94</span> 
                                        or without an optional 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        Extended Service Plan with an amount financed of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$23,249</span> 
                                        a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">1.99%&nbsp;Rate</span> 
                                        for 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">60&nbsp;months,</span> 
                                        resulting in monthly payments of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">$407.40.</span> 
                                        In this example, customer is responsible for applicable taxes, title, licensing fees and any other fees or charges at the time of sale. Rate is calculated according to the simple interest method. Not valid in conjunction with other offers. Customer must take delivery by 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">August&nbsp;31,&nbsp;2017.</span> 
                                        Other terms, conditions, and limitations may apply. Dealer participation may vary. Financing offer is subject to change or cancellation at any time. See a 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        Dealer for details. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">**With</span> 
                                        the purchase of any new 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        motorcycle from an authorized Canadian 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>.</span> 
                                        Dealer, you will receive a free, full 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">one-year</span> 
                                        membership in 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">HOG<sup style="line-height:0; vertical-align:3px; font-size:9px;">&reg;</sup>&nbsp;Riding</span> 
                                        club or organization. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">&copy;2017</span> 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D</span> 
                                        or its Affiliates. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D,</span> 
                                        Harley, 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Harley-Davidson</span> 
                                        and the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Bar&nbsp;&&nbsp;Shield</span> 
                                        logo are among the trademarks of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">H-D&nbsp;U.S.A.,&nbsp;LLC.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Play</span> 
                                        and the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Play</span> 
                                        logo are trademarks of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Google&nbsp;Inc.</span></td>
                                      </tr>
                                      <tr>
                                        <td class="footer" valign="top" align="left" style="font-size:11px; color:#919191; font-family:Verdana, Geneva, sans-serif; padding-top:0px; padding-bottom:12px; line-height:1.2em; mso-line-height-alt:0.6em;">Apple and the Apple logo are trademarks of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Apple&nbsp;Inc.,</span> 
                                        registered in the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">U.S.</span> 
                                        and other countries. 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">App&nbsp;Store</span> 
                                        is a service mark of 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">Apple&nbsp;Inc.,</span> 
                                        registered in the 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">U.S.</span> 
                                        and 
                                        <span style="line-height:1.2em; white-space: nowrap; mso-line-height-alt:0.6em;">other&nbsp;countries.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- Legal - End -->
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding" width="26" valign="bottom" style="padding-bottom:0px;"><img src="https://image.m.harley-davidson.ca/lib/fe9013727267067870/m/2/61ef51ad35af4e2ab0135caf579be299.gif" width="26" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Legal - End -->
            </table>
           </td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="https://click.m.harley-davidson.ca/open.aspx?ffcb10-fec816767460077a-fe9a17707d64047870-fe9013727267067870-ff6b157177-fe9917737060067f76-ffce15" width="1" height="1">
<style data-ignore-inlining>
@media print{ #_t { background-image: url('https://q7apoj68.emltrk.com/q7apoj68?p&d=direct.jam@gmail.com');}} div.OutlookMessageHeader {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=direct.jam@gmail.com')} table.moz-email-headers-table {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=direct.jam@gmail.com')} blockquote #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=direct.jam@gmail.com')} #MailContainerBody #_t {background-image:url('https://q7apoj68.emltrk.com/q7apoj68?f&d=direct.jam@gmail.com')}
</style>
<div id="_t"></div>
<img src="https://q7apoj68.emltrk.com/q7apoj68?d=direct.jam@gmail.com" width="1" height="1" border="0" />
</body>
</html>