<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ray Donovan. Ballers. Creed. The Peanuts Movie. Just some of the hit shows and movies you can watch when you take advantage of this special offer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="http://web.e.bell.ca/15/0729-BellTest/font.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div, p, a, li, td, * {
	-webkit-text-size-adjust: none;
}
.ExternalClass {
	line-height: 120% !important;
}
.ExternalClass * {
	line-height: 120% !important;
}
div.preheader {
	display: none !important;
}
.body a {
	text-decoration: none;
	color: #555555;
}
.dark-grey a {
	text-decoration: none;
	color: #212121;
}
.white a {
	text-decoration: none;
	color: #ffffff;
}
.blue a {
	text-decoration: none;
	color: #00549a;
}
.light-grey, .footer a {
	text-decoration: none;
	color: #939393;
}
.light-grey-title a {
	text-decoration: none;
	color: #999999;
}

@media only screen and (max-width: 620px) {
/* General */
a[class~=activate-link], span[class~=activate-link] {
	pointer-events: auto !important;
	cursor: auto !important;
	color: #00549a !important;
}
td[class~=top-space] {
	padding-top: 29px !important;
}
table[class~=no-float-bottom] {
	float: none !important;
}
table[class~=no-float-top] {
	float: none !important;
}
img[class~=mobile-poster-2] {
	width: 100% !important;
	height: auto !important;
}
td[class~=mobile-posters-layout2] {
	width: 50% !important;
	height: auto !important;
}
table[class~=full-width] {
	width: 100% !important;
}
img[class~=full-width] {
	width: 100% !important;
	padding: 0 !important;
	height: auto !important;
}
td[class~=full-width] {
	width: 100% !important;
}
td[class~=mobile-padding-outer] {
	width: 5% !important;
}
td[class~=mobile-padding-outer] img {
	width: 100% !important;
}
td[class~=mostly-full-width-outer] {
	width: 90% !important;
	min-width: 90% !important;
}
td[class~=mobile-padding] {
	width: 9% !important;
}
td[class~=mobile-padding] img {
	width: 100% !important;
}
td[class~=mostly-full-width] {
	width: 82% !important;
	min-width: 82% !important;
}
table[class~=mobile-hidden], tr[class~=mobile-hidden], td[class~=mobile-hidden], span[class~=mobile-hidden], img[class~=mobile-hidden], br[class~=mobile-hidden] {
	display: none !important;
}
tr[class~=mobile-hidden] td {
	display: none !important;
}
tr[class~=mobile] {
	display: table-row !important;
}
td[class~=mobile] {
	display: table-cell !important;
}
div[class~=mobile] {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	overflow: visible !important;
	float: none !important;
}
img[class~=centered] {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=table-align-center] {
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class~=text-align-left] {
	text-align: left !important;
}
td[class~=text-align-center] {
	text-align: center !important;
}
td[class~=mobile-padding-top-0] {
	padding-top: 0px !important;
}
td[class~=mobile-padding-bottom-0] {
	padding-bottom: 0px !important;
}
/* View in browser */
table[class~=mobile-view-online] {
	padding-right: 5% !important;
}
/* Header */
td[class~=mobile-padding-top-img] {
	padding-top: 40px !important;
}
table[class~=mobile-border] {
	border: none !important;
	border-top: 1px solid #939393 !important;
	border-bottom: 1px solid #939393 !important;
}
td[class~=mobile-border-hidden] {
	border: none !important;
}
td[class~=mobile-logo-width] {
	width: 25% !important;
}
td[class~=mobile-bellement-1-width] {
	width: 40% !important;
}
img[class~=mobile-bellement-3-width] {
	width: 80% !important;
	height: auto !important;
}
/* H2 icons */
table[class~=l-col-icon-caption] {
	width: 100% !important;
}
table[class~=r-col-icon-caption] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=icon] {
	width: 42px !important;
}
table[class~=icon] td {
	padding-bottom: 0px !important;
}
td[class~=mobile-icon-width] {
	width: 62px !important;
}
table[class~=caption] {
	width: auto !important;
}
td[class~=caption-holder] {
	padding-left: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
td[class~=caption-content] {
	height: 55px !important;
	width: auto !important;
	font-size: 15px !important;
}
td[class~=l-col-icon-caption-padding] {
	padding-bottom: 21px !important;
}
td[class~=no-keyline] {
	border-right: none !important;
}
/* Content - General */
table[class~=l-col] {
	width: 100% !important;
}
table[class~=r-col] {
	width: 100% !important;
	border-left: none !important;
}
table[class~=r-col] img {
	margin-left: auto !important;
	margin-right: auto !important;
}
table[class~=l-col-2] {
	width: 100% !important;
	padding-top: 2px !important;
}
table[class~=r-col-2] {
	width: 100% !important;
}
td[class~=r-col-2-padding-top] {
	padding-top: 39px !important;
}
td[class~=r-col-2-padding-bottom] {
	padding-bottom: 37px !important;
}
/* Content - Pricing */
table[class~=l-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta] td {
	padding-top: 36px !important;
	padding-bottom: 2px !important;
}
table[class~=l-col-pricing-cta-icons] {
	width: 100% !important;
}
table[class~=r-col-pricing-cta-icons] {
	width: 100% !important;
}
td[class~=r-col-pricing-cta-icons-holder] {
	padding-top: 29px !important;
}
/* Footer */
table[class~=mobile-l-3-col-footer-nav-bell-en], table[class~=mobile-m-3-col-footer-nav-bell-en] {
	width: 100% !important;
}
table[class~=mobile-l-3-col-footer-nav-bell-fr], table[class~=mobile-m-3-col-footer-nav-bell-fr] {
	width: 100% !important;
}
table[class~=mobile-r-3-col-footer-nav] {
	width: 100% !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-en] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-en] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-l-bell-fr] {
	width: 40% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-m-3-col-footer-nav-item-r-bell-fr] {
	width: 60% !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item] {
	width: 100% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-l-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-top: 6px !important;
	padding-bottom: 15px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-l-bell-2-fr] {
	width: 60% !important;
	padding-bottom: 4px !important;
}
td[class~=mobile-r-3-col-footer-nav-item-r-bell-2-fr] {
	width: 40% !important;
	padding-bottom: 4px !important;
}
a[class~=link-break] {
	display: block !important;
}
/* Other */
img[class~=mobile-img-unlimited] {
	display: block !important;
	width: 192px !important;
	height: 95px !important;
}
}

@media only screen and (max-width: 430px) {
/* General */
td[class~=main-title] {
	font-size: 26px !important;
}
td[class~=sub-title] {
	font-size: 25px !important;
}
td[class~=sub-title-2] {
	font-size: 18px !important;
}
td[class~=sub-title-3] {
	font-size: 22px !important;
}
td[class~=sub-title-4] {
	font-size: 17px !important;
}
td[class~=body-copy], a[class~=body-copy], img[class~=body-copy] {
	font-size: 15px !important;
}
sup[class~=mobile-sub-title-1-sup] {
	font-size: 11px !important;
	vertical-align: 6px !important;
}
sup[class~=mobile-sub-title-2-sup] {
	font-size: 10px !important;
	vertical-align: 5px !important;
}
sup[class~=mobile-sub-title-3-sup] {
	font-size: 13px !important;
	vertical-align: 10px !important;
}
sup[class~=mobile-body-copy-sup] {
	font-size: 11px !important;
	vertical-align: 4px !important;
}
/* Header */	
img[class~=mobile-header-bellement] {
	width: 50% !important;
	height: auto !important;
}
img[class~=logo-bell] {
	width: 47px !important;
	height: auto !important;
}
img[class~=logo-fibre-op-bell] {
	width: 110px !important;
	height: auto !important;
}
img[class~=logo-bell-aliant] {
	width: 130px !important;
	height: auto !important;
}
td[class~=mobile-logo-top-padding] {
	padding-top: 18px !important;
}
/* Content - Pricing */
td[class~=mobile-pricing-holder] {
	padding-bottom: 7px !important;
}
table[class~=mobile-pricing-width] {
	width: 270px !important;
}
td[class~=pricing-dollars] {
	font-size: 80px !important;
	padding-top: 4px !important;
}
td[class~=pricing-cents] {
	font-size: 28px !important;
}
/* Footer */
span[class~=footer-mobile-hidden] {
	display: none !important;
}
span[class~=footer-mobile-break] {
	display: block !important;
}
}

@media only screen and (max-width: 390px) {
table[class~=no-float-bottom] {
	float: none !important;
}
table[class~=no-float-top] {
	float: none !important;
}
/* FONT START */
[style*="bellslimregular"] {
	font-family: Arial, Helvetica, sans-serif;
}
/* FONT END */
}
</style>

<!-- OUTLOOK FONT FIX START -->
<!--[if mso]>

<style>
    [style*="bellslimregular"] {
      font-family: Arial, Helvetica, san-serif !important;
    }
    td, .main-title {
      font-family: Arial, Helvetica, san-serif !important;
     }
</style> 

<![endif]-->
<!-- OUTLOOK FONT FIX END -->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; min-width:100%;">
<!-- Pre-header copy - Start -->
<div class="preheader" style="font-size: 1px; display: none !important;">Ray Donovan. Ballers. Creed. The Peanuts Movie. Just some of the hit shows and movies you can watch when you take advantage of this special offer.</div>
<!-- Pre-header copy - End -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
  <tr>
    <td valign="top" align="center"><table class="full-width" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- View in browser - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td align="right" valign="bottom" style="font-size:11px; color:#999999; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:6px; padding-bottom:6px;"><a style="font-size:11px; color:#999999; line-height:1.2em; mso-line-height-alt:0.6em; text-decoration:none;" target="_blank" href="#">View in browser</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- View in browser - English - End -->        
        <!-- Grey border - Start -->
        <tr>
          <td valign="top"><table class="full-width mobile-border" width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="border-color:#939393; border-style:solid; border-width:1px; border-collapse:collapse;">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        
                    <!-- Header 1 - Bell BRS - Promotional - English - Start -->
                    <tr>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" align="left" valign="top" style="min-width:518px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="25.096535096525%" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" style="padding-top:35px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="mobile-logo-top-padding body-copy"><a href="http://www.bell.ca" target="_blank" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/logo-bell-1.gif" alt="Bell" width="58" height="34" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="logo-bell body-copy" /></a></td>
                                </tr>
                              </table></td>
                            <td width="49.80694980695%" align="left" valign="top" style="font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/header-bellement-1.gif" width="258" height="43" alt="" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" border="0" class="full-width body-copy" /></td>
                            <td width="25.096535096525%" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td colspan="3" align="right" style="line-height:0px;"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="1" height="34" alt="" style="display:block;" /></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="top"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Header 1 - Bell BRS - Promotional - English - End -->  
                    					<!-- Title section - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td align="center" valign="top" style="font-size:29px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:16px; line-height:1.2em;" class="headline text-align-center main-title"><span style="line-height: 1.2em; white-space: nowrap">Must-watch</span> TV&nbsp;series and&nbsp;movies.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:20px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="text-align-center sub-title-4">Now playing on TMN and <span style="line-height:1.2em; white-space: nowrap;">HBO&nbsp;Canada<sup style="vertical-align: 5px; font-size: 14px; line-height:0px;" class="mobile-sub-title-2-sup">&reg;</sup></span> + <br class="mobile-hidden" /> TMN&nbsp;Encore and&nbsp;CraveTV.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Title section - End --> 
                    <!-- Hero section - Start -->
                    <tr bgcolor="#ffffff">
                      <td colspan="3" class="full-width" width="598" bgcolor="#ffffff" valign="top" style="padding-bottom:5px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td valign="top" align="center"><img class="full-width" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/hero-animated.gif" width="598" height="420" alt="" style="display:block" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Hero section - End -->                    
                    <!-- Content 1 - Start -->
                    <tr bgcolor="#ffffff">
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" bgcolor="#ffffff" valign="top" style="min-width:518px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; font-family:Arial,Helvetica,sans-serif; color:#555555; padding-top:0px; padding-bottom:40px; line-height:1.2em;" class="body body-copy">Enjoy the hottest series and movies like Ray&nbsp;Donovan, Ballers, True Blood and Creed when you subscribe to 
                            TMN and HBO&nbsp;Canada + TMN Encore and <span style="line-height: 1.2em; white-space: nowrap;">CraveTV&trade;</span>. Plus, watch live and on&nbsp;demand content on the go with the <a href="http://www.bell.ca/Bell_TV/Promotions/Bell-TV-App" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;"><span style="line-height: 1.2em; white-space: nowrap;">Bell&nbsp;Mobile&nbsp;TV&nbsp;app<span style="color: #555555;">.&sup1;</span></span></a></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" bgcolor="#ffffff"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>                    
                    <!-- Content 1 - End -->                    
                    
                    					<!-- Content - Grey - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <!-- Content - Pricing - With icons and CTA - English - Start -->
                          <tr>
                            <td align="left" valign="top" style="padding-top:34px; padding-bottom:40px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td valign="top"><table class="l-col-pricing-cta-icons" width="270" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:24px; color:#00549a; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:16px; line-height:1.2em;" class="blue sub-title-2">Right now, pay&nbsp;only:</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="mobile-pricing-holder">                                        
                                        												                                            
                                        	<table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                              <td valign="top" style="mso-vertical-align-alt:auto;"><table border="0" cellpadding="0" cellspacing="0" align="left">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-size:28px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; line-height:1.2em; mso-padding-top-alt:8px;">$</td>
                                                  </tr>
                                                </table></td>
                                              <td align="left" valign="top" style="font-size:80px; color:#00549a; font-family:Arial,Helvetica,sans-serif; line-height:0.8em; mso-line-height-rule:exactly; mso-line-height-alt:100%; mso-padding-top-alt:0px; padding-top:4px;">12</td>
                                              <td width="9" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="9" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" style="mso-vertical-align-alt:auto;"><table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-size:28px; color:#00549a; font-family:Arial,Helvetica,sans-serif; padding-top:0px; line-height:1.2em; mso-padding-top-alt:8px;">50/MO.&sup2;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-size:11px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:5px;" class="body">For 4 months<br />
                                                      <span style="line-height: 1.2em; white-space: nowrap;">Regular price $25/mo.</span></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                                                                      
                                        </td>
                                      </tr>
                                    </table>                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="right" valign="top" width="238">
                                    <![endif]-->                                    
                                    <table class="r-col-pricing-cta-icons" width="238" cellpadding="0" cellspacing="0" border="0" align="right">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:15px; color:#212121; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="dark-grey top-space">
																					It&rsquo;s easy to subscribe to TMN and HBO&nbsp;Canada + TMN&nbsp;Encore and&nbsp;CraveTV:
										</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                                        
											                                            <tr>
                                              <td width="66" valign="middle" style="padding-top:0px; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif;" class="body-copy"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/icon-phone-grey-2.gif" alt="" width="43" height="43" border="0" style="display:block; font-size:16px; color:#00549a; font-family:Arial,Helvetica,sans-serif; text-decoration:none;" class="body-copy" /></td>
                                              <td valign="middle" style="font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body body-copy"><a href="tel:18773480302" class="activate-link" style="font-family:Arial,Helvetica,sans-serif; text-decoration:none; color:#555555; pointer-events: none; cursor: default; font-weight:bold;"><span class="activate-link" style="font-weight:bold; font-size:16px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; white-space:nowrap;">1 877 348-0302</span></a></td>
                                            </tr>
                                                                                        
											                                            
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Content - Pricing - With icons and CTA - English - End -->
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;" bgcolor="#f2f2f2"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content - Grey - End -->                                        
                    <!-- Poster section 1 - Start -->                    
                    <tr>
                      <td colspan="3" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:40px; padding-top:40px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                  <td align="left" width="536" class="mostly-full-width" valign="top" style="min-width:536px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:27px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="sub-title-3 headline">The entertainment never&nbsp;stops.</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top">
                                              <!-- START OF TABLE THAT WRAPS 1 to 2 POSTERS -->
                                                <table class="table-align-center no-float-top full-width" width="260" cellpadding="0" cellspacing="0" border="0" align="left">
                                                  <tr>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-ray.jpg" border="0" alt="" style="display:block;" width="125" height="172" /></td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-ballers-02.jpg" border="0" alt=""  style="display:block;" width="125" height="172" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:15px;"><strong style="line-height:1.2em; mso-line-height-alt:0.6em;">Ray Donovan</strong> <br />Sundays 9 PM ET Season 4 Finale on&nbsp;September&nbsp;18</td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:15px;"><strong style="line-height:1.2em; mso-line-height-alt:0.6em;">Ballers</strong> <br />Sundays 10 PM ET Season 2 Finale on&nbsp;September&nbsp;25</td>
                                                  </tr>
                                                </table>                                                
                                                <!-- END OF TABLE THAT WRAPS POSTERS 1 to 3 -->                                                 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="270">
                                                <![endif]-->                                                
                                                <!-- START OF TABLE THAT WRAPS 3 to 4 POSTERS -->                                                
                                                <table class="table-align-center no-float-bottom full-width" width="270" cellpadding="0" cellspacing="0" border="0" align="right">
                                                  <tr>
                                                    <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" class="mobile-hidden" /></td>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-peanuts.jpg" border="0" alt=""  style="display:block;" width="125" height="172" /></td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-creed-02.jpg" border="0" alt="" style="display:block;" width="125" height="172" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" class="mobile-hidden" /></td>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px;; padding-bottom:15px;"><strong style="line-height:1.2em; mso-line-height-alt:0.6em;">The Peanuts Movie</strong> 
                                                    <br />Now&nbsp;Playing</td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:15px;"><strong style="line-height:1.2em; mso-line-height-alt:0.6em;">Creed</strong> 
                                                    <br />Coming August&nbsp;20</td>
                                                  </tr>
                                                </table>                                                
                                                <!-- END OF TABLE THAT WRAPS POSTERS 3 to 4 --></td>
                                            </tr>
                                          </table></td>
                                      </tr>                                      
                                    </table></td>
                                  <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>                    
                    <!-- Poster section 1 - End --> 
                    
                                    <!-- Poster section 2 - Start -->
                    <tr>
                      <td colspan="3" valign="top"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="left" valign="top" style="padding-bottom:40px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                  <td align="left" width="536" class="mostly-full-width" valign="top" style="min-width:536px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:27px; color:#212121; font-family:'bellslimregular',Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:20px; line-height:1.2em;" class="sub-title-3 headline">Plus, catch up on&nbsp;CraveTV.</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="left" valign="top">
                                              <!-- START OF TABLE THAT WRAPS 1 to 2 POSTERS -->
                                                <table class="table-align-center no-float-top full-width" width="260" cellpadding="0" cellspacing="0" border="0" align="left">
                                                  <tr>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-true-blood-02.jpg" border="0" alt="" style="display:block;" width="125" height="172" /></td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-doc-who.jpg" border="0" alt=""  style="display:block;" width="125" height="172" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:15px; font-weight:bold;">True&nbsp;Blood</td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:15px; font-weight:bold;">Doctor&nbsp;Who</td>
                                                  </tr>
                                                </table>                                                
                                                <!-- END OF TABLE THAT WRAPS POSTERS 1 to 3 -->                                                 
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="right" valign="top" width="270">
                                                <![endif]-->                                                
                                                <!-- START OF TABLE THAT WRAPS 3 to 4 POSTERS -->                                                
                                                <table class="table-align-center no-float-bottom full-width" width="270" cellpadding="0" cellspacing="0" border="0" align="right">
                                                  <tr>
                                                    <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" class="mobile-hidden" /></td>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-eighties.jpg" border="0" alt=""  style="display:block;" width="125" height="172" /></td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td style="line-height:1.2em; padding-top:0px; padding-bottom:0px;" valign="top" align="left" class="mobile-posters-layout2"><img class="mobile-poster-2" src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/img-casual-02.jpg" border="0" alt="" style="display:block;" width="125" height="172" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="mobile-hidden" width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" class="mobile-hidden" /></td>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px;; padding-bottom:15px; font-weight:bold;">The Eighties</td>
                                                    <td width="10" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="10" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="text-align-left body" style="font-size:14px; color:#555555; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:10px; padding-bottom:15px; font-weight:bold;">Casual</td>
                                                  </tr>
                                                </table>                                                
                                                <!-- END OF TABLE THAT WRAPS POSTERS 3 to 4 --></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td class="mobile-padding-outer" width="30" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="30" height="1" alt="" style="display:block" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- Poster section 2 - End -->                     
                                     
                                     <!-- Content grey - Start -->
                    <tr bgcolor="#f2f2f2">
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5;"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="518" valign="top" style="min-width:518px; border-top:1px solid #d5d5d5;" bgcolor="#f2f2f2"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                          <td align="left" valign="top" style="font-size: 27px; color: #212121; line-height: 1.2em; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top: 40px; padding-bottom: 20px;" class="sub-title-3 dark-grey">Need help getting&nbsp;connected?</td> 
                         </tr> 
                         <tr> 
                           <td align="left" valign="top" style="font-size:15px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:0px; line-height:1.2em;" class="body">You can find all the information you need on our <span style="line-height: 1.2em; white-space: nowrap;"><a href="http://support.bell.ca/tv/receivers/how-do-i-set-up-my-receiver-so-i-can-order-on-demand-content-from-my-tv#displayStep" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">support&nbsp;page</a>.</span></td>
                         </tr>
                         <tr>
                          <td align="left" valign="top" style="font-size: 27px; color: #212121; line-height: 1.2em; font-family:'bellslimregular', Arial, Helvetica, sans-serif; padding-top: 40px; padding-bottom: 20px;" class="sub-title-3 dark-grey">Here&rsquo;s how to start&nbsp;watching:</td> 
                         </tr> 
                         <tr> 
                           <td align="left" valign="top" style="font-size:15px; color:#555555; font-family:Arial,Helvetica,sans-serif; padding-top:0px; padding-bottom:22px; line-height:1.2em;" class="body">Press the <strong style="line-height:1.2em;">Movies</strong> or <strong style="line-height:1.2em;">iTV</strong> button on your remote and enjoy tons of movies and shows, on your schedule &ndash; it&rsquo;s that&nbsp;easy.*</td>
                         </tr>
                         <tr>
                           <td align="left" valign="top" style="font-size:11px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-bottom:40px;" class="light-grey">*Just so you know, viewing movies and shows using your Internet connection will contribute to your total monthly&nbsp;usage.</td>
                         </tr> 
                        </table></td>
                      <td class="mobile-padding-outer" width="40" valign="bottom" style="border-top:1px solid #d5d5d5;"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="40" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                    <!-- Content grey - End-->
                    
                                    
                                 
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Grey border - End --> 
<!-- Footer - Bell BRS (Promotional) - English - Start -->
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-view-online">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                      	                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px;" class="footer">SHOWTIME and related logos are trademarks of Showtime Networks Inc. Bell&nbsp;Media is a licensee. The&nbsp;Movie&nbsp;Network, TMN&nbsp;Encore and all associated logos are trademarks of Bell&nbsp;Media&nbsp;Inc. HBO&nbsp;Canada and related service marks are the property of Home&nbsp;Box&nbsp;Office, <span style="line-height:1.2em; white-space: nowrap;">Inc.,</span> used under license; &copy;&nbsp;2016 Home&nbsp;Box&nbsp;Office Inc. CraveTV and all associated designs are trademarks of 7680155 Canada&nbsp;Inc. used under license. All rights&nbsp;reserved.</td>
                          </tr>                          
                                                    <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px;" class="footer"><sup style="font-size: 9px; line-height: 0; vertical-align: 3px;">1-2</sup>Some conditions apply. <a target="_blank" href="http://dev.jamcreative.ca/bell/6037/HTMLemails/legal/legal-rde5-en.html" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;">See&nbsp;offer&nbsp;details.</a><br />
                              This email was sent to <a href="mailto:xxxxxxx@bell.ca" style="color:#939393; text-decoration:none; line-height:1.2em; mso-line-height-alt:0.6em;">xxxxxxx@bell.ca</a>. <a href="#" target="_blank" style="color:#939393; text-decoration:none; font-weight:bold; line-height:1.2em; mso-line-height-alt:0.6em;" class="link-break">Manage your communication preferences.</a></td>
                          </tr>
                          
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:12px; padding-bottom:25px;" class="footer">Corporate Secretary&rsquo;s Office of Bell&nbsp;Canada, Bell&nbsp;Satellite&nbsp;TV <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">(Bell&nbsp;ExpressVu),</span> Bell&nbsp;Mobility, Bell&nbsp;Media&nbsp;and&nbsp;Bell&nbsp;Aliant.<br />
                              1&nbsp;carrefour <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Alexander-Graham-Bell,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Building&nbsp;A-7,</span> <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Verdun,&nbsp;Qu&eacute;bec,</span> H3E&nbsp;3B3</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="top" align="left" style="padding-top:17px; padding-bottom:18px;"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                <tr>
                                  <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table class="mobile-l-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                                  <tr>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Bell.ca</a></td>
                                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                                    <td valign="top" align="left" class="body body-copy mobile-l-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Shop</a></td>
                                                    <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top">
                                    <![endif]-->                                    
                                    <table class="mobile-m-3-col-footer-nav-bell-en" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-l-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="https://mybell.bell.ca/Login?language=en" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">MyBell</a></td>
                                              <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                              <td valign="top" align="left" class="body body-copy mobile-m-3-col-footer-nav-item-r-bell-en" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://www.bell.ca/Store_Locator" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Find&nbsp;a&nbsp;store</a></td>
                                              <td class="mobile-hidden" width="39" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="39" height="1" alt="" style="display:block" border="0" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>                                    
                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top">
                                    <![endif]-->                                    
                                    <table class="mobile-r-3-col-footer-nav" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td valign="top" align="left" class="body body-copy mobile-r-3-col-footer-nav-item" style="font-size:16px; color:#555555; font-family:'bellslimregular',Arial,Helvetica,sans-serif; line-height:1.2em;"><a href="http://support.bell.ca" target="_blank" style="color:#00549a; text-decoration:none; line-height:1.2em;">Support</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                      <td class="mostly-full-width-outer" width="560" valign="top" style="min-width:560px;"><table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:10px; color:#939393; font-family:Arial,Helvetica,sans-serif; line-height:1.2em; mso-line-height-alt:0.6em; padding-top:18px; padding-bottom:25px;" class="footer"><a target="_blank" href="http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" style="color:#939393; text-decoration:underline; line-height:1.2em; mso-line-height-alt:0.6em;">Privacy</a> &nbsp; | &nbsp; <span style="white-space:nowrap; line-height:1.2em; mso-line-height-alt:0.6em;">Copyright &copy;&nbsp;Bell&nbsp;Canada,&nbsp;2016.</span> All&nbsp;rights&nbsp;reserved.</td>
                          </tr>
                        </table></td>
                      <td class="mobile-padding-outer" width="20" valign="bottom"><img src="http://dev.jamcreative.ca/bell/6037/HTMLemails/images/spacer-15.gif" width="20" height="1" alt="" style="display:block" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Footer - Bell BRS (Promotional) - English - End -->       
        
                 
      </table></td>
  </tr>
</table>
</body>
</html>


